wandb: Currently logged in as: shilin40 (better-diffusion-watermarks). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.16.0 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.12
wandb: Run data is saved locally in /nfshomes/shilin40/CMSC673/venv/tree-ring-watermark/wandb/run-20231130_154449-mz1uo0ic
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run no_attack
wandb: ⭐️ View project at https://wandb.ai/better-diffusion-watermarks/diffusion_watermark
wandb: 🚀 View run at https://wandb.ai/better-diffusion-watermarks/diffusion_watermark/runs/mz1uo0ic
vae/diffusion_pytorch_model.safetensors not found
Loading pipeline components...:   0%|          | 0/5 [00:00<?, ?it/s]Loading pipeline components...:  20%|██        | 1/5 [00:07<00:30,  7.54s/it]Loading pipeline components...:  40%|████      | 2/5 [00:17<00:27,  9.11s/it]Loading pipeline components...:  60%|██████    | 3/5 [00:18<00:10,  5.07s/it]Loading pipeline components...: 100%|██████████| 5/5 [00:19<00:00,  2.62s/it]Loading pipeline components...: 100%|██████████| 5/5 [00:19<00:00,  3.90s/it]
/nfshomes/shilin40/CMSC673/venv/tree-ring-watermark/inverse_stable_diffusion.py:63: FutureWarning: Accessing config attribute `in_channels` directly via 'UNet2DConditionModel' object attribute is deprecated. Please access 'in_channels' over 'UNet2DConditionModel's config object instead, e.g. 'unet.config.in_channels'.
  num_channels_latents = self.unet.in_channels
/nfshomes/shilin40/CMSC673/venv/tree-ring-watermark/optim_utils.py:182: UserWarning: ComplexHalf support is experimental and many operators don't support it yet. (Triggered internally at ../aten/src/ATen/EmptyTensor.cpp:31.)
  gt_patch = torch.fft.fftshift(torch.fft.fft2(gt_init), dim=(-1, -2))
  0%|          | 0/10 [00:00<?, ?it/s]/nfshomes/shilin40/CMSC673/venv/lib/python3.11/site-packages/diffusers/pipelines/stable_diffusion/pipeline_stable_diffusion.py:237: FutureWarning: `_encode_prompt()` is deprecated and it will be removed in a future version. Use `encode_prompt()` instead. Also, be aware that the output format changed from a concatenated tensor to a tuple.
  deprecate("_encode_prompt()", "1.0.0", deprecation_message, standard_warn=False)
/nfshomes/shilin40/CMSC673/venv/tree-ring-watermark/modified_stable_diffusion.py:140: FutureWarning: Accessing config attribute `in_channels` directly via 'UNet2DConditionModel' object attribute is deprecated. Please access 'in_channels' over 'UNet2DConditionModel's config object instead, e.g. 'unet.config.in_channels'.
  num_channels_latents = self.unet.in_channels

  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:08<06:44,  8.26s/it][A
  6%|▌         | 3/50 [00:08<01:42,  2.19s/it][A
 10%|█         | 5/50 [00:08<00:49,  1.09s/it][A
 14%|█▍        | 7/50 [00:08<00:28,  1.52it/s][A
 18%|█▊        | 9/50 [00:08<00:17,  2.31it/s][A
 22%|██▏       | 11/50 [00:08<00:11,  3.30it/s][A
 26%|██▌       | 13/50 [00:08<00:08,  4.50it/s][A
 30%|███       | 15/50 [00:09<00:05,  5.86it/s][A
 34%|███▍      | 17/50 [00:09<00:04,  7.33it/s][A
 38%|███▊      | 19/50 [00:09<00:03,  8.82it/s][A
 42%|████▏     | 21/50 [00:09<00:02, 10.24it/s][A
 46%|████▌     | 23/50 [00:09<00:02, 11.53it/s][A
 50%|█████     | 25/50 [00:09<00:01, 12.64it/s][A
 54%|█████▍    | 27/50 [00:09<00:01, 13.53it/s][A
 58%|█████▊    | 29/50 [00:09<00:01, 14.23it/s][A
 62%|██████▏   | 31/50 [00:10<00:01, 14.74it/s][A
 66%|██████▌   | 33/50 [00:10<00:01, 15.11it/s][A
 70%|███████   | 35/50 [00:10<00:00, 15.40it/s][A
 74%|███████▍  | 37/50 [00:10<00:00, 15.59it/s][A
 78%|███████▊  | 39/50 [00:10<00:00, 15.74it/s][A
 82%|████████▏ | 41/50 [00:10<00:00, 15.87it/s][A
 86%|████████▌ | 43/50 [00:10<00:00, 15.95it/s][A
 90%|█████████ | 45/50 [00:10<00:00, 16.00it/s][A
 94%|█████████▍| 47/50 [00:11<00:00, 16.02it/s][A
 98%|█████████▊| 49/50 [00:11<00:00, 16.03it/s][A100%|██████████| 50/50 [00:11<00:00,  4.43it/s]
/nfshomes/shilin40/CMSC673/venv/lib/python3.11/site-packages/diffusers/pipelines/stable_diffusion/pipeline_stable_diffusion.py:430: FutureWarning: The decode_latents method is deprecated and will be removed in 1.0.0. Please use VaeImageProcessor.postprocess(...) instead
  deprecate("decode_latents", "1.0.0", deprecation_message, standard_warn=False)

  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:02, 16.49it/s][A
  8%|▊         | 4/50 [00:00<00:02, 16.26it/s][A
 12%|█▏        | 6/50 [00:00<00:02, 16.21it/s][A
 16%|█▌        | 8/50 [00:00<00:02, 16.17it/s][A
 20%|██        | 10/50 [00:00<00:02, 16.14it/s][A
 24%|██▍       | 12/50 [00:00<00:02, 16.14it/s][A
 28%|██▊       | 14/50 [00:00<00:02, 16.11it/s][A
 32%|███▏      | 16/50 [00:00<00:02, 15.99it/s][A
 36%|███▌      | 18/50 [00:01<00:01, 16.01it/s][A
 40%|████      | 20/50 [00:01<00:01, 16.05it/s][A
 44%|████▍     | 22/50 [00:01<00:01, 16.09it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 16.10it/s][A
 52%|█████▏    | 26/50 [00:01<00:01, 16.10it/s][A
 56%|█████▌    | 28/50 [00:01<00:01, 16.09it/s][A
 60%|██████    | 30/50 [00:01<00:01, 16.08it/s][A
 64%|██████▍   | 32/50 [00:01<00:01, 16.08it/s][A
 68%|██████▊   | 34/50 [00:02<00:00, 16.11it/s][A
 72%|███████▏  | 36/50 [00:02<00:00, 16.13it/s][A
 76%|███████▌  | 38/50 [00:02<00:00, 16.15it/s][A
 80%|████████  | 40/50 [00:02<00:00, 16.17it/s][A
 84%|████████▍ | 42/50 [00:02<00:00, 16.16it/s][A
 88%|████████▊ | 44/50 [00:02<00:00, 16.18it/s][A
 92%|█████████▏| 46/50 [00:02<00:00, 16.15it/s][A
 96%|█████████▌| 48/50 [00:02<00:00, 16.13it/s][A
100%|██████████| 50/50 [00:03<00:00, 16.14it/s][A100%|██████████| 50/50 [00:03<00:00, 16.12it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:00<00:19,  2.57it/s][A
  8%|▊         | 4/50 [00:00<00:04,  9.53it/s][A
 14%|█▍        | 7/50 [00:00<00:03, 14.32it/s][A
 20%|██        | 10/50 [00:00<00:02, 17.67it/s][A
 26%|██▌       | 13/50 [00:00<00:01, 19.98it/s][A
 32%|███▏      | 16/50 [00:00<00:01, 21.59it/s][A
 38%|███▊      | 19/50 [00:01<00:01, 22.71it/s][A
 44%|████▍     | 22/50 [00:01<00:01, 23.54it/s][A
 50%|█████     | 25/50 [00:01<00:01, 24.02it/s][A
 56%|█████▌    | 28/50 [00:01<00:00, 24.45it/s][A
 62%|██████▏   | 31/50 [00:01<00:00, 24.73it/s][A
 68%|██████▊   | 34/50 [00:01<00:00, 24.92it/s][A
 74%|███████▍  | 37/50 [00:01<00:00, 25.03it/s][A
 80%|████████  | 40/50 [00:01<00:00, 25.11it/s][A
 86%|████████▌ | 43/50 [00:02<00:00, 25.16it/s][A
 92%|█████████▏| 46/50 [00:02<00:00, 25.20it/s][A
 98%|█████████▊| 49/50 [00:02<00:00, 25.19it/s][A100%|██████████| 50/50 [00:02<00:00, 21.53it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  6%|▌         | 3/50 [00:00<00:01, 25.48it/s][A
 12%|█▏        | 6/50 [00:00<00:01, 25.43it/s][A
 18%|█▊        | 9/50 [00:00<00:01, 25.41it/s][A
 24%|██▍       | 12/50 [00:00<00:01, 25.41it/s][A
 30%|███       | 15/50 [00:00<00:01, 25.36it/s][A
 36%|███▌      | 18/50 [00:00<00:01, 25.34it/s][A
 42%|████▏     | 21/50 [00:00<00:01, 25.27it/s][A
 48%|████▊     | 24/50 [00:00<00:01, 25.19it/s][A
 54%|█████▍    | 27/50 [00:01<00:00, 25.21it/s][A
 60%|██████    | 30/50 [00:01<00:00, 25.21it/s][A
 66%|██████▌   | 33/50 [00:01<00:00, 25.24it/s][A
 72%|███████▏  | 36/50 [00:01<00:00, 25.27it/s][A
 78%|███████▊  | 39/50 [00:01<00:00, 25.27it/s][A
 84%|████████▍ | 42/50 [00:01<00:00, 25.26it/s][A
 90%|█████████ | 45/50 [00:01<00:00, 25.24it/s][A
 96%|█████████▌| 48/50 [00:01<00:00, 25.24it/s][A100%|██████████| 50/50 [00:01<00:00, 25.27it/s]
 10%|█         | 1/10 [00:22<03:22, 22.47s/it]
  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:02, 16.42it/s][A
  8%|▊         | 4/50 [00:00<00:02, 16.23it/s][A
 12%|█▏        | 6/50 [00:00<00:02, 16.18it/s][A
 16%|█▌        | 8/50 [00:00<00:02, 16.16it/s][A
 20%|██        | 10/50 [00:00<00:02, 16.10it/s][A
 24%|██▍       | 12/50 [00:00<00:02, 16.07it/s][A
 28%|██▊       | 14/50 [00:00<00:02, 16.02it/s][A
 32%|███▏      | 16/50 [00:00<00:02, 15.93it/s][A
 36%|███▌      | 18/50 [00:01<00:02, 15.98it/s][A
 40%|████      | 20/50 [00:01<00:01, 16.02it/s][A
 44%|████▍     | 22/50 [00:01<00:01, 16.02it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 16.05it/s][A
 52%|█████▏    | 26/50 [00:01<00:01, 16.04it/s][A
 56%|█████▌    | 28/50 [00:01<00:01, 16.03it/s][A
 60%|██████    | 30/50 [00:01<00:01, 15.95it/s][A
 64%|██████▍   | 32/50 [00:01<00:01, 15.95it/s][A
 68%|██████▊   | 34/50 [00:02<00:01, 15.96it/s][A
 72%|███████▏  | 36/50 [00:02<00:00, 15.98it/s][A
 76%|███████▌  | 38/50 [00:02<00:00, 16.00it/s][A
 80%|████████  | 40/50 [00:02<00:00, 16.00it/s][A
 84%|████████▍ | 42/50 [00:02<00:00, 16.00it/s][A
 88%|████████▊ | 44/50 [00:02<00:00, 15.95it/s][A
 92%|█████████▏| 46/50 [00:02<00:00, 15.93it/s][A
 96%|█████████▌| 48/50 [00:02<00:00, 15.92it/s][A
100%|██████████| 50/50 [00:03<00:00, 15.92it/s][A100%|██████████| 50/50 [00:03<00:00, 16.00it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:02, 16.58it/s][A
  8%|▊         | 4/50 [00:00<00:02, 16.23it/s][A
 12%|█▏        | 6/50 [00:00<00:02, 16.15it/s][A
 16%|█▌        | 8/50 [00:00<00:02, 16.10it/s][A
 20%|██        | 10/50 [00:00<00:02, 16.08it/s][A
 24%|██▍       | 12/50 [00:00<00:02, 16.06it/s][A
 28%|██▊       | 14/50 [00:00<00:02, 15.99it/s][A
 32%|███▏      | 16/50 [00:00<00:02, 15.84it/s][A
 36%|███▌      | 18/50 [00:01<00:02, 15.87it/s][A
 40%|████      | 20/50 [00:01<00:01, 15.89it/s][A
 44%|████▍     | 22/50 [00:01<00:01, 15.91it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 15.94it/s][A
 52%|█████▏    | 26/50 [00:01<00:01, 15.96it/s][A
 56%|█████▌    | 28/50 [00:01<00:01, 15.99it/s][A
 60%|██████    | 30/50 [00:01<00:01, 15.89it/s][A
 64%|██████▍   | 32/50 [00:02<00:01, 15.87it/s][A
 68%|██████▊   | 34/50 [00:02<00:01, 15.89it/s][A
 72%|███████▏  | 36/50 [00:02<00:00, 15.89it/s][A
 76%|███████▌  | 38/50 [00:02<00:00, 15.91it/s][A
 80%|████████  | 40/50 [00:02<00:00, 15.94it/s][A
 84%|████████▍ | 42/50 [00:02<00:00, 15.93it/s][A
 88%|████████▊ | 44/50 [00:02<00:00, 15.94it/s][A
 92%|█████████▏| 46/50 [00:02<00:00, 15.92it/s][A
 96%|█████████▌| 48/50 [00:03<00:00, 15.90it/s][A
100%|██████████| 50/50 [00:03<00:00, 15.89it/s][A100%|██████████| 50/50 [00:03<00:00, 15.94it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  6%|▌         | 3/50 [00:00<00:01, 25.11it/s][A
 12%|█▏        | 6/50 [00:00<00:01, 25.07it/s][A
 18%|█▊        | 9/50 [00:00<00:01, 25.04it/s][A
 24%|██▍       | 12/50 [00:00<00:01, 25.04it/s][A
 30%|███       | 15/50 [00:00<00:01, 25.02it/s][A
 36%|███▌      | 18/50 [00:00<00:01, 25.01it/s][A
 42%|████▏     | 21/50 [00:00<00:01, 24.94it/s][A
 48%|████▊     | 24/50 [00:00<00:01, 24.86it/s][A
 54%|█████▍    | 27/50 [00:01<00:00, 24.87it/s][A
 60%|██████    | 30/50 [00:01<00:00, 24.89it/s][A
 66%|██████▌   | 33/50 [00:01<00:00, 24.91it/s][A
 72%|███████▏  | 36/50 [00:01<00:00, 24.94it/s][A
 78%|███████▊  | 39/50 [00:01<00:00, 24.98it/s][A
 84%|████████▍ | 42/50 [00:01<00:00, 24.98it/s][A
 90%|█████████ | 45/50 [00:01<00:00, 24.97it/s][A
 96%|█████████▌| 48/50 [00:01<00:00, 24.98it/s][A100%|██████████| 50/50 [00:02<00:00, 24.96it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  6%|▌         | 3/50 [00:00<00:01, 24.99it/s][A
 12%|█▏        | 6/50 [00:00<00:01, 24.97it/s][A
 18%|█▊        | 9/50 [00:00<00:01, 24.99it/s][A
 24%|██▍       | 12/50 [00:00<00:01, 24.98it/s][A
 30%|███       | 15/50 [00:00<00:01, 24.97it/s][A
 36%|███▌      | 18/50 [00:00<00:01, 24.96it/s][A
 42%|████▏     | 21/50 [00:00<00:01, 24.96it/s][A
 48%|████▊     | 24/50 [00:00<00:01, 24.92it/s][A
 54%|█████▍    | 27/50 [00:01<00:00, 24.93it/s][A
 60%|██████    | 30/50 [00:01<00:00, 24.93it/s][A
 66%|██████▌   | 33/50 [00:01<00:00, 24.92it/s][A
 72%|███████▏  | 36/50 [00:01<00:00, 24.91it/s][A
 78%|███████▊  | 39/50 [00:01<00:00, 24.91it/s][A
 84%|████████▍ | 42/50 [00:01<00:00, 24.93it/s][A
 90%|█████████ | 45/50 [00:01<00:00, 24.92it/s][A
 96%|█████████▌| 48/50 [00:01<00:00, 24.88it/s][A100%|██████████| 50/50 [00:02<00:00, 24.93it/s]
 20%|██        | 2/10 [00:33<02:05, 15.71s/it]
  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:02, 16.32it/s][A
  8%|▊         | 4/50 [00:00<00:02, 16.07it/s][A
 12%|█▏        | 6/50 [00:00<00:02, 16.04it/s][A
 16%|█▌        | 8/50 [00:00<00:02, 16.02it/s][A
 20%|██        | 10/50 [00:00<00:02, 15.99it/s][A
 24%|██▍       | 12/50 [00:00<00:02, 15.99it/s][A
 28%|██▊       | 14/50 [00:00<00:02, 15.91it/s][A
 32%|███▏      | 16/50 [00:01<00:02, 15.83it/s][A
 36%|███▌      | 18/50 [00:01<00:02, 15.83it/s][A
 40%|████      | 20/50 [00:01<00:01, 15.85it/s][A
 44%|████▍     | 22/50 [00:01<00:01, 15.89it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 15.89it/s][A
 52%|█████▏    | 26/50 [00:01<00:01, 15.90it/s][A
 56%|█████▌    | 28/50 [00:01<00:01, 15.92it/s][A
 60%|██████    | 30/50 [00:01<00:01, 15.85it/s][A
 64%|██████▍   | 32/50 [00:02<00:01, 15.84it/s][A
 68%|██████▊   | 34/50 [00:02<00:01, 15.84it/s][A
 72%|███████▏  | 36/50 [00:02<00:00, 15.85it/s][A
 76%|███████▌  | 38/50 [00:02<00:00, 15.87it/s][A
 80%|████████  | 40/50 [00:02<00:00, 15.88it/s][A
 84%|████████▍ | 42/50 [00:02<00:00, 15.89it/s][A
 88%|████████▊ | 44/50 [00:02<00:00, 15.87it/s][A
 92%|█████████▏| 46/50 [00:02<00:00, 15.82it/s][A
 96%|█████████▌| 48/50 [00:03<00:00, 15.82it/s][A
100%|██████████| 50/50 [00:03<00:00, 15.83it/s][A100%|██████████| 50/50 [00:03<00:00, 15.88it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:02, 16.50it/s][A
  8%|▊         | 4/50 [00:00<00:02, 16.15it/s][A
 12%|█▏        | 6/50 [00:00<00:02, 16.03it/s][A
 16%|█▌        | 8/50 [00:00<00:02, 15.98it/s][A
 20%|██        | 10/50 [00:00<00:02, 15.94it/s][A
 24%|██▍       | 12/50 [00:00<00:02, 15.92it/s][A
 28%|██▊       | 14/50 [00:00<00:02, 15.85it/s][A
 32%|███▏      | 16/50 [00:01<00:02, 15.77it/s][A
 36%|███▌      | 18/50 [00:01<00:02, 15.81it/s][A
 40%|████      | 20/50 [00:01<00:01, 15.83it/s][A
 44%|████▍     | 22/50 [00:01<00:01, 15.85it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 15.85it/s][A
 52%|█████▏    | 26/50 [00:01<00:01, 15.85it/s][A
 56%|█████▌    | 28/50 [00:01<00:01, 15.86it/s][A
 60%|██████    | 30/50 [00:01<00:01, 15.79it/s][A
 64%|██████▍   | 32/50 [00:02<00:01, 15.77it/s][A
 68%|██████▊   | 34/50 [00:02<00:01, 15.80it/s][A
 72%|███████▏  | 36/50 [00:02<00:00, 15.81it/s][A
 76%|███████▌  | 38/50 [00:02<00:00, 15.81it/s][A
 80%|████████  | 40/50 [00:02<00:00, 15.82it/s][A
 84%|████████▍ | 42/50 [00:02<00:00, 15.81it/s][A
 88%|████████▊ | 44/50 [00:02<00:00, 15.78it/s][A
 92%|█████████▏| 46/50 [00:02<00:00, 15.75it/s][A
 96%|█████████▌| 48/50 [00:03<00:00, 15.75it/s][A
100%|██████████| 50/50 [00:03<00:00, 15.77it/s][A100%|██████████| 50/50 [00:03<00:00, 15.84it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  6%|▌         | 3/50 [00:00<00:01, 24.75it/s][A
 12%|█▏        | 6/50 [00:00<00:01, 24.80it/s][A
 18%|█▊        | 9/50 [00:00<00:01, 24.81it/s][A
 24%|██▍       | 12/50 [00:00<00:01, 24.79it/s][A
 30%|███       | 15/50 [00:00<00:01, 24.76it/s][A
 36%|███▌      | 18/50 [00:00<00:01, 24.77it/s][A
 42%|████▏     | 21/50 [00:00<00:01, 24.66it/s][A
 48%|████▊     | 24/50 [00:00<00:01, 24.62it/s][A
 54%|█████▍    | 27/50 [00:01<00:00, 24.62it/s][A
 60%|██████    | 30/50 [00:01<00:00, 24.68it/s][A
 66%|██████▌   | 33/50 [00:01<00:00, 24.63it/s][A
 72%|███████▏  | 36/50 [00:01<00:00, 24.65it/s][A
 78%|███████▊  | 39/50 [00:01<00:00, 24.67it/s][A
 84%|████████▍ | 42/50 [00:01<00:00, 24.68it/s][A
 90%|█████████ | 45/50 [00:01<00:00, 24.66it/s][A
 96%|█████████▌| 48/50 [00:01<00:00, 24.66it/s][A100%|██████████| 50/50 [00:02<00:00, 24.69it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  6%|▌         | 3/50 [00:00<00:01, 24.63it/s][A
 12%|█▏        | 6/50 [00:00<00:01, 24.66it/s][A
 18%|█▊        | 9/50 [00:00<00:01, 24.67it/s][A
 24%|██▍       | 12/50 [00:00<00:01, 24.67it/s][A
 30%|███       | 15/50 [00:00<00:01, 24.69it/s][A
 36%|███▌      | 18/50 [00:00<00:01, 24.69it/s][A
 42%|████▏     | 21/50 [00:00<00:01, 24.68it/s][A
 48%|████▊     | 24/50 [00:00<00:01, 24.67it/s][A
 54%|█████▍    | 27/50 [00:01<00:00, 24.64it/s][A
 60%|██████    | 30/50 [00:01<00:00, 24.61it/s][A
 66%|██████▌   | 33/50 [00:01<00:00, 24.60it/s][A
 72%|███████▏  | 36/50 [00:01<00:00, 24.62it/s][A
 78%|███████▊  | 39/50 [00:01<00:00, 24.61it/s][A
 84%|████████▍ | 42/50 [00:01<00:00, 24.63it/s][A
 90%|█████████ | 45/50 [00:01<00:00, 24.65it/s][A
 96%|█████████▌| 48/50 [00:01<00:00, 24.66it/s][A100%|██████████| 50/50 [00:02<00:00, 24.64it/s]
 30%|███       | 3/10 [00:44<01:35, 13.62s/it]
  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:03, 15.82it/s][A
  8%|▊         | 4/50 [00:00<00:02, 15.78it/s][A
 12%|█▏        | 6/50 [00:00<00:02, 15.75it/s][A
 16%|█▌        | 8/50 [00:00<00:02, 15.76it/s][A
 20%|██        | 10/50 [00:00<00:02, 15.78it/s][A
 24%|██▍       | 12/50 [00:00<00:02, 15.75it/s][A
 28%|██▊       | 14/50 [00:00<00:02, 15.68it/s][A
 32%|███▏      | 16/50 [00:01<00:02, 15.65it/s][A
 36%|███▌      | 18/50 [00:01<00:02, 15.67it/s][A
 40%|████      | 20/50 [00:01<00:01, 15.67it/s][A
 44%|████▍     | 22/50 [00:01<00:01, 15.68it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 15.71it/s][A
 52%|█████▏    | 26/50 [00:01<00:01, 15.71it/s][A
 56%|█████▌    | 28/50 [00:01<00:01, 15.67it/s][A
 60%|██████    | 30/50 [00:01<00:01, 15.66it/s][A
 64%|██████▍   | 32/50 [00:02<00:01, 15.64it/s][A
 68%|██████▊   | 34/50 [00:02<00:01, 15.65it/s][A
 72%|███████▏  | 36/50 [00:02<00:00, 15.66it/s][A
 76%|███████▌  | 38/50 [00:02<00:00, 15.67it/s][A
 80%|████████  | 40/50 [00:02<00:00, 15.68it/s][A
 84%|████████▍ | 42/50 [00:02<00:00, 15.67it/s][A
 88%|████████▊ | 44/50 [00:02<00:00, 15.65it/s][A
 92%|█████████▏| 46/50 [00:02<00:00, 15.65it/s][A
 96%|█████████▌| 48/50 [00:03<00:00, 15.64it/s][A
100%|██████████| 50/50 [00:03<00:00, 15.64it/s][A100%|██████████| 50/50 [00:03<00:00, 15.68it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:02, 16.24it/s][A
  8%|▊         | 4/50 [00:00<00:02, 15.94it/s][A
 12%|█▏        | 6/50 [00:00<00:02, 15.82it/s][A
 16%|█▌        | 8/50 [00:00<00:02, 15.78it/s][A
 20%|██        | 10/50 [00:00<00:02, 15.77it/s][A
 24%|██▍       | 12/50 [00:00<00:02, 15.75it/s][A
 28%|██▊       | 14/50 [00:00<00:02, 15.64it/s][A
 32%|███▏      | 16/50 [00:01<00:02, 15.56it/s][A
 36%|███▌      | 18/50 [00:01<00:02, 15.59it/s][A
 40%|████      | 20/50 [00:01<00:01, 15.62it/s][A
 44%|████▍     | 22/50 [00:01<00:01, 15.64it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 15.67it/s][A
 52%|█████▏    | 26/50 [00:01<00:01, 14.72it/s][A
 56%|█████▌    | 28/50 [00:01<00:01, 14.98it/s][A
 60%|██████    | 30/50 [00:01<00:01, 15.19it/s][A
 64%|██████▍   | 32/50 [00:02<00:01, 15.33it/s][A
 68%|██████▊   | 34/50 [00:02<00:01, 15.45it/s][A
 72%|███████▏  | 36/50 [00:02<00:00, 15.52it/s][A
 76%|███████▌  | 38/50 [00:02<00:00, 15.51it/s][A
 80%|████████  | 40/50 [00:02<00:00, 15.51it/s][A
 84%|████████▍ | 42/50 [00:02<00:00, 15.54it/s][A
 88%|████████▊ | 44/50 [00:02<00:00, 15.55it/s][A
 92%|█████████▏| 46/50 [00:02<00:00, 15.55it/s][A
 96%|█████████▌| 48/50 [00:03<00:00, 15.59it/s][A
100%|██████████| 50/50 [00:03<00:00, 15.62it/s][A100%|██████████| 50/50 [00:03<00:00, 15.53it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  6%|▌         | 3/50 [00:00<00:01, 24.52it/s][A
 12%|█▏        | 6/50 [00:00<00:01, 24.54it/s][A
 18%|█▊        | 9/50 [00:00<00:01, 24.59it/s][A
 24%|██▍       | 12/50 [00:00<00:01, 24.56it/s][A
 30%|███       | 15/50 [00:00<00:01, 24.52it/s][A
 36%|███▌      | 18/50 [00:00<00:01, 24.54it/s][A
 42%|████▏     | 21/50 [00:00<00:01, 24.51it/s][A
 48%|████▊     | 24/50 [00:00<00:01, 24.42it/s][A
 54%|█████▍    | 27/50 [00:01<00:00, 24.41it/s][A
 60%|██████    | 30/50 [00:01<00:00, 24.46it/s][A
 66%|██████▌   | 33/50 [00:01<00:00, 24.50it/s][A
 72%|███████▏  | 36/50 [00:01<00:00, 24.53it/s][A
 78%|███████▊  | 39/50 [00:01<00:00, 24.52it/s][A
 84%|████████▍ | 42/50 [00:01<00:00, 24.49it/s][A
 90%|█████████ | 45/50 [00:01<00:00, 24.47it/s][A
 96%|█████████▌| 48/50 [00:01<00:00, 24.40it/s][A100%|██████████| 50/50 [00:02<00:00, 24.47it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  6%|▌         | 3/50 [00:00<00:01, 24.66it/s][A
 12%|█▏        | 6/50 [00:00<00:01, 24.61it/s][A
 18%|█▊        | 9/50 [00:00<00:01, 24.53it/s][A
 24%|██▍       | 12/50 [00:00<00:01, 24.50it/s][A
 30%|███       | 15/50 [00:00<00:01, 24.52it/s][A
 36%|███▌      | 18/50 [00:00<00:01, 24.53it/s][A
 42%|████▏     | 21/50 [00:00<00:01, 24.44it/s][A
 48%|████▊     | 24/50 [00:00<00:01, 24.43it/s][A
 54%|█████▍    | 27/50 [00:01<00:00, 24.49it/s][A
 60%|██████    | 30/50 [00:01<00:00, 24.50it/s][A
 66%|██████▌   | 33/50 [00:01<00:00, 24.46it/s][A
 72%|███████▏  | 36/50 [00:01<00:00, 24.47it/s][A
 78%|███████▊  | 39/50 [00:01<00:00, 24.52it/s][A
 84%|████████▍ | 42/50 [00:01<00:00, 24.52it/s][A
 90%|█████████ | 45/50 [00:01<00:00, 24.45it/s][A
 96%|█████████▌| 48/50 [00:01<00:00, 24.42it/s][A100%|██████████| 50/50 [00:02<00:00, 24.48it/s]
 40%|████      | 4/10 [00:55<01:16, 12.69s/it]
  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:03, 15.92it/s][A
  8%|▊         | 4/50 [00:00<00:02, 15.73it/s][A
 12%|█▏        | 6/50 [00:00<00:02, 15.72it/s][A
 16%|█▌        | 8/50 [00:00<00:02, 15.69it/s][A
 20%|██        | 10/50 [00:00<00:02, 15.66it/s][A
 24%|██▍       | 12/50 [00:00<00:02, 15.65it/s][A
 28%|██▊       | 14/50 [00:00<00:02, 15.55it/s][A
 32%|███▏      | 16/50 [00:01<00:02, 15.55it/s][A
 36%|███▌      | 18/50 [00:01<00:02, 15.53it/s][A
 40%|████      | 20/50 [00:01<00:01, 15.55it/s][A
 44%|████▍     | 22/50 [00:01<00:01, 15.56it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 15.57it/s][A
 52%|█████▏    | 26/50 [00:01<00:01, 15.56it/s][A
 56%|█████▌    | 28/50 [00:01<00:01, 15.54it/s][A
 60%|██████    | 30/50 [00:01<00:01, 15.52it/s][A
 64%|██████▍   | 32/50 [00:02<00:01, 15.52it/s][A
 68%|██████▊   | 34/50 [00:02<00:01, 15.52it/s][A
 72%|███████▏  | 36/50 [00:02<00:00, 15.54it/s][A
 76%|███████▌  | 38/50 [00:02<00:00, 15.56it/s][A
 80%|████████  | 40/50 [00:02<00:00, 15.55it/s][A
 84%|████████▍ | 42/50 [00:02<00:00, 15.56it/s][A
 88%|████████▊ | 44/50 [00:02<00:00, 15.55it/s][A
 92%|█████████▏| 46/50 [00:02<00:00, 15.51it/s][A
 96%|█████████▌| 48/50 [00:03<00:00, 15.49it/s][A
100%|██████████| 50/50 [00:03<00:00, 15.50it/s][A100%|██████████| 50/50 [00:03<00:00, 15.56it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:02, 16.21it/s][A
  8%|▊         | 4/50 [00:00<00:02, 15.87it/s][A
 12%|█▏        | 6/50 [00:00<00:02, 15.78it/s][A
 16%|█▌        | 8/50 [00:00<00:02, 15.69it/s][A
 20%|██        | 10/50 [00:00<00:02, 15.63it/s][A
 24%|██▍       | 12/50 [00:00<00:02, 15.59it/s][A
 28%|██▊       | 14/50 [00:00<00:02, 15.49it/s][A
 32%|███▏      | 16/50 [00:01<00:02, 15.46it/s][A
 36%|███▌      | 18/50 [00:01<00:02, 15.50it/s][A
 40%|████      | 20/50 [00:01<00:01, 15.53it/s][A
 44%|████▍     | 22/50 [00:01<00:01, 15.55it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 15.56it/s][A
 52%|█████▏    | 26/50 [00:01<00:01, 15.54it/s][A
 56%|█████▌    | 28/50 [00:01<00:01, 15.52it/s][A
 60%|██████    | 30/50 [00:01<00:01, 15.46it/s][A
 64%|██████▍   | 32/50 [00:02<00:01, 15.48it/s][A
 68%|██████▊   | 34/50 [00:02<00:01, 15.51it/s][A
 72%|███████▏  | 36/50 [00:02<00:00, 15.53it/s][A
 76%|███████▌  | 38/50 [00:02<00:00, 15.54it/s][A
 80%|████████  | 40/50 [00:02<00:00, 15.53it/s][A
 84%|████████▍ | 42/50 [00:02<00:00, 15.53it/s][A
 88%|████████▊ | 44/50 [00:02<00:00, 15.47it/s][A
 92%|█████████▏| 46/50 [00:02<00:00, 15.47it/s][A
 96%|█████████▌| 48/50 [00:03<00:00, 15.48it/s][A
100%|██████████| 50/50 [00:03<00:00, 15.50it/s][A100%|██████████| 50/50 [00:03<00:00, 15.54it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  6%|▌         | 3/50 [00:00<00:01, 24.56it/s][A
 12%|█▏        | 6/50 [00:00<00:01, 24.56it/s][A
 18%|█▊        | 9/50 [00:00<00:01, 24.48it/s][A
 24%|██▍       | 12/50 [00:00<00:01, 24.38it/s][A
 30%|███       | 15/50 [00:00<00:01, 24.38it/s][A
 36%|███▌      | 18/50 [00:00<00:01, 24.38it/s][A
 42%|████▏     | 21/50 [00:00<00:01, 24.33it/s][A
 48%|████▊     | 24/50 [00:00<00:01, 24.29it/s][A
 54%|█████▍    | 27/50 [00:01<00:00, 24.30it/s][A
 60%|██████    | 30/50 [00:01<00:00, 24.31it/s][A
 66%|██████▌   | 33/50 [00:01<00:00, 24.37it/s][A
 72%|███████▏  | 36/50 [00:01<00:00, 24.38it/s][A
 78%|███████▊  | 39/50 [00:01<00:00, 24.39it/s][A
 84%|████████▍ | 42/50 [00:01<00:00, 24.39it/s][A
 90%|█████████ | 45/50 [00:01<00:00, 24.34it/s][A
 96%|█████████▌| 48/50 [00:01<00:00, 24.30it/s][A100%|██████████| 50/50 [00:02<00:00, 24.36it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  6%|▌         | 3/50 [00:00<00:01, 24.41it/s][A
 12%|█▏        | 6/50 [00:00<00:01, 24.36it/s][A
 18%|█▊        | 9/50 [00:00<00:01, 24.36it/s][A
 24%|██▍       | 12/50 [00:00<00:01, 24.39it/s][A
 30%|███       | 15/50 [00:00<00:01, 24.37it/s][A
 36%|███▌      | 18/50 [00:00<00:01, 24.35it/s][A
 42%|████▏     | 21/50 [00:00<00:01, 24.33it/s][A
 48%|████▊     | 24/50 [00:00<00:01, 24.34it/s][A
 54%|█████▍    | 27/50 [00:01<00:00, 24.33it/s][A
 60%|██████    | 30/50 [00:01<00:00, 24.37it/s][A
 66%|██████▌   | 33/50 [00:01<00:00, 24.38it/s][A
 72%|███████▏  | 36/50 [00:01<00:00, 24.38it/s][A
 78%|███████▊  | 39/50 [00:01<00:00, 24.38it/s][A
 84%|████████▍ | 42/50 [00:01<00:00, 24.35it/s][A
 90%|█████████ | 45/50 [00:01<00:00, 24.32it/s][A
 96%|█████████▌| 48/50 [00:01<00:00, 24.35it/s][A100%|██████████| 50/50 [00:02<00:00, 24.36it/s]
 50%|█████     | 5/10 [01:07<01:00, 12.17s/it]Token indices sequence length is longer than the specified maximum sequence length for this model (93 > 77). Running this sequence through the model will result in indexing errors
The following part of your input was truncated because CLIP can only handle sequences up to 77 tokens: ['morbacher, female, feminine, art deco, new baroque, intricate linework']

  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:03, 15.72it/s][A
  8%|▊         | 4/50 [00:00<00:02, 15.56it/s][A
 12%|█▏        | 6/50 [00:00<00:02, 15.56it/s][A
 16%|█▌        | 8/50 [00:00<00:02, 15.55it/s][A
 20%|██        | 10/50 [00:00<00:02, 15.55it/s][A
 24%|██▍       | 12/50 [00:00<00:02, 15.57it/s][A
 28%|██▊       | 14/50 [00:00<00:02, 15.44it/s][A
 32%|███▏      | 16/50 [00:01<00:02, 15.45it/s][A
 36%|███▌      | 18/50 [00:01<00:02, 15.44it/s][A
 40%|████      | 20/50 [00:01<00:01, 15.46it/s][A
 44%|████▍     | 22/50 [00:01<00:01, 15.47it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 15.48it/s][A
 52%|█████▏    | 26/50 [00:01<00:01, 15.50it/s][A
 56%|█████▌    | 28/50 [00:01<00:01, 15.47it/s][A
 60%|██████    | 30/50 [00:01<00:01, 15.45it/s][A
 64%|██████▍   | 32/50 [00:02<00:01, 15.44it/s][A
 68%|██████▊   | 34/50 [00:02<00:01, 15.46it/s][A
 72%|███████▏  | 36/50 [00:02<00:00, 15.46it/s][A
 76%|███████▌  | 38/50 [00:02<00:00, 15.47it/s][A
 80%|████████  | 40/50 [00:02<00:00, 15.47it/s][A
 84%|████████▍ | 42/50 [00:02<00:00, 15.49it/s][A
 88%|████████▊ | 44/50 [00:02<00:00, 15.47it/s][A
 92%|█████████▏| 46/50 [00:02<00:00, 15.46it/s][A
 96%|█████████▌| 48/50 [00:03<00:00, 15.46it/s][A
100%|██████████| 50/50 [00:03<00:00, 15.47it/s][A100%|██████████| 50/50 [00:03<00:00, 15.48it/s]
The following part of your input was truncated because CLIP can only handle sequences up to 77 tokens: ['morbacher, female, feminine, art deco, new baroque, intricate linework']

  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:02, 16.11it/s][A
  8%|▊         | 4/50 [00:00<00:02, 15.80it/s][A
 12%|█▏        | 6/50 [00:00<00:02, 15.68it/s][A
 16%|█▌        | 8/50 [00:00<00:02, 15.61it/s][A
 20%|██        | 10/50 [00:00<00:02, 15.55it/s][A
 24%|██▍       | 12/50 [00:00<00:02, 15.52it/s][A
 28%|██▊       | 14/50 [00:00<00:02, 15.41it/s][A
 32%|███▏      | 16/50 [00:01<00:02, 15.40it/s][A
 36%|███▌      | 18/50 [00:01<00:02, 15.44it/s][A
 40%|████      | 20/50 [00:01<00:01, 15.47it/s][A
 44%|████▍     | 22/50 [00:01<00:01, 15.50it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 15.50it/s][A
 52%|█████▏    | 26/50 [00:01<00:01, 15.49it/s][A
 56%|█████▌    | 28/50 [00:01<00:01, 15.45it/s][A
 60%|██████    | 30/50 [00:01<00:01, 15.40it/s][A
 64%|██████▍   | 32/50 [00:02<00:01, 15.42it/s][A
 68%|██████▊   | 34/50 [00:02<00:01, 15.42it/s][A
 72%|███████▏  | 36/50 [00:02<00:00, 15.43it/s][A
 76%|███████▌  | 38/50 [00:02<00:00, 15.46it/s][A
 80%|████████  | 40/50 [00:02<00:00, 15.48it/s][A
 84%|████████▍ | 42/50 [00:02<00:00, 15.48it/s][A
 88%|████████▊ | 44/50 [00:02<00:00, 15.45it/s][A
 92%|█████████▏| 46/50 [00:02<00:00, 15.42it/s][A
 96%|█████████▌| 48/50 [00:03<00:00, 15.42it/s][A
100%|██████████| 50/50 [00:03<00:00, 15.42it/s][A100%|██████████| 50/50 [00:03<00:00, 15.47it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  6%|▌         | 3/50 [00:00<00:01, 24.29it/s][A
 12%|█▏        | 6/50 [00:00<00:01, 24.33it/s][A
 18%|█▊        | 9/50 [00:00<00:01, 24.37it/s][A
 24%|██▍       | 12/50 [00:00<00:01, 24.38it/s][A
 30%|███       | 15/50 [00:00<00:01, 24.37it/s][A
 36%|███▌      | 18/50 [00:00<00:01, 24.35it/s][A
 42%|████▏     | 21/50 [00:00<00:01, 24.18it/s][A
 48%|████▊     | 24/50 [00:00<00:01, 24.18it/s][A
 54%|█████▍    | 27/50 [00:01<00:00, 24.21it/s][A
 60%|██████    | 30/50 [00:01<00:00, 24.24it/s][A
 66%|██████▌   | 33/50 [00:01<00:00, 24.27it/s][A
 72%|███████▏  | 36/50 [00:01<00:00, 24.30it/s][A
 78%|███████▊  | 39/50 [00:01<00:00, 24.34it/s][A
 84%|████████▍ | 42/50 [00:01<00:00, 24.33it/s][A
 90%|█████████ | 45/50 [00:01<00:00, 24.26it/s][A
 96%|█████████▌| 48/50 [00:01<00:00, 24.21it/s][A100%|██████████| 50/50 [00:02<00:00, 24.27it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  6%|▌         | 3/50 [00:00<00:01, 24.43it/s][A
 12%|█▏        | 6/50 [00:00<00:01, 24.35it/s][A
 18%|█▊        | 9/50 [00:00<00:01, 24.36it/s][A
 24%|██▍       | 12/50 [00:00<00:01, 24.36it/s][A
 30%|███       | 15/50 [00:00<00:01, 24.34it/s][A
 36%|███▌      | 18/50 [00:00<00:01, 24.26it/s][A
 42%|████▏     | 21/50 [00:00<00:01, 24.15it/s][A
 48%|████▊     | 24/50 [00:00<00:01, 24.16it/s][A
 54%|█████▍    | 27/50 [00:01<00:00, 24.23it/s][A
 60%|██████    | 30/50 [00:01<00:00, 24.28it/s][A
 66%|██████▌   | 33/50 [00:01<00:00, 24.32it/s][A
 72%|███████▏  | 36/50 [00:01<00:00, 24.33it/s][A
 78%|███████▊  | 39/50 [00:01<00:00, 24.30it/s][A
 84%|████████▍ | 42/50 [00:01<00:00, 24.23it/s][A
 90%|█████████ | 45/50 [00:01<00:00, 24.20it/s][A
 96%|█████████▌| 48/50 [00:01<00:00, 24.23it/s][A100%|██████████| 50/50 [00:02<00:00, 24.27it/s]
 60%|██████    | 6/10 [01:18<00:47, 11.90s/it]
  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:03, 15.71it/s][A
  8%|▊         | 4/50 [00:00<00:02, 15.59it/s][A
 12%|█▏        | 6/50 [00:00<00:02, 15.55it/s][A
 16%|█▌        | 8/50 [00:00<00:02, 15.54it/s][A
 20%|██        | 10/50 [00:00<00:02, 15.54it/s][A
 24%|██▍       | 12/50 [00:00<00:02, 15.53it/s][A
 28%|██▊       | 14/50 [00:00<00:02, 15.37it/s][A
 32%|███▏      | 16/50 [00:01<00:02, 15.39it/s][A
 36%|███▌      | 18/50 [00:01<00:02, 15.40it/s][A
 40%|████      | 20/50 [00:01<00:01, 15.42it/s][A
 44%|████▍     | 22/50 [00:01<00:01, 15.45it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 15.47it/s][A
 52%|█████▏    | 26/50 [00:01<00:01, 15.48it/s][A
 56%|█████▌    | 28/50 [00:01<00:01, 15.43it/s][A
 60%|██████    | 30/50 [00:01<00:01, 15.41it/s][A
 64%|██████▍   | 32/50 [00:02<00:01, 15.41it/s][A
 68%|██████▊   | 34/50 [00:02<00:01, 15.42it/s][A
 72%|███████▏  | 36/50 [00:02<00:00, 15.42it/s][A
 76%|███████▌  | 38/50 [00:02<00:00, 15.45it/s][A
 80%|████████  | 40/50 [00:02<00:00, 15.47it/s][A
 84%|████████▍ | 42/50 [00:02<00:00, 15.44it/s][A
 88%|████████▊ | 44/50 [00:02<00:00, 15.43it/s][A
 92%|█████████▏| 46/50 [00:02<00:00, 15.41it/s][A
 96%|█████████▌| 48/50 [00:03<00:00, 15.41it/s][A
100%|██████████| 50/50 [00:03<00:00, 15.42it/s][A100%|██████████| 50/50 [00:03<00:00, 15.44it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:02, 16.19it/s][A
  8%|▊         | 4/50 [00:00<00:02, 15.79it/s][A
 12%|█▏        | 6/50 [00:00<00:02, 15.65it/s][A
 16%|█▌        | 8/50 [00:00<00:02, 15.61it/s][A
 20%|██        | 10/50 [00:00<00:02, 15.56it/s][A
 24%|██▍       | 12/50 [00:00<00:02, 15.52it/s][A
 28%|██▊       | 14/50 [00:00<00:02, 15.41it/s][A
 32%|███▏      | 16/50 [00:01<00:02, 15.39it/s][A
 36%|███▌      | 18/50 [00:01<00:02, 15.42it/s][A
 40%|████      | 20/50 [00:01<00:01, 15.43it/s][A
 44%|████▍     | 22/50 [00:01<00:01, 15.46it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 15.46it/s][A
 52%|█████▏    | 26/50 [00:01<00:01, 15.45it/s][A
 56%|█████▌    | 28/50 [00:01<00:01, 15.42it/s][A
 60%|██████    | 30/50 [00:01<00:01, 15.38it/s][A
 64%|██████▍   | 32/50 [00:02<00:01, 15.39it/s][A
 68%|██████▊   | 34/50 [00:02<00:01, 15.41it/s][A
 72%|███████▏  | 36/50 [00:02<00:00, 15.43it/s][A
 76%|███████▌  | 38/50 [00:02<00:00, 15.44it/s][A
 80%|████████  | 40/50 [00:02<00:00, 15.45it/s][A
 84%|████████▍ | 42/50 [00:02<00:00, 15.41it/s][A
 88%|████████▊ | 44/50 [00:02<00:00, 15.39it/s][A
 92%|█████████▏| 46/50 [00:02<00:00, 15.38it/s][A
 96%|█████████▌| 48/50 [00:03<00:00, 15.39it/s][A
100%|██████████| 50/50 [00:03<00:00, 15.39it/s][A100%|██████████| 50/50 [00:03<00:00, 15.45it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  6%|▌         | 3/50 [00:00<00:01, 24.35it/s][A
 12%|█▏        | 6/50 [00:00<00:01, 24.38it/s][A
 18%|█▊        | 9/50 [00:00<00:01, 24.35it/s][A
 24%|██▍       | 12/50 [00:00<00:01, 24.27it/s][A
 30%|███       | 15/50 [00:00<00:01, 24.23it/s][A
 36%|███▌      | 18/50 [00:00<00:01, 24.25it/s][A
 42%|████▏     | 21/50 [00:00<00:01, 24.20it/s][A
 48%|████▊     | 24/50 [00:00<00:01, 24.18it/s][A
 54%|█████▍    | 27/50 [00:01<00:00, 24.18it/s][A
 60%|██████    | 30/50 [00:01<00:00, 24.21it/s][A
 66%|██████▌   | 33/50 [00:01<00:00, 24.26it/s][A
 72%|███████▏  | 36/50 [00:01<00:00, 24.24it/s][A
 78%|███████▊  | 39/50 [00:01<00:00, 24.25it/s][A
 84%|████████▍ | 42/50 [00:01<00:00, 24.20it/s][A
 90%|█████████ | 45/50 [00:01<00:00, 24.15it/s][A
 96%|█████████▌| 48/50 [00:01<00:00, 24.18it/s][A100%|██████████| 50/50 [00:02<00:00, 24.22it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  6%|▌         | 3/50 [00:00<00:01, 24.37it/s][A
 12%|█▏        | 6/50 [00:00<00:01, 24.35it/s][A
 18%|█▊        | 9/50 [00:00<00:01, 24.34it/s][A
 24%|██▍       | 12/50 [00:00<00:01, 24.27it/s][A
 30%|███       | 15/50 [00:00<00:01, 24.20it/s][A
 36%|███▌      | 18/50 [00:00<00:01, 24.24it/s][A
 42%|████▏     | 21/50 [00:00<00:01, 24.20it/s][A
 48%|████▊     | 24/50 [00:00<00:01, 24.17it/s][A
 54%|█████▍    | 27/50 [00:01<00:00, 24.19it/s][A
 60%|██████    | 30/50 [00:01<00:00, 24.23it/s][A
 66%|██████▌   | 33/50 [00:01<00:00, 24.28it/s][A
 72%|███████▏  | 36/50 [00:01<00:00, 24.29it/s][A
 78%|███████▊  | 39/50 [00:01<00:00, 24.26it/s][A
 84%|████████▍ | 42/50 [00:01<00:00, 24.21it/s][A
 90%|█████████ | 45/50 [00:01<00:00, 24.15it/s][A
 96%|█████████▌| 48/50 [00:01<00:00, 24.17it/s][A100%|██████████| 50/50 [00:02<00:00, 24.22it/s]
 70%|███████   | 7/10 [01:29<00:35, 11.73s/it]
  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:03, 15.82it/s][A
  8%|▊         | 4/50 [00:00<00:02, 15.61it/s][A
 12%|█▏        | 6/50 [00:00<00:02, 15.55it/s][A
 16%|█▌        | 8/50 [00:00<00:02, 15.53it/s][A
 20%|██        | 10/50 [00:00<00:02, 15.52it/s][A
 24%|██▍       | 12/50 [00:00<00:02, 15.50it/s][A
 28%|██▊       | 14/50 [00:00<00:02, 15.35it/s][A
 32%|███▏      | 16/50 [00:01<00:02, 15.36it/s][A
 36%|███▌      | 18/50 [00:01<00:02, 15.39it/s][A
 40%|████      | 20/50 [00:01<00:01, 15.41it/s][A
 44%|████▍     | 22/50 [00:01<00:01, 15.42it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 15.43it/s][A
 52%|█████▏    | 26/50 [00:01<00:01, 15.45it/s][A
 56%|█████▌    | 28/50 [00:01<00:01, 15.41it/s][A
 60%|██████    | 30/50 [00:01<00:01, 15.36it/s][A
 64%|██████▍   | 32/50 [00:02<00:01, 15.37it/s][A
 68%|██████▊   | 34/50 [00:02<00:01, 15.39it/s][A
 72%|███████▏  | 36/50 [00:02<00:00, 15.35it/s][A
 76%|███████▌  | 38/50 [00:02<00:00, 15.37it/s][A
 80%|████████  | 40/50 [00:02<00:00, 15.41it/s][A
 84%|████████▍ | 42/50 [00:02<00:00, 15.41it/s][A
 88%|████████▊ | 44/50 [00:02<00:00, 15.38it/s][A
 92%|█████████▏| 46/50 [00:02<00:00, 15.37it/s][A
 96%|█████████▌| 48/50 [00:03<00:00, 15.38it/s][A
100%|██████████| 50/50 [00:03<00:00, 15.39it/s][A100%|██████████| 50/50 [00:03<00:00, 15.41it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:03, 15.95it/s][A
  8%|▊         | 4/50 [00:00<00:02, 15.68it/s][A
 12%|█▏        | 6/50 [00:00<00:02, 15.60it/s][A
 16%|█▌        | 8/50 [00:00<00:02, 15.55it/s][A
 20%|██        | 10/50 [00:00<00:02, 15.49it/s][A
 24%|██▍       | 12/50 [00:00<00:02, 15.47it/s][A
 28%|██▊       | 14/50 [00:00<00:02, 15.32it/s][A
 32%|███▏      | 16/50 [00:01<00:02, 15.27it/s][A
 36%|███▌      | 18/50 [00:01<00:02, 15.32it/s][A
 40%|████      | 20/50 [00:01<00:01, 15.38it/s][A
 44%|████▍     | 22/50 [00:01<00:01, 15.41it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 15.42it/s][A
 52%|█████▏    | 26/50 [00:01<00:01, 15.41it/s][A
 56%|█████▌    | 28/50 [00:01<00:01, 15.38it/s][A
 60%|██████    | 30/50 [00:01<00:01, 15.33it/s][A
 64%|██████▍   | 32/50 [00:02<00:01, 15.35it/s][A
 68%|██████▊   | 34/50 [00:02<00:01, 15.39it/s][A
 72%|███████▏  | 36/50 [00:02<00:00, 15.41it/s][A
 76%|███████▌  | 38/50 [00:02<00:00, 15.43it/s][A
 80%|████████  | 40/50 [00:02<00:00, 15.42it/s][A
 84%|████████▍ | 42/50 [00:02<00:00, 15.38it/s][A
 88%|████████▊ | 44/50 [00:02<00:00, 15.34it/s][A
 92%|█████████▏| 46/50 [00:02<00:00, 15.33it/s][A
 96%|█████████▌| 48/50 [00:03<00:00, 15.35it/s][A
100%|██████████| 50/50 [00:03<00:00, 15.37it/s][A100%|██████████| 50/50 [00:03<00:00, 15.40it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  6%|▌         | 3/50 [00:00<00:01, 24.35it/s][A
 12%|█▏        | 6/50 [00:00<00:01, 24.37it/s][A
 18%|█▊        | 9/50 [00:00<00:01, 24.30it/s][A
 24%|██▍       | 12/50 [00:00<00:01, 24.24it/s][A
 30%|███       | 15/50 [00:00<00:01, 24.19it/s][A
 36%|███▌      | 18/50 [00:00<00:01, 24.22it/s][A
 42%|████▏     | 21/50 [00:00<00:01, 24.18it/s][A
 48%|████▊     | 24/50 [00:00<00:01, 24.14it/s][A
 54%|█████▍    | 27/50 [00:01<00:00, 24.17it/s][A
 60%|██████    | 30/50 [00:01<00:00, 24.24it/s][A
 66%|██████▌   | 33/50 [00:01<00:00, 24.24it/s][A
 72%|███████▏  | 36/50 [00:01<00:00, 24.23it/s][A
 78%|███████▊  | 39/50 [00:01<00:00, 24.20it/s][A
 84%|████████▍ | 42/50 [00:01<00:00, 24.16it/s][A
 90%|█████████ | 45/50 [00:01<00:00, 24.16it/s][A
 96%|█████████▌| 48/50 [00:01<00:00, 24.17it/s][A100%|██████████| 50/50 [00:02<00:00, 24.20it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  6%|▌         | 3/50 [00:00<00:01, 24.10it/s][A
 12%|█▏        | 6/50 [00:00<00:01, 24.24it/s][A
 18%|█▊        | 9/50 [00:00<00:01, 24.24it/s][A
 24%|██▍       | 12/50 [00:00<00:01, 24.14it/s][A
 30%|███       | 15/50 [00:00<00:01, 24.10it/s][A
 36%|███▌      | 18/50 [00:00<00:01, 24.14it/s][A
 42%|████▏     | 21/50 [00:00<00:01, 24.16it/s][A
 48%|████▊     | 24/50 [00:00<00:01, 24.19it/s][A
 54%|█████▍    | 27/50 [00:01<00:00, 24.17it/s][A
 60%|██████    | 30/50 [00:01<00:00, 24.18it/s][A
 66%|██████▌   | 33/50 [00:01<00:00, 24.19it/s][A
 72%|███████▏  | 36/50 [00:01<00:00, 24.19it/s][A
 78%|███████▊  | 39/50 [00:01<00:00, 24.19it/s][A
 84%|████████▍ | 42/50 [00:01<00:00, 24.17it/s][A
 90%|█████████ | 45/50 [00:01<00:00, 24.16it/s][A
 96%|█████████▌| 48/50 [00:01<00:00, 24.21it/s][A100%|██████████| 50/50 [00:02<00:00, 24.18it/s]
 80%|████████  | 8/10 [01:41<00:23, 11.64s/it]
  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:03, 15.89it/s][A
  8%|▊         | 4/50 [00:00<00:02, 15.61it/s][A
 12%|█▏        | 6/50 [00:00<00:02, 15.55it/s][A
 16%|█▌        | 8/50 [00:00<00:02, 15.52it/s][A
 20%|██        | 10/50 [00:00<00:02, 15.51it/s][A
 24%|██▍       | 12/50 [00:00<00:02, 15.49it/s][A
 28%|██▊       | 14/50 [00:00<00:02, 15.33it/s][A
 32%|███▏      | 16/50 [00:01<00:02, 15.36it/s][A
 36%|███▌      | 18/50 [00:01<00:02, 15.38it/s][A
 40%|████      | 20/50 [00:01<00:01, 15.40it/s][A
 44%|████▍     | 22/50 [00:01<00:01, 15.40it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 15.42it/s][A
 52%|█████▏    | 26/50 [00:01<00:01, 15.42it/s][A
 56%|█████▌    | 28/50 [00:01<00:01, 15.36it/s][A
 60%|██████    | 30/50 [00:01<00:01, 15.33it/s][A
 64%|██████▍   | 32/50 [00:02<00:01, 15.35it/s][A
 68%|██████▊   | 34/50 [00:02<00:01, 15.37it/s][A
 72%|███████▏  | 36/50 [00:02<00:00, 15.37it/s][A
 76%|███████▌  | 38/50 [00:02<00:00, 15.40it/s][A
 80%|████████  | 40/50 [00:02<00:00, 15.40it/s][A
 84%|████████▍ | 42/50 [00:02<00:00, 15.38it/s][A
 88%|████████▊ | 44/50 [00:02<00:00, 15.34it/s][A
 92%|█████████▏| 46/50 [00:02<00:00, 15.32it/s][A
 96%|█████████▌| 48/50 [00:03<00:00, 15.32it/s][A
100%|██████████| 50/50 [00:03<00:00, 15.32it/s][A100%|██████████| 50/50 [00:03<00:00, 15.39it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:03, 15.98it/s][A
  8%|▊         | 4/50 [00:00<00:02, 15.69it/s][A
 12%|█▏        | 6/50 [00:00<00:02, 15.58it/s][A
 16%|█▌        | 8/50 [00:00<00:02, 15.52it/s][A
 20%|██        | 10/50 [00:00<00:02, 15.49it/s][A
 24%|██▍       | 12/50 [00:00<00:02, 15.46it/s][A
 28%|██▊       | 14/50 [00:00<00:02, 15.31it/s][A
 32%|███▏      | 16/50 [00:01<00:02, 15.30it/s][A
 36%|███▌      | 18/50 [00:01<00:02, 15.35it/s][A
 40%|████      | 20/50 [00:01<00:01, 15.37it/s][A
 44%|████▍     | 22/50 [00:01<00:01, 15.38it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 15.38it/s][A
 52%|█████▏    | 26/50 [00:01<00:01, 15.39it/s][A
 56%|█████▌    | 28/50 [00:01<00:01, 15.36it/s][A
 60%|██████    | 30/50 [00:01<00:01, 15.29it/s][A
 64%|██████▍   | 32/50 [00:02<00:01, 15.30it/s][A
 68%|██████▊   | 34/50 [00:02<00:01, 15.34it/s][A
 72%|███████▏  | 36/50 [00:02<00:00, 15.36it/s][A
 76%|███████▌  | 38/50 [00:02<00:00, 15.38it/s][A
 80%|████████  | 40/50 [00:02<00:00, 15.37it/s][A
 84%|████████▍ | 42/50 [00:02<00:00, 15.37it/s][A
 88%|████████▊ | 44/50 [00:02<00:00, 15.33it/s][A
 92%|█████████▏| 46/50 [00:02<00:00, 15.30it/s][A
 96%|█████████▌| 48/50 [00:03<00:00, 15.31it/s][A
100%|██████████| 50/50 [00:03<00:00, 15.35it/s][A100%|██████████| 50/50 [00:03<00:00, 15.38it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  6%|▌         | 3/50 [00:00<00:01, 24.36it/s][A
 12%|█▏        | 6/50 [00:00<00:01, 24.27it/s][A
 18%|█▊        | 9/50 [00:00<00:01, 24.27it/s][A
 24%|██▍       | 12/50 [00:00<00:01, 24.19it/s][A
 30%|███       | 15/50 [00:00<00:01, 24.13it/s][A
 36%|███▌      | 18/50 [00:00<00:01, 24.13it/s][A
 42%|████▏     | 21/50 [00:00<00:01, 24.07it/s][A
 48%|████▊     | 24/50 [00:00<00:01, 24.08it/s][A
 54%|█████▍    | 27/50 [00:01<00:00, 24.11it/s][A
 60%|██████    | 30/50 [00:01<00:00, 24.19it/s][A
 66%|██████▌   | 33/50 [00:01<00:00, 24.20it/s][A
 72%|███████▏  | 36/50 [00:01<00:00, 24.17it/s][A
 78%|███████▊  | 39/50 [00:01<00:00, 24.17it/s][A
 84%|████████▍ | 42/50 [00:01<00:00, 24.16it/s][A
 90%|█████████ | 45/50 [00:01<00:00, 24.12it/s][A
 96%|█████████▌| 48/50 [00:01<00:00, 24.10it/s][A100%|██████████| 50/50 [00:02<00:00, 24.15it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  6%|▌         | 3/50 [00:00<00:01, 24.25it/s][A
 12%|█▏        | 6/50 [00:00<00:01, 24.17it/s][A
 18%|█▊        | 9/50 [00:00<00:01, 24.17it/s][A
 24%|██▍       | 12/50 [00:00<00:01, 24.19it/s][A
 30%|███       | 15/50 [00:00<00:01, 24.17it/s][A
 36%|███▌      | 18/50 [00:00<00:01, 24.09it/s][A
 42%|████▏     | 21/50 [00:00<00:01, 24.06it/s][A
 48%|████▊     | 24/50 [00:00<00:01, 24.14it/s][A
 54%|█████▍    | 27/50 [00:01<00:00, 24.17it/s][A
 60%|██████    | 30/50 [00:01<00:00, 24.17it/s][A
 66%|██████▌   | 33/50 [00:01<00:00, 24.16it/s][A
 72%|███████▏  | 36/50 [00:01<00:00, 24.15it/s][A
 78%|███████▊  | 39/50 [00:01<00:00, 24.16it/s][A
 84%|████████▍ | 42/50 [00:01<00:00, 24.12it/s][A
 90%|█████████ | 45/50 [00:01<00:00, 24.11it/s][A
 96%|█████████▌| 48/50 [00:01<00:00, 24.11it/s][A100%|██████████| 50/50 [00:02<00:00, 24.14it/s]
 90%|█████████ | 9/10 [01:52<00:11, 11.54s/it]
  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:03, 15.86it/s][A
  8%|▊         | 4/50 [00:00<00:02, 15.60it/s][A
 12%|█▏        | 6/50 [00:00<00:02, 15.53it/s][A
 16%|█▌        | 8/50 [00:00<00:02, 15.48it/s][A
 20%|██        | 10/50 [00:00<00:02, 15.49it/s][A
 24%|██▍       | 12/50 [00:00<00:02, 15.48it/s][A
 28%|██▊       | 14/50 [00:00<00:02, 15.27it/s][A
 32%|███▏      | 16/50 [00:01<00:02, 15.28it/s][A
 36%|███▌      | 18/50 [00:01<00:02, 15.34it/s][A
 40%|████      | 20/50 [00:01<00:01, 15.36it/s][A
 44%|████▍     | 22/50 [00:01<00:01, 15.37it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 15.39it/s][A
 52%|█████▏    | 26/50 [00:01<00:01, 15.39it/s][A
 56%|█████▌    | 28/50 [00:01<00:01, 15.33it/s][A
 60%|██████    | 30/50 [00:01<00:01, 15.26it/s][A
 64%|██████▍   | 32/50 [00:02<00:01, 15.30it/s][A
 68%|██████▊   | 34/50 [00:02<00:01, 15.33it/s][A
 72%|███████▏  | 36/50 [00:02<00:00, 15.34it/s][A
 76%|███████▌  | 38/50 [00:02<00:00, 15.36it/s][A
 80%|████████  | 40/50 [00:02<00:00, 15.39it/s][A
 84%|████████▍ | 42/50 [00:02<00:00, 15.36it/s][A
 88%|████████▊ | 44/50 [00:02<00:00, 15.32it/s][A
 92%|█████████▏| 46/50 [00:02<00:00, 15.30it/s][A
 96%|█████████▌| 48/50 [00:03<00:00, 15.35it/s][A
100%|██████████| 50/50 [00:03<00:00, 15.35it/s][A100%|██████████| 50/50 [00:03<00:00, 15.37it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:02, 16.03it/s][A
  8%|▊         | 4/50 [00:00<00:02, 15.69it/s][A
 12%|█▏        | 6/50 [00:00<00:02, 15.56it/s][A
 16%|█▌        | 8/50 [00:00<00:02, 15.50it/s][A
 20%|██        | 10/50 [00:00<00:02, 15.44it/s][A
 24%|██▍       | 12/50 [00:00<00:02, 15.43it/s][A
 28%|██▊       | 14/50 [00:00<00:02, 15.28it/s][A
 32%|███▏      | 16/50 [00:01<00:02, 15.27it/s][A
 36%|███▌      | 18/50 [00:01<00:02, 15.32it/s][A
 40%|████      | 20/50 [00:01<00:01, 15.36it/s][A
 44%|████▍     | 22/50 [00:01<00:01, 15.37it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 15.37it/s][A
 52%|█████▏    | 26/50 [00:01<00:01, 15.37it/s][A
 56%|█████▌    | 28/50 [00:01<00:01, 15.34it/s][A
 60%|██████    | 30/50 [00:01<00:01, 15.29it/s][A
 64%|██████▍   | 32/50 [00:02<00:01, 15.30it/s][A
 68%|██████▊   | 34/50 [00:02<00:01, 15.33it/s][A
 72%|███████▏  | 36/50 [00:02<00:00, 15.37it/s][A
 76%|███████▌  | 38/50 [00:02<00:00, 15.38it/s][A
 80%|████████  | 40/50 [00:02<00:00, 15.38it/s][A
 84%|████████▍ | 42/50 [00:02<00:00, 15.37it/s][A
 88%|████████▊ | 44/50 [00:02<00:00, 15.33it/s][A
 92%|█████████▏| 46/50 [00:02<00:00, 15.29it/s][A
 96%|█████████▌| 48/50 [00:03<00:00, 15.31it/s][A
100%|██████████| 50/50 [00:03<00:00, 15.33it/s][A100%|██████████| 50/50 [00:03<00:00, 15.37it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  6%|▌         | 3/50 [00:00<00:01, 24.22it/s][A
 12%|█▏        | 6/50 [00:00<00:01, 24.19it/s][A
 18%|█▊        | 9/50 [00:00<00:01, 24.16it/s][A
 24%|██▍       | 12/50 [00:00<00:01, 24.23it/s][A
 30%|███       | 15/50 [00:00<00:01, 24.27it/s][A
 36%|███▌      | 18/50 [00:00<00:01, 24.25it/s][A
 42%|████▏     | 21/50 [00:00<00:01, 24.11it/s][A
 48%|████▊     | 24/50 [00:00<00:01, 23.98it/s][A
 54%|█████▍    | 27/50 [00:01<00:00, 24.05it/s][A
 60%|██████    | 30/50 [00:01<00:00, 24.08it/s][A
 66%|██████▌   | 33/50 [00:01<00:00, 24.08it/s][A
 72%|███████▏  | 36/50 [00:01<00:00, 24.09it/s][A
 78%|███████▊  | 39/50 [00:01<00:00, 24.17it/s][A
 84%|████████▍ | 42/50 [00:01<00:00, 24.23it/s][A
 90%|█████████ | 45/50 [00:01<00:00, 24.17it/s][A
 96%|█████████▌| 48/50 [00:01<00:00, 24.11it/s][A100%|██████████| 50/50 [00:02<00:00, 24.13it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  6%|▌         | 3/50 [00:00<00:01, 24.30it/s][A
 12%|█▏        | 6/50 [00:00<00:01, 24.13it/s][A
 18%|█▊        | 9/50 [00:00<00:01, 24.17it/s][A
 24%|██▍       | 12/50 [00:00<00:01, 24.24it/s][A
 30%|███       | 15/50 [00:00<00:01, 24.24it/s][A
 36%|███▌      | 18/50 [00:00<00:01, 24.17it/s][A
 42%|████▏     | 21/50 [00:00<00:01, 24.03it/s][A
 48%|████▊     | 24/50 [00:00<00:01, 24.06it/s][A
 54%|█████▍    | 27/50 [00:01<00:00, 24.09it/s][A
 60%|██████    | 30/50 [00:01<00:00, 24.11it/s][A
 66%|██████▌   | 33/50 [00:01<00:00, 24.10it/s][A
 72%|███████▏  | 36/50 [00:01<00:00, 24.12it/s][A
 78%|███████▊  | 39/50 [00:01<00:00, 24.18it/s][A
 84%|████████▍ | 42/50 [00:01<00:00, 24.14it/s][A
 90%|█████████ | 45/50 [00:01<00:00, 24.09it/s][A
 96%|█████████▌| 48/50 [00:01<00:00, 24.07it/s][A100%|██████████| 50/50 [00:02<00:00, 24.13it/s]
100%|██████████| 10/10 [02:03<00:00, 11.49s/it]100%|██████████| 10/10 [02:03<00:00, 12.40s/it]
clip_score_mean: 0.36557128429412844
w_clip_score_mean: 0.3699875891208649
auc: 1.0, acc: 1.0, TPR@1%FPR: 1.0
wandb: Waiting for W&B process to finish... (success).
wandb: - 8.682 MB of 8.686 MB uploaded (0.000 MB deduped)wandb: \ 8.682 MB of 8.686 MB uploaded (0.000 MB deduped)wandb: | 8.682 MB of 8.686 MB uploaded (0.000 MB deduped)wandb: / 8.682 MB of 8.686 MB uploaded (0.000 MB deduped)wandb: - 8.682 MB of 8.686 MB uploaded (0.000 MB deduped)wandb: \ 8.682 MB of 8.686 MB uploaded (0.000 MB deduped)wandb: | 8.682 MB of 8.686 MB uploaded (0.000 MB deduped)wandb: / 8.682 MB of 8.686 MB uploaded (0.000 MB deduped)wandb: - 8.682 MB of 8.686 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run history:
wandb:         TPR@1%FPR ▁
wandb:               acc ▁
wandb:               auc ▁
wandb:   clip_score_mean ▁
wandb:    clip_score_std ▁
wandb: w_clip_score_mean ▁
wandb:  w_clip_score_std ▁
wandb: 
wandb: Run summary:
wandb:         TPR@1%FPR 1.0
wandb:               acc 1.0
wandb:               auc 1.0
wandb:   clip_score_mean 0.36557
wandb:    clip_score_std 0.02958
wandb: w_clip_score_mean 0.36999
wandb:  w_clip_score_std 0.0354
wandb: 
wandb: 🚀 View run no_attack at: https://wandb.ai/better-diffusion-watermarks/diffusion_watermark/runs/mz1uo0ic
wandb: ️⚡ View job at https://wandb.ai/better-diffusion-watermarks/diffusion_watermark/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjEwMzY3NDY2Ng==/version_details/v10
wandb: Synced 5 W&B file(s), 1 media file(s), 23 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20231130_154449-mz1uo0ic/logs
