wandb: Currently logged in as: shilin40 (better-diffusion-watermarks). Use `wandb login --relogin` to force relogin
wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: | Waiting for wandb.init()...wandb: / Waiting for wandb.init()...wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: | Waiting for wandb.init()...wandb: / Waiting for wandb.init()...wandb: - Waiting for wandb.init()...wandb: wandb version 0.16.0 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.12
wandb: Run data is saved locally in /nfshomes/shilin40/CMSC673/venv/tree-ring-watermark/wandb/run-20231130_102417-oy3sr3gt
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run no_attack
wandb: ⭐️ View project at https://wandb.ai/better-diffusion-watermarks/diffusion_watermark
wandb: 🚀 View run at https://wandb.ai/better-diffusion-watermarks/diffusion_watermark/runs/oy3sr3gt
vae/diffusion_pytorch_model.safetensors not found
Loading pipeline components...:   0%|          | 0/5 [00:00<?, ?it/s]Loading pipeline components...:  40%|████      | 2/5 [00:10<00:16,  5.45s/it]Loading pipeline components...:  60%|██████    | 3/5 [00:13<00:08,  4.18s/it]Loading pipeline components...:  80%|████████  | 4/5 [00:21<00:05,  5.79s/it]Loading pipeline components...: 100%|██████████| 5/5 [00:22<00:00,  3.86s/it]Loading pipeline components...: 100%|██████████| 5/5 [00:22<00:00,  4.41s/it]
/nfshomes/shilin40/CMSC673/venv/tree-ring-watermark/inverse_stable_diffusion.py:63: FutureWarning: Accessing config attribute `in_channels` directly via 'UNet2DConditionModel' object attribute is deprecated. Please access 'in_channels' over 'UNet2DConditionModel's config object instead, e.g. 'unet.config.in_channels'.
  num_channels_latents = self.unet.in_channels
/nfshomes/shilin40/CMSC673/venv/tree-ring-watermark/optim_utils.py:182: UserWarning: ComplexHalf support is experimental and many operators don't support it yet. (Triggered internally at ../aten/src/ATen/EmptyTensor.cpp:31.)
  gt_patch = torch.fft.fftshift(torch.fft.fft2(gt_init), dim=(-1, -2))
  0%|          | 0/10 [00:00<?, ?it/s]/nfshomes/shilin40/CMSC673/venv/lib/python3.11/site-packages/diffusers/pipelines/stable_diffusion/pipeline_stable_diffusion.py:237: FutureWarning: `_encode_prompt()` is deprecated and it will be removed in a future version. Use `encode_prompt()` instead. Also, be aware that the output format changed from a concatenated tensor to a tuple.
  deprecate("_encode_prompt()", "1.0.0", deprecation_message, standard_warn=False)
/nfshomes/shilin40/CMSC673/venv/tree-ring-watermark/modified_stable_diffusion.py:140: FutureWarning: Accessing config attribute `in_channels` directly via 'UNet2DConditionModel' object attribute is deprecated. Please access 'in_channels' over 'UNet2DConditionModel's config object instead, e.g. 'unet.config.in_channels'.
  num_channels_latents = self.unet.in_channels

  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:09<08:06,  9.92s/it][A
  6%|▌         | 3/50 [00:10<02:03,  2.62s/it][A
 10%|█         | 5/50 [00:10<00:58,  1.30s/it][A
 14%|█▍        | 7/50 [00:10<00:33,  1.29it/s][A
 18%|█▊        | 9/50 [00:10<00:20,  1.97it/s][A
 22%|██▏       | 11/50 [00:10<00:13,  2.84it/s][A
 26%|██▌       | 13/50 [00:10<00:09,  3.91it/s][A
 30%|███       | 15/50 [00:10<00:06,  5.17it/s][A
 34%|███▍      | 17/50 [00:10<00:05,  6.55it/s][A
 38%|███▊      | 19/50 [00:11<00:03,  8.02it/s][A
 42%|████▏     | 21/50 [00:11<00:03,  9.48it/s][A
 46%|████▌     | 23/50 [00:11<00:02, 10.81it/s][A
 50%|█████     | 25/50 [00:11<00:02, 11.98it/s][A
 54%|█████▍    | 27/50 [00:11<00:01, 12.97it/s][A
 58%|█████▊    | 29/50 [00:11<00:01, 13.77it/s][A
 62%|██████▏   | 31/50 [00:11<00:01, 14.32it/s][A
 66%|██████▌   | 33/50 [00:11<00:01, 14.74it/s][A
 70%|███████   | 35/50 [00:12<00:00, 15.07it/s][A
 74%|███████▍  | 37/50 [00:12<00:00, 15.30it/s][A
 78%|███████▊  | 39/50 [00:12<00:00, 15.46it/s][A
 82%|████████▏ | 41/50 [00:12<00:00, 15.61it/s][A
 86%|████████▌ | 43/50 [00:12<00:00, 15.73it/s][A
 90%|█████████ | 45/50 [00:12<00:00, 15.77it/s][A
 94%|█████████▍| 47/50 [00:12<00:00, 15.80it/s][A
 98%|█████████▊| 49/50 [00:12<00:00, 15.85it/s][A100%|██████████| 50/50 [00:12<00:00,  3.85it/s]
/nfshomes/shilin40/CMSC673/venv/lib/python3.11/site-packages/diffusers/pipelines/stable_diffusion/pipeline_stable_diffusion.py:430: FutureWarning: The decode_latents method is deprecated and will be removed in 1.0.0. Please use VaeImageProcessor.postprocess(...) instead
  deprecate("decode_latents", "1.0.0", deprecation_message, standard_warn=False)

  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:02, 16.24it/s][A
  8%|▊         | 4/50 [00:00<00:02, 16.12it/s][A
 12%|█▏        | 6/50 [00:00<00:02, 16.07it/s][A
 16%|█▌        | 8/50 [00:00<00:02, 16.01it/s][A
 20%|██        | 10/50 [00:00<00:02, 15.98it/s][A
 24%|██▍       | 12/50 [00:00<00:02, 15.98it/s][A
 28%|██▊       | 14/50 [00:00<00:02, 15.97it/s][A
 32%|███▏      | 16/50 [00:01<00:02, 15.85it/s][A
 36%|███▌      | 18/50 [00:01<00:02, 15.86it/s][A
 40%|████      | 20/50 [00:01<00:01, 15.85it/s][A
 44%|████▍     | 22/50 [00:01<00:01, 15.85it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 15.87it/s][A
 52%|█████▏    | 26/50 [00:01<00:01, 15.87it/s][A
 56%|█████▌    | 28/50 [00:01<00:01, 15.88it/s][A
 60%|██████    | 30/50 [00:01<00:01, 15.84it/s][A
 64%|██████▍   | 32/50 [00:02<00:01, 15.83it/s][A
 68%|██████▊   | 34/50 [00:02<00:01, 15.82it/s][A
 72%|███████▏  | 36/50 [00:02<00:00, 15.81it/s][A
 76%|███████▌  | 38/50 [00:02<00:00, 15.82it/s][A
 80%|████████  | 40/50 [00:02<00:00, 15.83it/s][A
 84%|████████▍ | 42/50 [00:02<00:00, 15.83it/s][A
 88%|████████▊ | 44/50 [00:02<00:00, 15.83it/s][A
 92%|█████████▏| 46/50 [00:02<00:00, 15.80it/s][A
 96%|█████████▌| 48/50 [00:03<00:00, 15.79it/s][A
100%|██████████| 50/50 [00:03<00:00, 15.80it/s][A100%|██████████| 50/50 [00:03<00:00, 15.87it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:00<00:23,  2.10it/s][A
  8%|▊         | 4/50 [00:00<00:05,  8.18it/s][A
 14%|█▍        | 7/50 [00:00<00:03, 12.77it/s][A
 20%|██        | 10/50 [00:00<00:02, 16.22it/s][A
 26%|██▌       | 13/50 [00:00<00:01, 18.73it/s][A
 32%|███▏      | 16/50 [00:01<00:01, 20.54it/s][A
 38%|███▊      | 19/50 [00:01<00:01, 21.84it/s][A
 44%|████▍     | 22/50 [00:01<00:01, 22.71it/s][A
 50%|█████     | 25/50 [00:01<00:01, 23.17it/s][A
 56%|█████▌    | 28/50 [00:01<00:00, 23.60it/s][A
 62%|██████▏   | 31/50 [00:01<00:00, 23.96it/s][A
 68%|██████▊   | 34/50 [00:01<00:00, 24.22it/s][A
 74%|███████▍  | 37/50 [00:01<00:00, 24.43it/s][A
 80%|████████  | 40/50 [00:02<00:00, 24.56it/s][A
 86%|████████▌ | 43/50 [00:02<00:00, 24.66it/s][A
 92%|█████████▏| 46/50 [00:02<00:00, 24.66it/s][A
 98%|█████████▊| 49/50 [00:02<00:00, 24.67it/s][A100%|██████████| 50/50 [00:02<00:00, 20.40it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  6%|▌         | 3/50 [00:00<00:01, 24.74it/s][A
 12%|█▏        | 6/50 [00:00<00:01, 24.74it/s][A
 18%|█▊        | 9/50 [00:00<00:01, 24.75it/s][A
 24%|██▍       | 12/50 [00:00<00:01, 24.89it/s][A
 30%|███       | 15/50 [00:00<00:01, 24.96it/s][A
 36%|███▌      | 18/50 [00:00<00:01, 24.94it/s][A
 42%|████▏     | 21/50 [00:00<00:01, 24.94it/s][A
 48%|████▊     | 24/50 [00:00<00:01, 24.91it/s][A
 54%|█████▍    | 27/50 [00:01<00:00, 24.89it/s][A
 60%|██████    | 30/50 [00:01<00:00, 24.92it/s][A
 66%|██████▌   | 33/50 [00:01<00:00, 24.92it/s][A
 72%|███████▏  | 36/50 [00:01<00:00, 24.95it/s][A
 78%|███████▊  | 39/50 [00:01<00:00, 24.97it/s][A
 84%|████████▍ | 42/50 [00:01<00:00, 24.98it/s][A
 90%|█████████ | 45/50 [00:01<00:00, 24.99it/s][A
 96%|█████████▌| 48/50 [00:01<00:00, 24.97it/s][A100%|██████████| 50/50 [00:02<00:00, 24.92it/s]
 10%|█         | 1/10 [00:28<04:16, 28.48s/it]
  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:03, 16.00it/s][A
  8%|▊         | 4/50 [00:00<00:02, 15.97it/s][A
 12%|█▏        | 6/50 [00:00<00:02, 15.95it/s][A
 16%|█▌        | 8/50 [00:00<00:02, 15.94it/s][A
 20%|██        | 10/50 [00:00<00:02, 15.95it/s][A
 24%|██▍       | 12/50 [00:00<00:02, 15.95it/s][A
 28%|██▊       | 14/50 [00:00<00:02, 15.85it/s][A
 32%|███▏      | 16/50 [00:01<00:02, 15.77it/s][A
 36%|███▌      | 18/50 [00:01<00:02, 15.76it/s][A
 40%|████      | 20/50 [00:01<00:01, 15.80it/s][A
 44%|████▍     | 22/50 [00:01<00:01, 15.84it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 15.86it/s][A
 52%|█████▏    | 26/50 [00:01<00:01, 15.87it/s][A
 56%|█████▌    | 28/50 [00:01<00:01, 15.87it/s][A
 60%|██████    | 30/50 [00:01<00:01, 15.82it/s][A
 64%|██████▍   | 32/50 [00:02<00:01, 15.77it/s][A
 68%|██████▊   | 34/50 [00:02<00:01, 15.79it/s][A
 72%|███████▏  | 36/50 [00:02<00:00, 15.81it/s][A
 76%|███████▌  | 38/50 [00:02<00:00, 15.81it/s][A
 80%|████████  | 40/50 [00:02<00:00, 15.83it/s][A
 84%|████████▍ | 42/50 [00:02<00:00, 15.85it/s][A
 88%|████████▊ | 44/50 [00:02<00:00, 15.85it/s][A
 92%|█████████▏| 46/50 [00:02<00:00, 15.83it/s][A
 96%|█████████▌| 48/50 [00:03<00:00, 15.79it/s][A
100%|██████████| 50/50 [00:03<00:00, 15.78it/s][A100%|██████████| 50/50 [00:03<00:00, 15.83it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:02, 16.54it/s][A
  8%|▊         | 4/50 [00:00<00:02, 16.16it/s][A
 12%|█▏        | 6/50 [00:00<00:02, 16.00it/s][A
 16%|█▌        | 8/50 [00:00<00:02, 15.95it/s][A
 20%|██        | 10/50 [00:00<00:02, 15.92it/s][A
 24%|██▍       | 12/50 [00:00<00:02, 15.89it/s][A
 28%|██▊       | 14/50 [00:00<00:02, 15.80it/s][A
 32%|███▏      | 16/50 [00:01<00:02, 15.70it/s][A
 36%|███▌      | 18/50 [00:01<00:02, 15.73it/s][A
 40%|████      | 20/50 [00:01<00:01, 15.76it/s][A
 44%|████▍     | 22/50 [00:01<00:01, 15.77it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 15.79it/s][A
 52%|█████▏    | 26/50 [00:01<00:01, 15.78it/s][A
 56%|█████▌    | 28/50 [00:01<00:01, 15.79it/s][A
 60%|██████    | 30/50 [00:01<00:01, 15.72it/s][A
 64%|██████▍   | 32/50 [00:02<00:01, 15.72it/s][A
 68%|██████▊   | 34/50 [00:02<00:01, 15.73it/s][A
 72%|███████▏  | 36/50 [00:02<00:00, 15.73it/s][A
 76%|███████▌  | 38/50 [00:02<00:00, 15.76it/s][A
 80%|████████  | 40/50 [00:02<00:00, 15.76it/s][A
 84%|████████▍ | 42/50 [00:02<00:00, 15.78it/s][A
 88%|████████▊ | 44/50 [00:02<00:00, 15.74it/s][A
 92%|█████████▏| 46/50 [00:02<00:00, 15.70it/s][A
 96%|█████████▌| 48/50 [00:03<00:00, 15.70it/s][A
100%|██████████| 50/50 [00:03<00:00, 15.69it/s][A100%|██████████| 50/50 [00:03<00:00, 15.78it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  6%|▌         | 3/50 [00:00<00:01, 24.95it/s][A
 12%|█▏        | 6/50 [00:00<00:01, 24.89it/s][A
 18%|█▊        | 9/50 [00:00<00:01, 24.78it/s][A
 24%|██▍       | 12/50 [00:00<00:01, 24.74it/s][A
 30%|███       | 15/50 [00:00<00:01, 24.72it/s][A
 36%|███▌      | 18/50 [00:00<00:01, 24.68it/s][A
 42%|████▏     | 21/50 [00:00<00:01, 24.62it/s][A
 48%|████▊     | 24/50 [00:00<00:01, 24.58it/s][A
 54%|█████▍    | 27/50 [00:01<00:00, 24.61it/s][A
 60%|██████    | 30/50 [00:01<00:00, 24.69it/s][A
 66%|██████▌   | 33/50 [00:01<00:00, 24.70it/s][A
 72%|███████▏  | 36/50 [00:01<00:00, 24.68it/s][A
 78%|███████▊  | 39/50 [00:01<00:00, 24.66it/s][A
 84%|████████▍ | 42/50 [00:01<00:00, 24.64it/s][A
 90%|█████████ | 45/50 [00:01<00:00, 24.58it/s][A
 96%|█████████▌| 48/50 [00:01<00:00, 24.56it/s][A100%|██████████| 50/50 [00:02<00:00, 24.65it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  6%|▌         | 3/50 [00:00<00:01, 24.81it/s][A
 12%|█▏        | 6/50 [00:00<00:01, 24.81it/s][A
 18%|█▊        | 9/50 [00:00<00:01, 24.77it/s][A
 24%|██▍       | 12/50 [00:00<00:01, 24.69it/s][A
 30%|███       | 15/50 [00:00<00:01, 24.61it/s][A
 36%|███▌      | 18/50 [00:00<00:01, 24.56it/s][A
 42%|████▏     | 21/50 [00:00<00:01, 24.56it/s][A
 48%|████▊     | 24/50 [00:00<00:01, 24.59it/s][A
 54%|█████▍    | 27/50 [00:01<00:00, 24.59it/s][A
 60%|██████    | 30/50 [00:01<00:00, 24.62it/s][A
 66%|██████▌   | 33/50 [00:01<00:00, 24.61it/s][A
 72%|███████▏  | 36/50 [00:01<00:00, 24.59it/s][A
 78%|███████▊  | 39/50 [00:01<00:00, 24.50it/s][A
 84%|████████▍ | 42/50 [00:01<00:00, 24.46it/s][A
 90%|█████████ | 45/50 [00:01<00:00, 24.45it/s][A
 96%|█████████▌| 48/50 [00:01<00:00, 24.50it/s][A100%|██████████| 50/50 [00:02<00:00, 24.57it/s]
 20%|██        | 2/10 [00:39<02:26, 18.26s/it]
  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:02, 16.12it/s][A
  8%|▊         | 4/50 [00:00<00:02, 15.86it/s][A
 12%|█▏        | 6/50 [00:00<00:02, 15.81it/s][A
 16%|█▌        | 8/50 [00:00<00:02, 15.79it/s][A
 20%|██        | 10/50 [00:00<00:02, 15.77it/s][A
 24%|██▍       | 12/50 [00:00<00:02, 15.74it/s][A
 28%|██▊       | 14/50 [00:00<00:02, 15.60it/s][A
 32%|███▏      | 16/50 [00:01<00:02, 15.57it/s][A
 36%|███▌      | 18/50 [00:01<00:02, 15.59it/s][A
 40%|████      | 20/50 [00:01<00:01, 15.60it/s][A
 44%|████▍     | 22/50 [00:01<00:01, 15.65it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 15.63it/s][A
 52%|█████▏    | 26/50 [00:01<00:01, 15.69it/s][A
 56%|█████▌    | 28/50 [00:01<00:01, 15.69it/s][A
 60%|██████    | 30/50 [00:01<00:01, 15.63it/s][A
 64%|██████▍   | 32/50 [00:02<00:01, 15.63it/s][A
 68%|██████▊   | 34/50 [00:02<00:01, 15.62it/s][A
 72%|███████▏  | 36/50 [00:02<00:00, 15.66it/s][A
 76%|███████▌  | 38/50 [00:02<00:00, 15.69it/s][A
 80%|████████  | 40/50 [00:02<00:00, 15.69it/s][A
 84%|████████▍ | 42/50 [00:02<00:00, 15.73it/s][A
 88%|████████▊ | 44/50 [00:02<00:00, 15.69it/s][A
 92%|█████████▏| 46/50 [00:02<00:00, 15.67it/s][A
 96%|█████████▌| 48/50 [00:03<00:00, 15.64it/s][A
100%|██████████| 50/50 [00:03<00:00, 15.64it/s][A100%|██████████| 50/50 [00:03<00:00, 15.67it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:02, 16.39it/s][A
  8%|▊         | 4/50 [00:00<00:02, 16.00it/s][A
 12%|█▏        | 6/50 [00:00<00:02, 15.88it/s][A
 16%|█▌        | 8/50 [00:00<00:02, 15.85it/s][A
 20%|██        | 10/50 [00:00<00:02, 15.81it/s][A
 24%|██▍       | 12/50 [00:00<00:02, 15.77it/s][A
 28%|██▊       | 14/50 [00:00<00:02, 15.67it/s][A
 32%|███▏      | 16/50 [00:01<00:02, 15.62it/s][A
 36%|███▌      | 18/50 [00:01<00:02, 15.65it/s][A
 40%|████      | 20/50 [00:01<00:01, 15.64it/s][A
 44%|████▍     | 22/50 [00:01<00:01, 15.67it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 15.67it/s][A
 52%|█████▏    | 26/50 [00:01<00:01, 15.67it/s][A
 56%|█████▌    | 28/50 [00:01<00:01, 15.67it/s][A
 60%|██████    | 30/50 [00:01<00:01, 15.60it/s][A
 64%|██████▍   | 32/50 [00:02<00:01, 15.58it/s][A
 68%|██████▊   | 34/50 [00:02<00:01, 15.58it/s][A
 72%|███████▏  | 36/50 [00:02<00:00, 15.59it/s][A
 76%|███████▌  | 38/50 [00:02<00:00, 15.63it/s][A
 80%|████████  | 40/50 [00:02<00:00, 15.65it/s][A
 84%|████████▍ | 42/50 [00:02<00:00, 15.66it/s][A
 88%|████████▊ | 44/50 [00:02<00:00, 15.64it/s][A
 92%|█████████▏| 46/50 [00:02<00:00, 15.61it/s][A
 96%|█████████▌| 48/50 [00:03<00:00, 15.59it/s][A
100%|██████████| 50/50 [00:03<00:00, 15.54it/s][A100%|██████████| 50/50 [00:03<00:00, 15.66it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  6%|▌         | 3/50 [00:00<00:01, 24.57it/s][A
 12%|█▏        | 6/50 [00:00<00:01, 24.59it/s][A
 18%|█▊        | 9/50 [00:00<00:01, 24.61it/s][A
 24%|██▍       | 12/50 [00:00<00:01, 24.63it/s][A
 30%|███       | 15/50 [00:00<00:01, 24.58it/s][A
 36%|███▌      | 18/50 [00:00<00:01, 24.56it/s][A
 42%|████▏     | 21/50 [00:00<00:01, 24.41it/s][A
 48%|████▊     | 24/50 [00:00<00:01, 24.34it/s][A
 54%|█████▍    | 27/50 [00:01<00:00, 24.39it/s][A
 60%|██████    | 30/50 [00:01<00:00, 24.44it/s][A
 66%|██████▌   | 33/50 [00:01<00:00, 24.51it/s][A
 72%|███████▏  | 36/50 [00:01<00:00, 24.51it/s][A
 78%|███████▊  | 39/50 [00:01<00:00, 24.50it/s][A
 84%|████████▍ | 42/50 [00:01<00:00, 24.45it/s][A
 90%|█████████ | 45/50 [00:01<00:00, 24.35it/s][A
 96%|█████████▌| 48/50 [00:01<00:00, 24.33it/s][A100%|██████████| 50/50 [00:02<00:00, 24.45it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  6%|▌         | 3/50 [00:00<00:01, 24.53it/s][A
 12%|█▏        | 6/50 [00:00<00:01, 24.53it/s][A
 18%|█▊        | 9/50 [00:00<00:01, 24.49it/s][A
 24%|██▍       | 12/50 [00:00<00:01, 24.54it/s][A
 30%|███       | 15/50 [00:00<00:01, 24.48it/s][A
 36%|███▌      | 18/50 [00:00<00:01, 24.40it/s][A
 42%|████▏     | 21/50 [00:00<00:01, 24.33it/s][A
 48%|████▊     | 24/50 [00:00<00:01, 24.32it/s][A
 54%|█████▍    | 27/50 [00:01<00:00, 24.35it/s][A
 60%|██████    | 30/50 [00:01<00:00, 24.41it/s][A
 66%|██████▌   | 33/50 [00:01<00:00, 24.45it/s][A
 72%|███████▏  | 36/50 [00:01<00:00, 24.46it/s][A
 78%|███████▊  | 39/50 [00:01<00:00, 24.44it/s][A
 84%|████████▍ | 42/50 [00:01<00:00, 24.41it/s][A
 90%|█████████ | 45/50 [00:01<00:00, 24.32it/s][A
 96%|█████████▌| 48/50 [00:01<00:00, 24.31it/s][A100%|██████████| 50/50 [00:02<00:00, 24.40it/s]
 30%|███       | 3/10 [00:50<01:45, 15.06s/it]
  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:03, 15.96it/s][A
  8%|▊         | 4/50 [00:00<00:02, 15.68it/s][A
 12%|█▏        | 6/50 [00:00<00:02, 15.66it/s][A
 16%|█▌        | 8/50 [00:00<00:02, 15.62it/s][A
 20%|██        | 10/50 [00:00<00:02, 15.60it/s][A
 24%|██▍       | 12/50 [00:00<00:02, 15.57it/s][A
 28%|██▊       | 14/50 [00:00<00:02, 15.46it/s][A
 32%|███▏      | 16/50 [00:01<00:02, 15.48it/s][A
 36%|███▌      | 18/50 [00:01<00:02, 15.46it/s][A
 40%|████      | 20/50 [00:01<00:01, 15.49it/s][A
 44%|████▍     | 22/50 [00:01<00:01, 15.50it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 15.51it/s][A
 52%|█████▏    | 26/50 [00:01<00:01, 15.53it/s][A
 56%|█████▌    | 28/50 [00:01<00:01, 15.51it/s][A
 60%|██████    | 30/50 [00:01<00:01, 15.48it/s][A
 64%|██████▍   | 32/50 [00:02<00:01, 15.47it/s][A
 68%|██████▊   | 34/50 [00:02<00:01, 15.45it/s][A
 72%|███████▏  | 36/50 [00:02<00:00, 15.45it/s][A
 76%|███████▌  | 38/50 [00:02<00:00, 15.46it/s][A
 80%|████████  | 40/50 [00:02<00:00, 15.46it/s][A
 84%|████████▍ | 42/50 [00:02<00:00, 15.49it/s][A
 88%|████████▊ | 44/50 [00:02<00:00, 15.48it/s][A
 92%|█████████▏| 46/50 [00:02<00:00, 15.47it/s][A
 96%|█████████▌| 48/50 [00:03<00:00, 15.45it/s][A
100%|██████████| 50/50 [00:03<00:00, 15.45it/s][A100%|██████████| 50/50 [00:03<00:00, 15.50it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:02, 16.05it/s][A
  8%|▊         | 4/50 [00:00<00:02, 15.77it/s][A
 12%|█▏        | 6/50 [00:00<00:02, 15.65it/s][A
 16%|█▌        | 8/50 [00:00<00:02, 15.59it/s][A
 20%|██        | 10/50 [00:00<00:02, 15.55it/s][A
 24%|██▍       | 12/50 [00:00<00:02, 15.49it/s][A
 28%|██▊       | 14/50 [00:00<00:02, 15.34it/s][A
 32%|███▏      | 16/50 [00:01<00:02, 15.34it/s][A
 36%|███▌      | 18/50 [00:01<00:02, 15.39it/s][A
 40%|████      | 20/50 [00:01<00:01, 15.42it/s][A
 44%|████▍     | 22/50 [00:01<00:01, 14.48it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 14.78it/s][A
 52%|█████▏    | 26/50 [00:01<00:01, 15.00it/s][A
 56%|█████▌    | 28/50 [00:01<00:01, 15.14it/s][A
 60%|██████    | 30/50 [00:01<00:01, 15.21it/s][A
 64%|██████▍   | 32/50 [00:02<00:01, 15.29it/s][A
 68%|██████▊   | 34/50 [00:02<00:01, 15.26it/s][A
 72%|███████▏  | 36/50 [00:02<00:00, 15.28it/s][A
 76%|███████▌  | 38/50 [00:02<00:00, 15.33it/s][A
 80%|████████  | 40/50 [00:02<00:00, 15.36it/s][A
 84%|████████▍ | 42/50 [00:02<00:00, 15.40it/s][A
 88%|████████▊ | 44/50 [00:02<00:00, 15.39it/s][A
 92%|█████████▏| 46/50 [00:03<00:00, 15.41it/s][A
 96%|█████████▌| 48/50 [00:03<00:00, 15.40it/s][A
100%|██████████| 50/50 [00:03<00:00, 15.36it/s][A100%|██████████| 50/50 [00:03<00:00, 15.31it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  6%|▌         | 3/50 [00:00<00:01, 24.50it/s][A
 12%|█▏        | 6/50 [00:00<00:01, 24.37it/s][A
 18%|█▊        | 9/50 [00:00<00:01, 24.29it/s][A
 24%|██▍       | 12/50 [00:00<00:01, 24.32it/s][A
 30%|███       | 15/50 [00:00<00:01, 24.33it/s][A
 36%|███▌      | 18/50 [00:00<00:01, 24.27it/s][A
 42%|████▏     | 21/50 [00:00<00:01, 24.13it/s][A
 48%|████▊     | 24/50 [00:00<00:01, 24.11it/s][A
 54%|█████▍    | 27/50 [00:01<00:00, 24.21it/s][A
 60%|██████    | 30/50 [00:01<00:00, 24.23it/s][A
 66%|██████▌   | 33/50 [00:01<00:00, 24.24it/s][A
 72%|███████▏  | 36/50 [00:01<00:00, 24.24it/s][A
 78%|███████▊  | 39/50 [00:01<00:00, 24.20it/s][A
 84%|████████▍ | 42/50 [00:01<00:00, 24.19it/s][A
 90%|█████████ | 45/50 [00:01<00:00, 24.14it/s][A
 96%|█████████▌| 48/50 [00:01<00:00, 24.12it/s][A100%|██████████| 50/50 [00:02<00:00, 24.20it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  6%|▌         | 3/50 [00:00<00:01, 24.31it/s][A
 12%|█▏        | 6/50 [00:00<00:01, 24.21it/s][A
 18%|█▊        | 9/50 [00:00<00:01, 24.24it/s][A
 24%|██▍       | 12/50 [00:00<00:01, 24.26it/s][A
 30%|███       | 15/50 [00:00<00:01, 24.20it/s][A
 36%|███▌      | 18/50 [00:00<00:01, 24.14it/s][A
 42%|████▏     | 21/50 [00:00<00:01, 24.03it/s][A
 48%|████▊     | 24/50 [00:00<00:01, 24.09it/s][A
 54%|█████▍    | 27/50 [00:01<00:00, 24.13it/s][A
 60%|██████    | 30/50 [00:01<00:00, 24.16it/s][A
 66%|██████▌   | 33/50 [00:01<00:00, 24.17it/s][A
 72%|███████▏  | 36/50 [00:01<00:00, 24.17it/s][A
 78%|███████▊  | 39/50 [00:01<00:00, 24.18it/s][A
 84%|████████▍ | 42/50 [00:01<00:00, 24.15it/s][A
 90%|█████████ | 45/50 [00:01<00:00, 24.09it/s][A
 96%|█████████▌| 48/50 [00:01<00:00, 24.09it/s][A100%|██████████| 50/50 [00:02<00:00, 24.14it/s]
 40%|████      | 4/10 [01:02<01:21, 13.62s/it]
  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:03, 15.85it/s][A
  8%|▊         | 4/50 [00:00<00:02, 15.58it/s][A
 12%|█▏        | 6/50 [00:00<00:02, 15.53it/s][A
 16%|█▌        | 8/50 [00:00<00:02, 15.49it/s][A
 20%|██        | 10/50 [00:00<00:02, 15.48it/s][A
 24%|██▍       | 12/50 [00:00<00:02, 15.46it/s][A
 28%|██▊       | 14/50 [00:00<00:02, 15.19it/s][A
 32%|███▏      | 16/50 [00:01<00:02, 15.23it/s][A
 36%|███▌      | 18/50 [00:01<00:02, 15.26it/s][A
 40%|████      | 20/50 [00:01<00:01, 15.30it/s][A
 44%|████▍     | 22/50 [00:01<00:01, 15.33it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 15.35it/s][A
 52%|█████▏    | 26/50 [00:01<00:01, 15.38it/s][A
 56%|█████▌    | 28/50 [00:01<00:01, 15.32it/s][A
 60%|██████    | 30/50 [00:01<00:01, 15.26it/s][A
 64%|██████▍   | 32/50 [00:02<00:01, 15.28it/s][A
 68%|██████▊   | 34/50 [00:02<00:01, 15.30it/s][A
 72%|███████▏  | 36/50 [00:02<00:00, 15.34it/s][A
 76%|███████▌  | 38/50 [00:02<00:00, 15.33it/s][A
 80%|████████  | 40/50 [00:02<00:00, 15.33it/s][A
 84%|████████▍ | 42/50 [00:02<00:00, 15.33it/s][A
 88%|████████▊ | 44/50 [00:02<00:00, 15.29it/s][A
 92%|█████████▏| 46/50 [00:02<00:00, 15.28it/s][A
 96%|█████████▌| 48/50 [00:03<00:00, 15.26it/s][A
100%|██████████| 50/50 [00:03<00:00, 15.31it/s][A100%|██████████| 50/50 [00:03<00:00, 15.33it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:02, 16.05it/s][A
  8%|▊         | 4/50 [00:00<00:02, 15.65it/s][A
 12%|█▏        | 6/50 [00:00<00:02, 15.55it/s][A
 16%|█▌        | 8/50 [00:00<00:02, 15.46it/s][A
 20%|██        | 10/50 [00:00<00:02, 15.39it/s][A
 24%|██▍       | 12/50 [00:00<00:02, 15.38it/s][A
 28%|██▊       | 14/50 [00:00<00:02, 15.25it/s][A
 32%|███▏      | 16/50 [00:01<00:02, 15.25it/s][A
 36%|███▌      | 18/50 [00:01<00:02, 15.31it/s][A
 40%|████      | 20/50 [00:01<00:01, 15.33it/s][A
 44%|████▍     | 22/50 [00:01<00:01, 15.34it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 15.31it/s][A
 52%|█████▏    | 26/50 [00:01<00:01, 15.31it/s][A
 56%|█████▌    | 28/50 [00:01<00:01, 15.28it/s][A
 60%|██████    | 30/50 [00:01<00:01, 15.25it/s][A
 64%|██████▍   | 32/50 [00:02<00:01, 15.27it/s][A
 68%|██████▊   | 34/50 [00:02<00:01, 15.29it/s][A
 72%|███████▏  | 36/50 [00:02<00:00, 15.30it/s][A
 76%|███████▌  | 38/50 [00:02<00:00, 15.29it/s][A
 80%|████████  | 40/50 [00:02<00:00, 15.29it/s][A
 84%|████████▍ | 42/50 [00:02<00:00, 15.27it/s][A
 88%|████████▊ | 44/50 [00:02<00:00, 15.26it/s][A
 92%|█████████▏| 46/50 [00:03<00:00, 15.25it/s][A
 96%|█████████▌| 48/50 [00:03<00:00, 15.28it/s][A
100%|██████████| 50/50 [00:03<00:00, 15.28it/s][A100%|██████████| 50/50 [00:03<00:00, 15.32it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  6%|▌         | 3/50 [00:00<00:01, 24.23it/s][A
 12%|█▏        | 6/50 [00:00<00:01, 24.10it/s][A
 18%|█▊        | 9/50 [00:00<00:01, 24.01it/s][A
 24%|██▍       | 12/50 [00:00<00:01, 23.97it/s][A
 30%|███       | 15/50 [00:00<00:01, 24.03it/s][A
 36%|███▌      | 18/50 [00:00<00:01, 24.03it/s][A
 42%|████▏     | 21/50 [00:00<00:01, 23.92it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 23.97it/s][A
 54%|█████▍    | 27/50 [00:01<00:00, 24.03it/s][A
 60%|██████    | 30/50 [00:01<00:00, 24.03it/s][A
 66%|██████▌   | 33/50 [00:01<00:00, 24.00it/s][A
 72%|███████▏  | 36/50 [00:01<00:00, 24.05it/s][A
 78%|███████▊  | 39/50 [00:01<00:00, 24.07it/s][A
 84%|████████▍ | 42/50 [00:01<00:00, 24.04it/s][A
 90%|█████████ | 45/50 [00:01<00:00, 23.92it/s][A
 96%|█████████▌| 48/50 [00:01<00:00, 23.98it/s][A100%|██████████| 50/50 [00:02<00:00, 24.01it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  6%|▌         | 3/50 [00:00<00:01, 23.95it/s][A
 12%|█▏        | 6/50 [00:00<00:01, 24.07it/s][A
 18%|█▊        | 9/50 [00:00<00:01, 24.12it/s][A
 24%|██▍       | 12/50 [00:00<00:01, 24.04it/s][A
 30%|███       | 15/50 [00:00<00:01, 23.92it/s][A
 36%|███▌      | 18/50 [00:00<00:01, 23.94it/s][A
 42%|████▏     | 21/50 [00:00<00:01, 23.96it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 23.95it/s][A
 54%|█████▍    | 27/50 [00:01<00:00, 24.01it/s][A
 60%|██████    | 30/50 [00:01<00:00, 24.06it/s][A
 66%|██████▌   | 33/50 [00:01<00:00, 24.08it/s][A
 72%|███████▏  | 36/50 [00:01<00:00, 23.96it/s][A
 78%|███████▊  | 39/50 [00:01<00:00, 23.95it/s][A
 84%|████████▍ | 42/50 [00:01<00:00, 23.97it/s][A
 90%|█████████ | 45/50 [00:01<00:00, 23.96it/s][A
 96%|█████████▌| 48/50 [00:02<00:00, 23.92it/s][A100%|██████████| 50/50 [00:02<00:00, 23.98it/s]
 50%|█████     | 5/10 [01:13<01:04, 12.83s/it]Token indices sequence length is longer than the specified maximum sequence length for this model (93 > 77). Running this sequence through the model will result in indexing errors
The following part of your input was truncated because CLIP can only handle sequences up to 77 tokens: ['morbacher, female, feminine, art deco, new baroque, intricate linework']

  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:03, 15.38it/s][A
  8%|▊         | 4/50 [00:00<00:02, 15.36it/s][A
 12%|█▏        | 6/50 [00:00<00:02, 15.36it/s][A
 16%|█▌        | 8/50 [00:00<00:02, 15.36it/s][A
 20%|██        | 10/50 [00:00<00:02, 15.36it/s][A
 24%|██▍       | 12/50 [00:00<00:02, 15.35it/s][A
 28%|██▊       | 14/50 [00:00<00:02, 15.11it/s][A
 32%|███▏      | 16/50 [00:01<00:02, 15.13it/s][A
 36%|███▌      | 18/50 [00:01<00:02, 15.18it/s][A
 40%|████      | 20/50 [00:01<00:01, 15.22it/s][A
 44%|████▍     | 22/50 [00:01<00:01, 15.25it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 15.26it/s][A
 52%|█████▏    | 26/50 [00:01<00:01, 15.26it/s][A
 56%|█████▌    | 28/50 [00:01<00:01, 15.25it/s][A
 60%|██████    | 30/50 [00:01<00:01, 15.17it/s][A
 64%|██████▍   | 32/50 [00:02<00:01, 15.20it/s][A
 68%|██████▊   | 34/50 [00:02<00:01, 15.20it/s][A
 72%|███████▏  | 36/50 [00:02<00:00, 15.23it/s][A
 76%|███████▌  | 38/50 [00:02<00:00, 15.25it/s][A
 80%|████████  | 40/50 [00:02<00:00, 15.26it/s][A
 84%|████████▍ | 42/50 [00:02<00:00, 15.23it/s][A
 88%|████████▊ | 44/50 [00:02<00:00, 15.19it/s][A
 92%|█████████▏| 46/50 [00:03<00:00, 15.21it/s][A
 96%|█████████▌| 48/50 [00:03<00:00, 15.19it/s][A
100%|██████████| 50/50 [00:03<00:00, 15.21it/s][A100%|██████████| 50/50 [00:03<00:00, 15.23it/s]
The following part of your input was truncated because CLIP can only handle sequences up to 77 tokens: ['morbacher, female, feminine, art deco, new baroque, intricate linework']

  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:03, 15.87it/s][A
  8%|▊         | 4/50 [00:00<00:02, 15.55it/s][A
 12%|█▏        | 6/50 [00:00<00:02, 15.45it/s][A
 16%|█▌        | 8/50 [00:00<00:02, 15.41it/s][A
 20%|██        | 10/50 [00:00<00:02, 15.33it/s][A
 24%|██▍       | 12/50 [00:00<00:02, 15.32it/s][A
 28%|██▊       | 14/50 [00:00<00:02, 15.15it/s][A
 32%|███▏      | 16/50 [00:01<00:02, 15.16it/s][A
 36%|███▌      | 18/50 [00:01<00:02, 15.21it/s][A
 40%|████      | 20/50 [00:01<00:01, 15.24it/s][A
 44%|████▍     | 22/50 [00:01<00:01, 15.26it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 15.26it/s][A
 52%|█████▏    | 26/50 [00:01<00:01, 15.26it/s][A
 56%|█████▌    | 28/50 [00:01<00:01, 15.18it/s][A
 60%|██████    | 30/50 [00:01<00:01, 15.15it/s][A
 64%|██████▍   | 32/50 [00:02<00:01, 15.17it/s][A
 68%|██████▊   | 34/50 [00:02<00:01, 15.19it/s][A
 72%|███████▏  | 36/50 [00:02<00:00, 15.20it/s][A
 76%|███████▌  | 38/50 [00:02<00:00, 15.22it/s][A
 80%|████████  | 40/50 [00:02<00:00, 15.25it/s][A
 84%|████████▍ | 42/50 [00:02<00:00, 15.20it/s][A
 88%|████████▊ | 44/50 [00:02<00:00, 15.17it/s][A
 92%|█████████▏| 46/50 [00:03<00:00, 15.17it/s][A
 96%|█████████▌| 48/50 [00:03<00:00, 15.19it/s][A
100%|██████████| 50/50 [00:03<00:00, 15.20it/s][A100%|██████████| 50/50 [00:03<00:00, 15.23it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  6%|▌         | 3/50 [00:00<00:01, 24.07it/s][A
 12%|█▏        | 6/50 [00:00<00:01, 24.07it/s][A
 18%|█▊        | 9/50 [00:00<00:01, 23.98it/s][A
 24%|██▍       | 12/50 [00:00<00:01, 23.89it/s][A
 30%|███       | 15/50 [00:00<00:01, 23.88it/s][A
 36%|███▌      | 18/50 [00:00<00:01, 23.90it/s][A
 42%|████▏     | 21/50 [00:00<00:01, 23.86it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 23.82it/s][A
 54%|█████▍    | 27/50 [00:01<00:00, 23.92it/s][A
 60%|██████    | 30/50 [00:01<00:00, 23.93it/s][A
 66%|██████▌   | 33/50 [00:01<00:00, 23.89it/s][A
 72%|███████▏  | 36/50 [00:01<00:00, 23.84it/s][A
 78%|███████▊  | 39/50 [00:01<00:00, 23.88it/s][A
 84%|████████▍ | 42/50 [00:01<00:00, 23.88it/s][A
 90%|█████████ | 45/50 [00:01<00:00, 23.82it/s][A
 96%|█████████▌| 48/50 [00:02<00:00, 23.84it/s][A100%|██████████| 50/50 [00:02<00:00, 23.89it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  6%|▌         | 3/50 [00:00<00:01, 23.85it/s][A
 12%|█▏        | 6/50 [00:00<00:01, 23.87it/s][A
 18%|█▊        | 9/50 [00:00<00:01, 23.83it/s][A
 24%|██▍       | 12/50 [00:00<00:01, 23.86it/s][A
 30%|███       | 15/50 [00:00<00:01, 23.86it/s][A
 36%|███▌      | 18/50 [00:00<00:01, 23.83it/s][A
 42%|████▏     | 21/50 [00:00<00:01, 23.82it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 23.88it/s][A
 54%|█████▍    | 27/50 [00:01<00:00, 23.91it/s][A
 60%|██████    | 30/50 [00:01<00:00, 23.84it/s][A
 66%|██████▌   | 33/50 [00:01<00:00, 23.85it/s][A
 72%|███████▏  | 36/50 [00:01<00:00, 23.90it/s][A
 78%|███████▊  | 39/50 [00:01<00:00, 23.90it/s][A
 84%|████████▍ | 42/50 [00:01<00:00, 23.82it/s][A
 90%|█████████ | 45/50 [00:01<00:00, 23.86it/s][A
 96%|█████████▌| 48/50 [00:02<00:00, 23.91it/s][A100%|██████████| 50/50 [00:02<00:00, 23.87it/s]
 60%|██████    | 6/10 [01:25<00:49, 12.37s/it]
  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:03, 15.63it/s][A
  8%|▊         | 4/50 [00:00<00:02, 15.42it/s][A
 12%|█▏        | 6/50 [00:00<00:02, 15.35it/s][A
 16%|█▌        | 8/50 [00:00<00:02, 15.32it/s][A
 20%|██        | 10/50 [00:00<00:02, 15.31it/s][A
 24%|██▍       | 12/50 [00:00<00:02, 15.31it/s][A
 28%|██▊       | 14/50 [00:00<00:02, 14.92it/s][A
 32%|███▏      | 16/50 [00:01<00:02, 15.00it/s][A
 36%|███▌      | 18/50 [00:01<00:02, 15.07it/s][A
 40%|████      | 20/50 [00:01<00:01, 15.12it/s][A
 44%|████▍     | 22/50 [00:01<00:01, 15.16it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 15.20it/s][A
 52%|█████▏    | 26/50 [00:01<00:01, 15.22it/s][A
 56%|█████▌    | 28/50 [00:01<00:01, 15.13it/s][A
 60%|██████    | 30/50 [00:01<00:01, 15.09it/s][A
 64%|██████▍   | 32/50 [00:02<00:01, 15.10it/s][A
 68%|██████▊   | 34/50 [00:02<00:01, 15.14it/s][A
 72%|███████▏  | 36/50 [00:02<00:00, 15.17it/s][A
 76%|███████▌  | 38/50 [00:02<00:00, 15.17it/s][A
 80%|████████  | 40/50 [00:02<00:00, 15.20it/s][A
 84%|████████▍ | 42/50 [00:02<00:00, 15.18it/s][A
 88%|████████▊ | 44/50 [00:02<00:00, 15.14it/s][A
 92%|█████████▏| 46/50 [00:03<00:00, 15.12it/s][A
 96%|█████████▌| 48/50 [00:03<00:00, 15.14it/s][A
100%|██████████| 50/50 [00:03<00:00, 15.17it/s][A100%|██████████| 50/50 [00:03<00:00, 15.17it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:03, 15.92it/s][A
  8%|▊         | 4/50 [00:00<00:02, 15.55it/s][A
 12%|█▏        | 6/50 [00:00<00:02, 15.38it/s][A
 16%|█▌        | 8/50 [00:00<00:02, 15.26it/s][A
 20%|██        | 10/50 [00:00<00:02, 15.20it/s][A
 24%|██▍       | 12/50 [00:00<00:02, 15.20it/s][A
 28%|██▊       | 14/50 [00:00<00:02, 15.06it/s][A
 32%|███▏      | 16/50 [00:01<00:02, 15.09it/s][A
 36%|███▌      | 18/50 [00:01<00:02, 15.14it/s][A
 40%|████      | 20/50 [00:01<00:01, 15.17it/s][A
 44%|████▍     | 22/50 [00:01<00:01, 15.19it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 15.15it/s][A
 52%|█████▏    | 26/50 [00:01<00:01, 15.17it/s][A
 56%|█████▌    | 28/50 [00:01<00:01, 15.12it/s][A
 60%|██████    | 30/50 [00:01<00:01, 15.11it/s][A
 64%|██████▍   | 32/50 [00:02<00:01, 15.12it/s][A
 68%|██████▊   | 34/50 [00:02<00:01, 15.14it/s][A
 72%|███████▏  | 36/50 [00:02<00:00, 15.16it/s][A
 76%|███████▌  | 38/50 [00:02<00:00, 15.15it/s][A
 80%|████████  | 40/50 [00:02<00:00, 15.17it/s][A
 84%|████████▍ | 42/50 [00:02<00:00, 15.14it/s][A
 88%|████████▊ | 44/50 [00:02<00:00, 15.11it/s][A
 92%|█████████▏| 46/50 [00:03<00:00, 15.12it/s][A
 96%|█████████▌| 48/50 [00:03<00:00, 15.13it/s][A
100%|██████████| 50/50 [00:03<00:00, 15.15it/s][A100%|██████████| 50/50 [00:03<00:00, 15.17it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  6%|▌         | 3/50 [00:00<00:01, 23.92it/s][A
 12%|█▏        | 6/50 [00:00<00:01, 23.95it/s][A
 18%|█▊        | 9/50 [00:00<00:01, 23.80it/s][A
 24%|██▍       | 12/50 [00:00<00:01, 23.80it/s][A
 30%|███       | 15/50 [00:00<00:01, 23.82it/s][A
 36%|███▌      | 18/50 [00:00<00:01, 23.78it/s][A
 42%|████▏     | 21/50 [00:00<00:01, 23.73it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 23.77it/s][A
 54%|█████▍    | 27/50 [00:01<00:00, 23.81it/s][A
 60%|██████    | 30/50 [00:01<00:00, 23.78it/s][A
 66%|██████▌   | 33/50 [00:01<00:00, 23.80it/s][A
 72%|███████▏  | 36/50 [00:01<00:00, 23.82it/s][A
 78%|███████▊  | 39/50 [00:01<00:00, 23.77it/s][A
 84%|████████▍ | 42/50 [00:01<00:00, 23.80it/s][A
 90%|█████████ | 45/50 [00:01<00:00, 23.80it/s][A
 96%|█████████▌| 48/50 [00:02<00:00, 23.78it/s][A100%|██████████| 50/50 [00:02<00:00, 23.79it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  6%|▌         | 3/50 [00:00<00:01, 23.76it/s][A
 12%|█▏        | 6/50 [00:00<00:01, 23.81it/s][A
 18%|█▊        | 9/50 [00:00<00:01, 23.86it/s][A
 24%|██▍       | 12/50 [00:00<00:01, 23.80it/s][A
 30%|███       | 15/50 [00:00<00:01, 23.80it/s][A
 36%|███▌      | 18/50 [00:00<00:01, 23.83it/s][A
 42%|████▏     | 21/50 [00:00<00:01, 23.80it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 23.76it/s][A
 54%|█████▍    | 27/50 [00:01<00:00, 23.78it/s][A
 60%|██████    | 30/50 [00:01<00:00, 23.81it/s][A
 66%|██████▌   | 33/50 [00:01<00:00, 23.76it/s][A
 72%|███████▏  | 36/50 [00:01<00:00, 23.78it/s][A
 78%|███████▊  | 39/50 [00:01<00:00, 23.85it/s][A
 84%|████████▍ | 42/50 [00:01<00:00, 23.80it/s][A
 90%|█████████ | 45/50 [00:01<00:00, 23.76it/s][A
 96%|█████████▌| 48/50 [00:02<00:00, 23.80it/s][A100%|██████████| 50/50 [00:02<00:00, 23.80it/s]
 70%|███████   | 7/10 [01:36<00:36, 12.11s/it]
  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:03, 15.41it/s][A
  8%|▊         | 4/50 [00:00<00:03, 15.28it/s][A
 12%|█▏        | 6/50 [00:00<00:02, 15.27it/s][A
 16%|█▌        | 8/50 [00:00<00:02, 15.23it/s][A
 20%|██        | 10/50 [00:00<00:02, 15.23it/s][A
 24%|██▍       | 12/50 [00:00<00:02, 15.23it/s][A
 28%|██▊       | 14/50 [00:00<00:02, 14.92it/s][A
 32%|███▏      | 16/50 [00:01<00:02, 14.98it/s][A
 36%|███▌      | 18/50 [00:01<00:02, 15.02it/s][A
 40%|████      | 20/50 [00:01<00:01, 15.08it/s][A
 44%|████▍     | 22/50 [00:01<00:01, 15.12it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 15.13it/s][A
 52%|█████▏    | 26/50 [00:01<00:01, 15.14it/s][A
 56%|█████▌    | 28/50 [00:01<00:01, 15.08it/s][A
 60%|██████    | 30/50 [00:01<00:01, 15.05it/s][A
 64%|██████▍   | 32/50 [00:02<00:01, 15.02it/s][A
 68%|██████▊   | 34/50 [00:02<00:01, 15.06it/s][A
 72%|███████▏  | 36/50 [00:02<00:00, 15.10it/s][A
 76%|███████▌  | 38/50 [00:02<00:00, 15.12it/s][A
 80%|████████  | 40/50 [00:02<00:00, 15.13it/s][A
 84%|████████▍ | 42/50 [00:02<00:00, 15.13it/s][A
 88%|████████▊ | 44/50 [00:02<00:00, 15.08it/s][A
 92%|█████████▏| 46/50 [00:03<00:00, 15.05it/s][A
 96%|█████████▌| 48/50 [00:03<00:00, 15.07it/s][A
100%|██████████| 50/50 [00:03<00:00, 15.10it/s][A100%|██████████| 50/50 [00:03<00:00, 15.10it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:03, 15.93it/s][A
  8%|▊         | 4/50 [00:00<00:02, 15.49it/s][A
 12%|█▏        | 6/50 [00:00<00:02, 15.37it/s][A
 16%|█▌        | 8/50 [00:00<00:02, 15.24it/s][A
 20%|██        | 10/50 [00:00<00:02, 15.21it/s][A
 24%|██▍       | 12/50 [00:00<00:02, 15.21it/s][A
 28%|██▊       | 14/50 [00:00<00:02, 14.95it/s][A
 32%|███▏      | 16/50 [00:01<00:02, 15.00it/s][A
 36%|███▌      | 18/50 [00:01<00:02, 15.05it/s][A
 40%|████      | 20/50 [00:01<00:01, 15.10it/s][A
 44%|████▍     | 22/50 [00:01<00:01, 15.12it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 15.14it/s][A
 52%|█████▏    | 26/50 [00:01<00:01, 15.15it/s][A
 56%|█████▌    | 28/50 [00:01<00:01, 15.09it/s][A
 60%|██████    | 30/50 [00:01<00:01, 15.06it/s][A
 64%|██████▍   | 32/50 [00:02<00:01, 15.06it/s][A
 68%|██████▊   | 34/50 [00:02<00:01, 15.10it/s][A
 72%|███████▏  | 36/50 [00:02<00:00, 15.11it/s][A
 76%|███████▌  | 38/50 [00:02<00:00, 15.12it/s][A
 80%|████████  | 40/50 [00:02<00:00, 15.14it/s][A
 84%|████████▍ | 42/50 [00:02<00:00, 15.09it/s][A
 88%|████████▊ | 44/50 [00:02<00:00, 15.06it/s][A
 92%|█████████▏| 46/50 [00:03<00:00, 15.06it/s][A
 96%|█████████▌| 48/50 [00:03<00:00, 15.09it/s][A
100%|██████████| 50/50 [00:03<00:00, 15.11it/s][A100%|██████████| 50/50 [00:03<00:00, 15.12it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  6%|▌         | 3/50 [00:00<00:01, 23.78it/s][A
 12%|█▏        | 6/50 [00:00<00:01, 23.91it/s][A
 18%|█▊        | 9/50 [00:00<00:01, 23.83it/s][A
 24%|██▍       | 12/50 [00:00<00:01, 23.75it/s][A
 30%|███       | 15/50 [00:00<00:01, 23.74it/s][A
 36%|███▌      | 18/50 [00:00<00:01, 23.75it/s][A
 42%|████▏     | 21/50 [00:00<00:01, 23.66it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 23.63it/s][A
 54%|█████▍    | 27/50 [00:01<00:00, 23.67it/s][A
 60%|██████    | 30/50 [00:01<00:00, 23.70it/s][A
 66%|██████▌   | 33/50 [00:01<00:00, 23.74it/s][A
 72%|███████▏  | 36/50 [00:01<00:00, 23.75it/s][A
 78%|███████▊  | 39/50 [00:01<00:00, 23.72it/s][A
 84%|████████▍ | 42/50 [00:01<00:00, 23.72it/s][A
 90%|█████████ | 45/50 [00:01<00:00, 23.69it/s][A
 96%|█████████▌| 48/50 [00:02<00:00, 23.67it/s][A100%|██████████| 50/50 [00:02<00:00, 23.72it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  6%|▌         | 3/50 [00:00<00:01, 23.77it/s][A
 12%|█▏        | 6/50 [00:00<00:01, 23.78it/s][A
 18%|█▊        | 9/50 [00:00<00:01, 23.71it/s][A
 24%|██▍       | 12/50 [00:00<00:01, 23.68it/s][A
 30%|███       | 15/50 [00:00<00:01, 23.72it/s][A
 36%|███▌      | 18/50 [00:00<00:01, 23.69it/s][A
 42%|████▏     | 21/50 [00:00<00:01, 23.69it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 23.72it/s][A
 54%|█████▍    | 27/50 [00:01<00:00, 23.71it/s][A
 60%|██████    | 30/50 [00:01<00:00, 23.71it/s][A
 66%|██████▌   | 33/50 [00:01<00:00, 23.72it/s][A
 72%|███████▏  | 36/50 [00:01<00:00, 23.69it/s][A
 78%|███████▊  | 39/50 [00:01<00:00, 23.66it/s][A
 84%|████████▍ | 42/50 [00:01<00:00, 23.68it/s][A
 90%|█████████ | 45/50 [00:01<00:00, 23.68it/s][A
 96%|█████████▌| 48/50 [00:02<00:00, 23.70it/s][A100%|██████████| 50/50 [00:02<00:00, 23.70it/s]
 80%|████████  | 8/10 [01:48<00:23, 11.97s/it]
  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:03, 15.48it/s][A
  8%|▊         | 4/50 [00:00<00:03, 15.23it/s][A
 12%|█▏        | 6/50 [00:00<00:02, 15.23it/s][A
 16%|█▌        | 8/50 [00:00<00:02, 15.20it/s][A
 20%|██        | 10/50 [00:00<00:02, 15.20it/s][A
 24%|██▍       | 12/50 [00:00<00:02, 15.21it/s][A
 28%|██▊       | 14/50 [00:00<00:02, 14.99it/s][A
 32%|███▏      | 16/50 [00:01<00:02, 15.03it/s][A
 36%|███▌      | 18/50 [00:01<00:02, 15.04it/s][A
 40%|████      | 20/50 [00:01<00:01, 15.07it/s][A
 44%|████▍     | 22/50 [00:01<00:01, 15.10it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 15.10it/s][A
 52%|█████▏    | 26/50 [00:01<00:01, 15.12it/s][A
 56%|█████▌    | 28/50 [00:01<00:01, 15.07it/s][A
 60%|██████    | 30/50 [00:01<00:01, 15.07it/s][A
 64%|██████▍   | 32/50 [00:02<00:01, 15.06it/s][A
 68%|██████▊   | 34/50 [00:02<00:01, 15.08it/s][A
 72%|███████▏  | 36/50 [00:02<00:00, 15.10it/s][A
 76%|███████▌  | 38/50 [00:02<00:00, 15.11it/s][A
 80%|████████  | 40/50 [00:02<00:00, 15.13it/s][A
 84%|████████▍ | 42/50 [00:02<00:00, 15.10it/s][A
 88%|████████▊ | 44/50 [00:02<00:00, 15.07it/s][A
 92%|█████████▏| 46/50 [00:03<00:00, 15.07it/s][A
 96%|█████████▌| 48/50 [00:03<00:00, 15.05it/s][A
100%|██████████| 50/50 [00:03<00:00, 15.08it/s][A100%|██████████| 50/50 [00:03<00:00, 15.10it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:03, 15.85it/s][A
  8%|▊         | 4/50 [00:00<00:02, 15.43it/s][A
 12%|█▏        | 6/50 [00:00<00:02, 15.32it/s][A
 16%|█▌        | 8/50 [00:00<00:02, 15.26it/s][A
 20%|██        | 10/50 [00:00<00:02, 15.22it/s][A
 24%|██▍       | 12/50 [00:00<00:02, 15.19it/s][A
 28%|██▊       | 14/50 [00:00<00:02, 14.95it/s][A
 32%|███▏      | 16/50 [00:01<00:02, 15.01it/s][A
 36%|███▌      | 18/50 [00:01<00:02, 15.03it/s][A
 40%|████      | 20/50 [00:01<00:01, 15.06it/s][A
 44%|████▍     | 22/50 [00:01<00:01, 15.09it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 15.11it/s][A
 52%|█████▏    | 26/50 [00:01<00:01, 15.13it/s][A
 56%|█████▌    | 28/50 [00:01<00:01, 15.06it/s][A
 60%|██████    | 30/50 [00:01<00:01, 15.03it/s][A
 64%|██████▍   | 32/50 [00:02<00:01, 15.02it/s][A
 68%|██████▊   | 34/50 [00:02<00:01, 15.04it/s][A
 72%|███████▏  | 36/50 [00:02<00:00, 15.07it/s][A
 76%|███████▌  | 38/50 [00:02<00:00, 15.09it/s][A
 80%|████████  | 40/50 [00:02<00:00, 15.10it/s][A
 84%|████████▍ | 42/50 [00:02<00:00, 15.06it/s][A
 88%|████████▊ | 44/50 [00:02<00:00, 15.03it/s][A
 92%|█████████▏| 46/50 [00:03<00:00, 15.03it/s][A
 96%|█████████▌| 48/50 [00:03<00:00, 15.03it/s][A
100%|██████████| 50/50 [00:03<00:00, 15.05it/s][A100%|██████████| 50/50 [00:03<00:00, 15.09it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  6%|▌         | 3/50 [00:00<00:01, 23.84it/s][A
 12%|█▏        | 6/50 [00:00<00:01, 23.88it/s][A
 18%|█▊        | 9/50 [00:00<00:01, 23.75it/s][A
 24%|██▍       | 12/50 [00:00<00:01, 23.69it/s][A
 30%|███       | 15/50 [00:00<00:01, 23.70it/s][A
 36%|███▌      | 18/50 [00:00<00:01, 23.64it/s][A
 42%|████▏     | 21/50 [00:00<00:01, 23.60it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 23.62it/s][A
 54%|█████▍    | 27/50 [00:01<00:00, 23.62it/s][A
 60%|██████    | 30/50 [00:01<00:00, 23.71it/s][A
 66%|██████▌   | 33/50 [00:01<00:00, 23.72it/s][A
 72%|███████▏  | 36/50 [00:01<00:00, 23.67it/s][A
 78%|███████▊  | 39/50 [00:01<00:00, 23.69it/s][A
 84%|████████▍ | 42/50 [00:01<00:00, 23.69it/s][A
 90%|█████████ | 45/50 [00:01<00:00, 23.65it/s][A
 96%|█████████▌| 48/50 [00:02<00:00, 23.66it/s][A100%|██████████| 50/50 [00:02<00:00, 23.68it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  6%|▌         | 3/50 [00:00<00:01, 23.77it/s][A
 12%|█▏        | 6/50 [00:00<00:01, 23.74it/s][A
 18%|█▊        | 9/50 [00:00<00:01, 23.67it/s][A
 24%|██▍       | 12/50 [00:00<00:01, 23.71it/s][A
 30%|███       | 15/50 [00:00<00:01, 23.64it/s][A
 36%|███▌      | 18/50 [00:00<00:01, 23.61it/s][A
 42%|████▏     | 21/50 [00:00<00:01, 23.65it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 23.63it/s][A
 54%|█████▍    | 27/50 [00:01<00:00, 23.65it/s][A
 60%|██████    | 30/50 [00:01<00:00, 23.65it/s][A
 66%|██████▌   | 33/50 [00:01<00:00, 23.61it/s][A
 72%|███████▏  | 36/50 [00:01<00:00, 23.65it/s][A
 78%|███████▊  | 39/50 [00:01<00:00, 23.67it/s][A
 84%|████████▍ | 42/50 [00:01<00:00, 23.62it/s][A
 90%|█████████ | 45/50 [00:01<00:00, 23.63it/s][A
 96%|█████████▌| 48/50 [00:02<00:00, 23.67it/s][A100%|██████████| 50/50 [00:02<00:00, 23.65it/s]
 90%|█████████ | 9/10 [01:59<00:11, 11.84s/it]
  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:03, 15.45it/s][A
  8%|▊         | 4/50 [00:00<00:03, 15.29it/s][A
 12%|█▏        | 6/50 [00:00<00:02, 15.22it/s][A
 16%|█▌        | 8/50 [00:00<00:02, 15.20it/s][A
 20%|██        | 10/50 [00:00<00:02, 15.19it/s][A
 24%|██▍       | 12/50 [00:00<00:02, 15.18it/s][A
 28%|██▊       | 14/50 [00:00<00:02, 14.89it/s][A
 32%|███▏      | 16/50 [00:01<00:02, 14.97it/s][A
 36%|███▌      | 18/50 [00:01<00:02, 15.00it/s][A
 40%|████      | 20/50 [00:01<00:01, 15.05it/s][A
 44%|████▍     | 22/50 [00:01<00:01, 15.07it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 15.07it/s][A
 52%|█████▏    | 26/50 [00:01<00:01, 15.10it/s][A
 56%|█████▌    | 28/50 [00:01<00:01, 15.02it/s][A
 60%|██████    | 30/50 [00:01<00:01, 15.01it/s][A
 64%|██████▍   | 32/50 [00:02<00:01, 15.04it/s][A
 68%|██████▊   | 34/50 [00:02<00:01, 15.07it/s][A
 72%|███████▏  | 36/50 [00:02<00:00, 15.09it/s][A
 76%|███████▌  | 38/50 [00:02<00:00, 15.08it/s][A
 80%|████████  | 40/50 [00:02<00:00, 15.10it/s][A
 84%|████████▍ | 42/50 [00:02<00:00, 15.05it/s][A
 88%|████████▊ | 44/50 [00:02<00:00, 15.03it/s][A
 92%|█████████▏| 46/50 [00:03<00:00, 15.02it/s][A
 96%|█████████▌| 48/50 [00:03<00:00, 15.07it/s][A
100%|██████████| 50/50 [00:03<00:00, 15.10it/s][A100%|██████████| 50/50 [00:03<00:00, 15.08it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:03, 15.66it/s][A
  8%|▊         | 4/50 [00:00<00:02, 15.36it/s][A
 12%|█▏        | 6/50 [00:00<00:02, 15.27it/s][A
 16%|█▌        | 8/50 [00:00<00:02, 15.21it/s][A
 20%|██        | 10/50 [00:00<00:02, 15.21it/s][A
 24%|██▍       | 12/50 [00:00<00:02, 15.19it/s][A
 28%|██▊       | 14/50 [00:00<00:02, 14.96it/s][A
 32%|███▏      | 16/50 [00:01<00:02, 14.95it/s][A
 36%|███▌      | 18/50 [00:01<00:02, 15.01it/s][A
 40%|████      | 20/50 [00:01<00:01, 15.05it/s][A
 44%|████▍     | 22/50 [00:01<00:01, 15.08it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 15.10it/s][A
 52%|█████▏    | 26/50 [00:01<00:01, 15.12it/s][A
 56%|█████▌    | 28/50 [00:01<00:01, 15.06it/s][A
 60%|██████    | 30/50 [00:01<00:01, 14.99it/s][A
 64%|██████▍   | 32/50 [00:02<00:01, 14.99it/s][A
 68%|██████▊   | 34/50 [00:02<00:01, 15.02it/s][A
 72%|███████▏  | 36/50 [00:02<00:00, 15.07it/s][A
 76%|███████▌  | 38/50 [00:02<00:00, 15.09it/s][A
 80%|████████  | 40/50 [00:02<00:00, 15.11it/s][A
 84%|████████▍ | 42/50 [00:02<00:00, 15.07it/s][A
 88%|████████▊ | 44/50 [00:02<00:00, 15.02it/s][A
 92%|█████████▏| 46/50 [00:03<00:00, 15.01it/s][A
 96%|█████████▌| 48/50 [00:03<00:00, 15.01it/s][A
100%|██████████| 50/50 [00:03<00:00, 15.06it/s][A100%|██████████| 50/50 [00:03<00:00, 15.08it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  6%|▌         | 3/50 [00:00<00:01, 23.73it/s][A
 12%|█▏        | 6/50 [00:00<00:01, 23.85it/s][A
 18%|█▊        | 9/50 [00:00<00:01, 23.85it/s][A
 24%|██▍       | 12/50 [00:00<00:01, 23.72it/s][A
 30%|███       | 15/50 [00:00<00:01, 23.70it/s][A
 36%|███▌      | 18/50 [00:00<00:01, 23.69it/s][A
 42%|████▏     | 21/50 [00:00<00:01, 23.60it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 23.60it/s][A
 54%|█████▍    | 27/50 [00:01<00:00, 23.58it/s][A
 60%|██████    | 30/50 [00:01<00:00, 23.65it/s][A
 66%|██████▌   | 33/50 [00:01<00:00, 23.69it/s][A
 72%|███████▏  | 36/50 [00:01<00:00, 23.66it/s][A
 78%|███████▊  | 39/50 [00:01<00:00, 23.62it/s][A
 84%|████████▍ | 42/50 [00:01<00:00, 23.63it/s][A
 90%|█████████ | 45/50 [00:01<00:00, 23.59it/s][A
 96%|█████████▌| 48/50 [00:02<00:00, 23.58it/s][A100%|██████████| 50/50 [00:02<00:00, 23.65it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  6%|▌         | 3/50 [00:00<00:01, 23.82it/s][A
 12%|█▏        | 6/50 [00:00<00:01, 23.76it/s][A
 18%|█▊        | 9/50 [00:00<00:01, 23.65it/s][A
 24%|██▍       | 12/50 [00:00<00:01, 23.70it/s][A
 30%|███       | 15/50 [00:00<00:01, 23.63it/s][A
 36%|███▌      | 18/50 [00:00<00:01, 23.57it/s][A
 42%|████▏     | 21/50 [00:00<00:01, 23.60it/s][A
 48%|████▊     | 24/50 [00:01<00:01, 23.58it/s][A
 54%|█████▍    | 27/50 [00:01<00:00, 23.63it/s][A
 60%|██████    | 30/50 [00:01<00:00, 23.64it/s][A
 66%|██████▌   | 33/50 [00:01<00:00, 23.62it/s][A
 72%|███████▏  | 36/50 [00:01<00:00, 23.62it/s][A
 78%|███████▊  | 39/50 [00:01<00:00, 23.62it/s][A
 84%|████████▍ | 42/50 [00:01<00:00, 23.57it/s][A
 90%|█████████ | 45/50 [00:01<00:00, 23.57it/s][A
 96%|█████████▌| 48/50 [00:02<00:00, 23.60it/s][A100%|██████████| 50/50 [00:02<00:00, 23.61it/s]
100%|██████████| 10/10 [02:11<00:00, 11.76s/it]100%|██████████| 10/10 [02:11<00:00, 13.16s/it]
clip_score_mean: 0.36557128429412844
w_clip_score_mean: 0.3699875891208649
auc: 1.0, acc: 1.0, TPR@1%FPR: 1.0
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run history:
wandb:         TPR@1%FPR ▁
wandb:               acc ▁
wandb:               auc ▁
wandb:   clip_score_mean ▁
wandb:    clip_score_std ▁
wandb: w_clip_score_mean ▁
wandb:  w_clip_score_std ▁
wandb: 
wandb: Run summary:
wandb:         TPR@1%FPR 1.0
wandb:               acc 1.0
wandb:               auc 1.0
wandb:   clip_score_mean 0.36557
wandb:    clip_score_std 0.02958
wandb: w_clip_score_mean 0.36999
wandb:  w_clip_score_std 0.0354
wandb: 
wandb: 🚀 View run no_attack at: https://wandb.ai/better-diffusion-watermarks/diffusion_watermark/runs/oy3sr3gt
wandb: ️⚡ View job at https://wandb.ai/better-diffusion-watermarks/diffusion_watermark/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjEwMzY3NDY2Ng==/version_details/v9
wandb: Synced 5 W&B file(s), 1 media file(s), 23 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20231130_102417-oy3sr3gt/logs
