wandb: Currently logged in as: shilin40 (better-diffusion-watermarks). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.16.1 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.12
wandb: Run data is saved locally in /nfshomes/shilin40/CMSC673/venv/tree-ring-watermark/wandb/run-20231206_234312-6g1l9or1
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run testing_no_attack_pos_ratio_30
wandb: ⭐️ View project at https://wandb.ai/better-diffusion-watermarks/diffusion_watermark
wandb: 🚀 View run at https://wandb.ai/better-diffusion-watermarks/diffusion_watermark/runs/6g1l9or1
unet/diffusion_pytorch_model.safetensors not found
Loading pipeline components...:   0%|          | 0/5 [00:00<?, ?it/s]Loading pipeline components...:  60%|██████    | 3/5 [00:00<00:00, 13.46it/s]Loading pipeline components...: 100%|██████████| 5/5 [00:01<00:00,  2.57it/s]Loading pipeline components...: 100%|██████████| 5/5 [00:01<00:00,  3.01it/s]
/nfshomes/shilin40/CMSC673/venv/tree-ring-watermark/inverse_stable_diffusion.py:63: FutureWarning: Accessing config attribute `in_channels` directly via 'UNet2DConditionModel' object attribute is deprecated. Please access 'in_channels' over 'UNet2DConditionModel's config object instead, e.g. 'unet.config.in_channels'.
  num_channels_latents = self.unet.in_channels
  0%|          | 0/10 [00:00<?, ?it/s]/nfshomes/shilin40/CMSC673/venv/lib/python3.11/site-packages/diffusers/pipelines/stable_diffusion/pipeline_stable_diffusion.py:237: FutureWarning: `_encode_prompt()` is deprecated and it will be removed in a future version. Use `encode_prompt()` instead. Also, be aware that the output format changed from a concatenated tensor to a tuple.
  deprecate("_encode_prompt()", "1.0.0", deprecation_message, standard_warn=False)
/nfshomes/shilin40/CMSC673/venv/tree-ring-watermark/modified_stable_diffusion.py:140: FutureWarning: Accessing config attribute `in_channels` directly via 'UNet2DConditionModel' object attribute is deprecated. Please access 'in_channels' over 'UNet2DConditionModel's config object instead, e.g. 'unet.config.in_channels'.
  num_channels_latents = self.unet.in_channels

  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:00<00:21,  2.23it/s][A
  4%|▍         | 2/50 [00:00<00:13,  3.50it/s][A
  6%|▌         | 3/50 [00:00<00:10,  4.27it/s][A
  8%|▊         | 4/50 [00:00<00:09,  4.77it/s][A
 10%|█         | 5/50 [00:01<00:08,  5.09it/s][A
 12%|█▏        | 6/50 [00:01<00:08,  5.29it/s][A
 14%|█▍        | 7/50 [00:01<00:07,  5.39it/s][A
 16%|█▌        | 8/50 [00:01<00:07,  5.50it/s][A
 18%|█▊        | 9/50 [00:01<00:07,  5.58it/s][A
 20%|██        | 10/50 [00:02<00:07,  5.64it/s][A
 22%|██▏       | 11/50 [00:02<00:06,  5.67it/s][A
 24%|██▍       | 12/50 [00:02<00:06,  5.67it/s][A
 26%|██▌       | 13/50 [00:02<00:06,  5.68it/s][A
 28%|██▊       | 14/50 [00:02<00:06,  5.70it/s][A
 30%|███       | 15/50 [00:02<00:06,  5.72it/s][A
 32%|███▏      | 16/50 [00:03<00:05,  5.73it/s][A
 34%|███▍      | 17/50 [00:03<00:05,  5.73it/s][A
 36%|███▌      | 18/50 [00:03<00:05,  5.71it/s][A
 38%|███▊      | 19/50 [00:03<00:05,  5.71it/s][A
 40%|████      | 20/50 [00:03<00:05,  5.72it/s][A
 42%|████▏     | 21/50 [00:03<00:05,  5.73it/s][A
 44%|████▍     | 22/50 [00:04<00:04,  5.72it/s][A
 46%|████▌     | 23/50 [00:04<00:04,  5.71it/s][A
 48%|████▊     | 24/50 [00:04<00:04,  5.70it/s][A
 50%|█████     | 25/50 [00:04<00:04,  5.70it/s][A
 52%|█████▏    | 26/50 [00:04<00:04,  5.71it/s][A
 54%|█████▍    | 27/50 [00:04<00:04,  5.71it/s][A
 56%|█████▌    | 28/50 [00:05<00:03,  5.71it/s][A
 58%|█████▊    | 29/50 [00:05<00:03,  5.71it/s][A
 60%|██████    | 30/50 [00:05<00:03,  5.70it/s][A
 62%|██████▏   | 31/50 [00:05<00:03,  5.70it/s][A
 64%|██████▍   | 32/50 [00:05<00:03,  5.71it/s][A
 66%|██████▌   | 33/50 [00:06<00:02,  5.71it/s][A
 68%|██████▊   | 34/50 [00:06<00:02,  5.71it/s][A
 70%|███████   | 35/50 [00:06<00:02,  5.70it/s][A
 72%|███████▏  | 36/50 [00:06<00:02,  5.69it/s][A
 74%|███████▍  | 37/50 [00:06<00:02,  5.69it/s][A
 76%|███████▌  | 38/50 [00:06<00:02,  5.70it/s][A
 78%|███████▊  | 39/50 [00:07<00:01,  5.70it/s][A
 80%|████████  | 40/50 [00:07<00:01,  5.69it/s][A
 82%|████████▏ | 41/50 [00:07<00:01,  5.68it/s][A
 84%|████████▍ | 42/50 [00:07<00:01,  5.68it/s][A
 86%|████████▌ | 43/50 [00:07<00:01,  5.68it/s][A
 88%|████████▊ | 44/50 [00:07<00:01,  5.69it/s][A
 90%|█████████ | 45/50 [00:08<00:00,  5.68it/s][A
 92%|█████████▏| 46/50 [00:08<00:00,  5.68it/s][A
 94%|█████████▍| 47/50 [00:08<00:00,  5.68it/s][A
 96%|█████████▌| 48/50 [00:08<00:00,  5.67it/s][A
 98%|█████████▊| 49/50 [00:08<00:00,  5.68it/s][A
100%|██████████| 50/50 [00:09<00:00,  5.68it/s][A100%|██████████| 50/50 [00:09<00:00,  5.54it/s]
/nfshomes/shilin40/CMSC673/venv/lib/python3.11/site-packages/diffusers/pipelines/stable_diffusion/pipeline_stable_diffusion.py:430: FutureWarning: The decode_latents method is deprecated and will be removed in 1.0.0. Please use VaeImageProcessor.postprocess(...) instead
  deprecate("decode_latents", "1.0.0", deprecation_message, standard_warn=False)
  0%|          | 0/10 [00:10<?, ?it/s]
Traceback (most recent call last):
  File "/nfshomes/shilin40/CMSC673/venv/tree-ring-watermark/run_tree_ring_watermark.py", line 252, in <module>
    main(args)
  File "/nfshomes/shilin40/CMSC673/venv/tree-ring-watermark/run_tree_ring_watermark.py", line 117, in main
    init_latents_w = inject_watermark(init_latents_w, watermarking_mask, gt_patch, args)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nfshomes/shilin40/CMSC673/venv/tree-ring-watermark/optim_utils.py", line 208, in inject_watermark
    init_latents_w_fft[watermarking_mask] = gt_patch[watermarking_mask].clone()
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
RuntimeError: Expected all tensors to be on the same device, but found at least two devices, cuda:0 and cpu!
wandb: Waiting for W&B process to finish... (failed 1). Press Control-C to abort syncing.
wandb: - 0.006 MB of 0.006 MB uploaded (0.000 MB deduped)wandb: \ 0.006 MB of 0.007 MB uploaded (0.000 MB deduped)wandb: | 0.012 MB of 0.012 MB uploaded (0.000 MB deduped)wandb: 🚀 View run testing_no_attack_pos_ratio_30 at: https://wandb.ai/better-diffusion-watermarks/diffusion_watermark/runs/6g1l9or1
wandb: ️⚡ View job at https://wandb.ai/better-diffusion-watermarks/diffusion_watermark/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjEwMzY3NDY2Ng==/version_details/v15
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20231206_234312-6g1l9or1/logs
Exception in thread ChkStopThr:
Traceback (most recent call last):
  File "/opt/local/stow/Python3-3.11.2/lib/python3.11/threading.py", line 1038, in _bootstrap_inner
Exception in thread IntMsgThr:
Traceback (most recent call last):
  File "/opt/local/stow/Python3-3.11.2/lib/python3.11/threading.py", line 1038, in _bootstrap_inner
        self.run()self.run()

  File "/opt/local/stow/Python3-3.11.2/lib/python3.11/threading.py", line 975, in run
  File "/opt/local/stow/Python3-3.11.2/lib/python3.11/threading.py", line 975, in run
    self._target(*self._args, **self._kwargs)
  File "/nfshomes/shilin40/CMSC673/venv/lib/python3.11/site-packages/wandb/sdk/wandb_run.py", line 299, in check_internal_messages
    self._target(*self._args, **self._kwargs)
  File "/nfshomes/shilin40/CMSC673/venv/lib/python3.11/site-packages/wandb/sdk/wandb_run.py", line 285, in check_stop_status
    self._loop_check_status(
  File "/nfshomes/shilin40/CMSC673/venv/lib/python3.11/site-packages/wandb/sdk/wandb_run.py", line 223, in _loop_check_status
    self._loop_check_status(
  File "/nfshomes/shilin40/CMSC673/venv/lib/python3.11/site-packages/wandb/sdk/wandb_run.py", line 223, in _loop_check_status
    local_handle = request()
                   ^^^^^^^^^
    local_handle = request()
  File "/nfshomes/shilin40/CMSC673/venv/lib/python3.11/site-packages/wandb/sdk/interface/interface.py", line 743, in deliver_internal_messages
                   ^^^^^^^^^
  File "/nfshomes/shilin40/CMSC673/venv/lib/python3.11/site-packages/wandb/sdk/interface/interface.py", line 727, in deliver_stop_status
    return self._deliver_internal_messages(internal_message)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    return self._deliver_stop_status(status)
  File "/nfshomes/shilin40/CMSC673/venv/lib/python3.11/site-packages/wandb/sdk/interface/interface_shared.py", line 481, in _deliver_internal_messages
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nfshomes/shilin40/CMSC673/venv/lib/python3.11/site-packages/wandb/sdk/interface/interface_shared.py", line 459, in _deliver_stop_status
    return self._deliver_record(record)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    return self._deliver_record(record)
  File "/nfshomes/shilin40/CMSC673/venv/lib/python3.11/site-packages/wandb/sdk/interface/interface_shared.py", line 428, in _deliver_record
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nfshomes/shilin40/CMSC673/venv/lib/python3.11/site-packages/wandb/sdk/interface/interface_shared.py", line 428, in _deliver_record
    handle = mailbox._deliver_record(record, interface=self)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    handle = mailbox._deliver_record(record, interface=self)
  File "/nfshomes/shilin40/CMSC673/venv/lib/python3.11/site-packages/wandb/sdk/lib/mailbox.py", line 455, in _deliver_record
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nfshomes/shilin40/CMSC673/venv/lib/python3.11/site-packages/wandb/sdk/lib/mailbox.py", line 455, in _deliver_record
    interface._publish(record)
  File "/nfshomes/shilin40/CMSC673/venv/lib/python3.11/site-packages/wandb/sdk/interface/interface_sock.py", line 51, in _publish
    interface._publish(record)
  File "/nfshomes/shilin40/CMSC673/venv/lib/python3.11/site-packages/wandb/sdk/interface/interface_sock.py", line 51, in _publish
    self._sock_client.send_record_publish(record)
  File "/nfshomes/shilin40/CMSC673/venv/lib/python3.11/site-packages/wandb/sdk/lib/sock_client.py", line 221, in send_record_publish
    self._sock_client.send_record_publish(record)
  File "/nfshomes/shilin40/CMSC673/venv/lib/python3.11/site-packages/wandb/sdk/lib/sock_client.py", line 221, in send_record_publish
    self.send_server_request(server_req)
  File "/nfshomes/shilin40/CMSC673/venv/lib/python3.11/site-packages/wandb/sdk/lib/sock_client.py", line 155, in send_server_request
    self.send_server_request(server_req)
  File "/nfshomes/shilin40/CMSC673/venv/lib/python3.11/site-packages/wandb/sdk/lib/sock_client.py", line 155, in send_server_request
    self._send_message(msg)
  File "/nfshomes/shilin40/CMSC673/venv/lib/python3.11/site-packages/wandb/sdk/lib/sock_client.py", line 152, in _send_message
    self._send_message(msg)
  File "/nfshomes/shilin40/CMSC673/venv/lib/python3.11/site-packages/wandb/sdk/lib/sock_client.py", line 152, in _send_message
    self._sendall_with_error_handle(header + data)
  File "/nfshomes/shilin40/CMSC673/venv/lib/python3.11/site-packages/wandb/sdk/lib/sock_client.py", line 130, in _sendall_with_error_handle
    self._sendall_with_error_handle(header + data)
  File "/nfshomes/shilin40/CMSC673/venv/lib/python3.11/site-packages/wandb/sdk/lib/sock_client.py", line 130, in _sendall_with_error_handle
    sent = self._sock.send(data)
           ^^^^^^^^^^^^^^^^^^^^^
    sent = self._sock.send(data)
BrokenPipeError: [Errno 32] Broken pipe
           ^^^^^^^^^^^^^^^^^^^^^
BrokenPipeError: [Errno 32] Broken pipe
