wandb: Currently logged in as: shilin40 (better-diffusion-watermarks). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.16.1 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.12
wandb: Run data is saved locally in /nfshomes/shilin40/CMSC673/venv/tree-ring-watermark/wandb/run-20231216_015351-tcn2fz2y
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run attack-tol1-90deg
wandb: ⭐️ View project at https://wandb.ai/better-diffusion-watermarks/diffusion_watermark
wandb: 🚀 View run at https://wandb.ai/better-diffusion-watermarks/diffusion_watermark/runs/tcn2fz2y
vae/diffusion_pytorch_model.safetensors not found
Loading pipeline components...:   0%|          | 0/5 [00:00<?, ?it/s]Loading pipeline components...:  40%|████      | 2/5 [00:04<00:07,  2.39s/it]Loading pipeline components...:  60%|██████    | 3/5 [00:06<00:03,  1.97s/it]Loading pipeline components...:  80%|████████  | 4/5 [00:13<00:03,  3.88s/it]Loading pipeline components...: 100%|██████████| 5/5 [00:13<00:00,  2.67s/it]
/nfshomes/shilin40/CMSC673/venv/tree-ring-watermark/inverse_stable_diffusion.py:63: FutureWarning: Accessing config attribute `in_channels` directly via 'UNet2DConditionModel' object attribute is deprecated. Please access 'in_channels' over 'UNet2DConditionModel's config object instead, e.g. 'unet.config.in_channels'.
  num_channels_latents = self.unet.in_channels
torch.Size([1, 4, 64, 64])
  0%|          | 0/1 [00:00<?, ?it/s]/nfshomes/shilin40/CMSC673/venv/lib/python3.11/site-packages/diffusers/pipelines/stable_diffusion/pipeline_stable_diffusion.py:237: FutureWarning: `_encode_prompt()` is deprecated and it will be removed in a future version. Use `encode_prompt()` instead. Also, be aware that the output format changed from a concatenated tensor to a tuple.
  deprecate("_encode_prompt()", "1.0.0", deprecation_message, standard_warn=False)
/nfshomes/shilin40/CMSC673/venv/tree-ring-watermark/modified_stable_diffusion.py:140: FutureWarning: Accessing config attribute `in_channels` directly via 'UNet2DConditionModel' object attribute is deprecated. Please access 'in_channels' over 'UNet2DConditionModel's config object instead, e.g. 'unet.config.in_channels'.
  num_channels_latents = self.unet.in_channels

  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:01<01:35,  1.96s/it][A
  4%|▍         | 2/50 [00:02<00:43,  1.10it/s][A
  6%|▌         | 3/50 [00:02<00:27,  1.74it/s][A
  8%|▊         | 4/50 [00:02<00:19,  2.39it/s][A
 10%|█         | 5/50 [00:02<00:14,  3.02it/s][A
 12%|█▏        | 6/50 [00:02<00:12,  3.57it/s][A
 14%|█▍        | 7/50 [00:03<00:10,  4.04it/s][A
 16%|█▌        | 8/50 [00:03<00:09,  4.43it/s][A
 18%|█▊        | 9/50 [00:03<00:08,  4.74it/s][A
 20%|██        | 10/50 [00:03<00:08,  4.99it/s][A
 22%|██▏       | 11/50 [00:03<00:07,  5.16it/s][A
 24%|██▍       | 12/50 [00:03<00:07,  5.27it/s][A
 26%|██▌       | 13/50 [00:04<00:06,  5.36it/s][A
 28%|██▊       | 14/50 [00:04<00:06,  5.43it/s][A
 30%|███       | 15/50 [00:04<00:06,  5.48it/s][A
 32%|███▏      | 16/50 [00:04<00:06,  5.52it/s][A
 34%|███▍      | 17/50 [00:04<00:05,  5.53it/s][A
 36%|███▌      | 18/50 [00:04<00:05,  5.54it/s][A
 38%|███▊      | 19/50 [00:05<00:05,  5.54it/s][A
 40%|████      | 20/50 [00:05<00:05,  5.56it/s][A
 42%|████▏     | 21/50 [00:05<00:05,  5.57it/s][A
 44%|████▍     | 22/50 [00:05<00:05,  5.57it/s][A
 46%|████▌     | 23/50 [00:05<00:04,  5.56it/s][A
 48%|████▊     | 24/50 [00:06<00:04,  5.56it/s][A
 50%|█████     | 25/50 [00:06<00:04,  5.56it/s][A
 52%|█████▏    | 26/50 [00:06<00:04,  5.57it/s][A
 54%|█████▍    | 27/50 [00:06<00:04,  5.57it/s][A
 56%|█████▌    | 28/50 [00:06<00:03,  5.57it/s][A
 58%|█████▊    | 29/50 [00:06<00:03,  5.56it/s][A
 60%|██████    | 30/50 [00:07<00:03,  5.56it/s][A
 62%|██████▏   | 31/50 [00:07<00:03,  5.56it/s][A
 64%|██████▍   | 32/50 [00:07<00:03,  5.56it/s][A
 66%|██████▌   | 33/50 [00:07<00:03,  5.56it/s][A
 68%|██████▊   | 34/50 [00:07<00:02,  5.55it/s][A
 70%|███████   | 35/50 [00:08<00:02,  5.55it/s][A
 72%|███████▏  | 36/50 [00:08<00:02,  5.55it/s][A
 74%|███████▍  | 37/50 [00:08<00:02,  5.55it/s][A
 76%|███████▌  | 38/50 [00:08<00:02,  5.55it/s][A
 78%|███████▊  | 39/50 [00:08<00:01,  5.55it/s][A
 80%|████████  | 40/50 [00:08<00:01,  5.55it/s][A
 82%|████████▏ | 41/50 [00:09<00:01,  5.54it/s][A
 84%|████████▍ | 42/50 [00:09<00:01,  5.54it/s][A
 86%|████████▌ | 43/50 [00:09<00:01,  5.54it/s][A
 88%|████████▊ | 44/50 [00:09<00:01,  5.54it/s][A
 90%|█████████ | 45/50 [00:09<00:00,  5.53it/s][A
 92%|█████████▏| 46/50 [00:10<00:00,  5.53it/s][A
 94%|█████████▍| 47/50 [00:10<00:00,  5.54it/s][A
 96%|█████████▌| 48/50 [00:10<00:00,  5.54it/s][A
 98%|█████████▊| 49/50 [00:10<00:00,  5.54it/s][A
100%|██████████| 50/50 [00:10<00:00,  5.53it/s][A100%|██████████| 50/50 [00:10<00:00,  4.65it/s]
/nfshomes/shilin40/CMSC673/venv/lib/python3.11/site-packages/diffusers/pipelines/stable_diffusion/pipeline_stable_diffusion.py:430: FutureWarning: The decode_latents method is deprecated and will be removed in 1.0.0. Please use VaeImageProcessor.postprocess(...) instead
  deprecate("decode_latents", "1.0.0", deprecation_message, standard_warn=False)

  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:00<00:08,  5.68it/s][A
  4%|▍         | 2/50 [00:00<00:08,  5.61it/s][A
  6%|▌         | 3/50 [00:00<00:08,  5.59it/s][A
  8%|▊         | 4/50 [00:00<00:08,  5.57it/s][A
 10%|█         | 5/50 [00:00<00:08,  5.44it/s][A
 12%|█▏        | 6/50 [00:01<00:08,  5.48it/s][A
 14%|█▍        | 7/50 [00:01<00:07,  5.51it/s][A
 16%|█▌        | 8/50 [00:01<00:07,  5.52it/s][A
 18%|█▊        | 9/50 [00:01<00:07,  5.53it/s][A
 20%|██        | 10/50 [00:01<00:07,  5.51it/s][A
 22%|██▏       | 11/50 [00:01<00:07,  5.49it/s][A
 24%|██▍       | 12/50 [00:02<00:06,  5.50it/s][A
 26%|██▌       | 13/50 [00:02<00:06,  5.53it/s][A
 28%|██▊       | 14/50 [00:02<00:06,  5.55it/s][A
 30%|███       | 15/50 [00:02<00:06,  5.55it/s][A
 32%|███▏      | 16/50 [00:02<00:06,  5.53it/s][A
 34%|███▍      | 17/50 [00:03<00:05,  5.54it/s][A
 36%|███▌      | 18/50 [00:03<00:05,  5.55it/s][A
 38%|███▊      | 19/50 [00:03<00:05,  5.56it/s][A
 40%|████      | 20/50 [00:03<00:05,  5.57it/s][A
 42%|████▏     | 21/50 [00:03<00:05,  5.55it/s][A
 44%|████▍     | 22/50 [00:03<00:05,  5.55it/s][A
 46%|████▌     | 23/50 [00:04<00:04,  5.55it/s][A
 48%|████▊     | 24/50 [00:04<00:04,  5.56it/s][A
 50%|█████     | 25/50 [00:04<00:04,  5.57it/s][A
 52%|█████▏    | 26/50 [00:04<00:04,  5.56it/s][A
 54%|█████▍    | 27/50 [00:04<00:04,  5.55it/s][A
 56%|█████▌    | 28/50 [00:05<00:03,  5.54it/s][A
 58%|█████▊    | 29/50 [00:05<00:03,  5.55it/s][A
 60%|██████    | 30/50 [00:05<00:03,  5.55it/s][A
 62%|██████▏   | 31/50 [00:05<00:03,  5.55it/s][A
 64%|██████▍   | 32/50 [00:05<00:03,  5.55it/s][A
 66%|██████▌   | 33/50 [00:05<00:03,  5.55it/s][A
 68%|██████▊   | 34/50 [00:06<00:02,  5.55it/s][A
 70%|███████   | 35/50 [00:06<00:02,  5.55it/s][A
 72%|███████▏  | 36/50 [00:06<00:02,  5.55it/s][A
 74%|███████▍  | 37/50 [00:06<00:02,  5.55it/s][A
 76%|███████▌  | 38/50 [00:06<00:02,  5.54it/s][A
 78%|███████▊  | 39/50 [00:07<00:01,  5.54it/s][A
 80%|████████  | 40/50 [00:07<00:01,  5.54it/s][A
 82%|████████▏ | 41/50 [00:07<00:01,  5.54it/s][A
 84%|████████▍ | 42/50 [00:07<00:01,  5.54it/s][A
 86%|████████▌ | 43/50 [00:07<00:01,  5.53it/s][A
 88%|████████▊ | 44/50 [00:07<00:01,  5.53it/s][A
 90%|█████████ | 45/50 [00:08<00:00,  5.52it/s][A
 92%|█████████▏| 46/50 [00:08<00:00,  5.52it/s][A
 94%|█████████▍| 47/50 [00:08<00:00,  5.52it/s][A
 96%|█████████▌| 48/50 [00:08<00:00,  5.53it/s][A
 98%|█████████▊| 49/50 [00:08<00:00,  5.52it/s][A
100%|██████████| 50/50 [00:09<00:00,  5.52it/s][A100%|██████████| 50/50 [00:09<00:00,  5.54it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:00<00:12,  3.84it/s][A
  4%|▍         | 2/50 [00:00<00:08,  5.98it/s][A
  6%|▌         | 3/50 [00:00<00:06,  7.27it/s][A
  8%|▊         | 4/50 [00:00<00:05,  8.10it/s][A
 10%|█         | 5/50 [00:00<00:05,  8.65it/s][A
 12%|█▏        | 6/50 [00:00<00:04,  9.02it/s][A
 14%|█▍        | 7/50 [00:00<00:04,  9.28it/s][A
 16%|█▌        | 8/50 [00:00<00:04,  9.44it/s][A
 18%|█▊        | 9/50 [00:01<00:04,  9.49it/s][A
 20%|██        | 10/50 [00:01<00:04,  9.53it/s][A
 22%|██▏       | 11/50 [00:01<00:04,  9.58it/s][A
 24%|██▍       | 12/50 [00:01<00:03,  9.63it/s][A
 26%|██▌       | 13/50 [00:01<00:03,  9.66it/s][A
 28%|██▊       | 14/50 [00:01<00:03,  9.70it/s][A
 30%|███       | 15/50 [00:01<00:03,  9.73it/s][A
 32%|███▏      | 16/50 [00:01<00:03,  9.75it/s][A
 34%|███▍      | 17/50 [00:01<00:03,  9.75it/s][A
 36%|███▌      | 18/50 [00:02<00:03,  9.74it/s][A
 38%|███▊      | 19/50 [00:02<00:03,  9.73it/s][A
 40%|████      | 20/50 [00:02<00:03,  9.72it/s][A
 42%|████▏     | 21/50 [00:02<00:02,  9.72it/s][A
 44%|████▍     | 22/50 [00:02<00:02,  9.73it/s][A
 46%|████▌     | 23/50 [00:02<00:02,  9.73it/s][A
 48%|████▊     | 24/50 [00:02<00:02,  9.74it/s][A
 50%|█████     | 25/50 [00:02<00:02,  9.75it/s][A
 52%|█████▏    | 26/50 [00:02<00:02,  9.76it/s][A
 54%|█████▍    | 27/50 [00:02<00:02,  9.75it/s][A
 56%|█████▌    | 28/50 [00:03<00:02,  9.73it/s][A
 58%|█████▊    | 29/50 [00:03<00:02,  9.73it/s][A
 60%|██████    | 30/50 [00:03<00:02,  9.72it/s][A
 62%|██████▏   | 31/50 [00:03<00:01,  9.72it/s][A
 64%|██████▍   | 32/50 [00:03<00:01,  9.71it/s][A
 66%|██████▌   | 33/50 [00:03<00:01,  9.71it/s][A
 68%|██████▊   | 34/50 [00:03<00:01,  9.73it/s][A
 70%|███████   | 35/50 [00:03<00:01,  9.74it/s][A
 72%|███████▏  | 36/50 [00:03<00:01,  9.74it/s][A
 74%|███████▍  | 37/50 [00:03<00:01,  9.73it/s][A
 76%|███████▌  | 38/50 [00:04<00:01,  9.73it/s][A
 78%|███████▊  | 39/50 [00:04<00:01,  9.72it/s][A
 80%|████████  | 40/50 [00:04<00:01,  9.72it/s][A
 82%|████████▏ | 41/50 [00:04<00:00,  9.71it/s][A
 84%|████████▍ | 42/50 [00:04<00:00,  9.70it/s][A
 86%|████████▌ | 43/50 [00:04<00:00,  9.71it/s][A
 88%|████████▊ | 44/50 [00:04<00:00,  9.72it/s][A
 90%|█████████ | 45/50 [00:04<00:00,  9.72it/s][A
 92%|█████████▏| 46/50 [00:04<00:00,  9.72it/s][A
 94%|█████████▍| 47/50 [00:04<00:00,  9.71it/s][A
 96%|█████████▌| 48/50 [00:05<00:00,  9.70it/s][A
 98%|█████████▊| 49/50 [00:05<00:00,  9.71it/s][A
100%|██████████| 50/50 [00:05<00:00,  9.71it/s][A100%|██████████| 50/50 [00:05<00:00,  9.45it/s]

  0%|          | 0/50 [00:00<?, ?it/s][Aslurmstepd: error: *** JOB 1809017 ON cml20 CANCELLED AT 2023-12-16T01:54:33 ***
