wandb: Currently logged in as: shilin40 (better-diffusion-watermarks). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.15.12
wandb: Run data is saved locally in /nfshomes/shilin40/CMSC673/venv/tree-ring-watermark/wandb/run-20231107_151425-lfdzj4t8
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run no_attack
wandb: ⭐️ View project at https://wandb.ai/better-diffusion-watermarks/diffusion_watermark
wandb: 🚀 View run at https://wandb.ai/better-diffusion-watermarks/diffusion_watermark/runs/lfdzj4t8
unet/diffusion_pytorch_model.safetensors not found
Loading pipeline components...:   0%|          | 0/5 [00:00<?, ?it/s]Loading pipeline components...:  60%|██████    | 3/5 [00:03<00:02,  1.33s/it]Loading pipeline components...:  80%|████████  | 4/5 [00:04<00:01,  1.03s/it]Loading pipeline components...: 100%|██████████| 5/5 [00:06<00:00,  1.26s/it]Loading pipeline components...: 100%|██████████| 5/5 [00:06<00:00,  1.23s/it]
/nfshomes/shilin40/CMSC673/venv/tree-ring-watermark/inverse_stable_diffusion.py:63: FutureWarning: Accessing config attribute `in_channels` directly via 'UNet2DConditionModel' object attribute is deprecated. Please access 'in_channels' over 'UNet2DConditionModel's config object instead, e.g. 'unet.config.in_channels'.
  num_channels_latents = self.unet.in_channels
  0%|          | 0/2 [00:00<?, ?it/s]/nfshomes/shilin40/CMSC673/venv/lib/python3.11/site-packages/diffusers/pipelines/stable_diffusion/pipeline_stable_diffusion.py:237: FutureWarning: `_encode_prompt()` is deprecated and it will be removed in a future version. Use `encode_prompt()` instead. Also, be aware that the output format changed from a concatenated tensor to a tuple.
  deprecate("_encode_prompt()", "1.0.0", deprecation_message, standard_warn=False)
/nfshomes/shilin40/CMSC673/venv/tree-ring-watermark/modified_stable_diffusion.py:140: FutureWarning: Accessing config attribute `in_channels` directly via 'UNet2DConditionModel' object attribute is deprecated. Please access 'in_channels' over 'UNet2DConditionModel's config object instead, e.g. 'unet.config.in_channels'.
  num_channels_latents = self.unet.in_channels

  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:01<01:12,  1.47s/it][A
  4%|▍         | 2/50 [00:01<00:33,  1.41it/s][A
  6%|▌         | 3/50 [00:01<00:21,  2.16it/s][A
  8%|▊         | 4/50 [00:01<00:16,  2.87it/s][A
 10%|█         | 5/50 [00:02<00:12,  3.51it/s][A
 12%|█▏        | 6/50 [00:02<00:10,  4.05it/s][A
 14%|█▍        | 7/50 [00:02<00:09,  4.47it/s][A
 16%|█▌        | 8/50 [00:02<00:08,  4.82it/s][A
 18%|█▊        | 9/50 [00:02<00:08,  5.08it/s][A
 20%|██        | 10/50 [00:03<00:07,  5.28it/s][A
 22%|██▏       | 11/50 [00:03<00:07,  5.43it/s][A
 24%|██▍       | 12/50 [00:03<00:06,  5.50it/s][A
 26%|██▌       | 13/50 [00:03<00:06,  5.58it/s][A
 28%|██▊       | 14/50 [00:03<00:06,  5.63it/s][A
 30%|███       | 15/50 [00:03<00:06,  5.66it/s][A
 32%|███▏      | 16/50 [00:04<00:05,  5.70it/s][A
 34%|███▍      | 17/50 [00:04<00:05,  5.72it/s][A
 36%|███▌      | 18/50 [00:04<00:05,  5.72it/s][A
 38%|███▊      | 19/50 [00:04<00:05,  5.73it/s][A
 40%|████      | 20/50 [00:04<00:05,  5.74it/s][A
 42%|████▏     | 21/50 [00:04<00:05,  5.74it/s][A
 44%|████▍     | 22/50 [00:05<00:04,  5.75it/s][A
 46%|████▌     | 23/50 [00:05<00:04,  5.75it/s][A
 48%|████▊     | 24/50 [00:05<00:04,  5.75it/s][A
 50%|█████     | 25/50 [00:05<00:04,  5.75it/s][A
 52%|█████▏    | 26/50 [00:05<00:04,  5.75it/s][A
 54%|█████▍    | 27/50 [00:05<00:04,  5.74it/s][A
 56%|█████▌    | 28/50 [00:06<00:03,  5.74it/s][A
 58%|█████▊    | 29/50 [00:06<00:03,  5.73it/s][A
 60%|██████    | 30/50 [00:06<00:03,  5.74it/s][A
 62%|██████▏   | 31/50 [00:06<00:03,  5.73it/s][A
 64%|██████▍   | 32/50 [00:06<00:03,  5.73it/s][A
 66%|██████▌   | 33/50 [00:07<00:02,  5.73it/s][A
 68%|██████▊   | 34/50 [00:07<00:02,  5.73it/s][A
 70%|███████   | 35/50 [00:07<00:02,  5.73it/s][A
 72%|███████▏  | 36/50 [00:07<00:02,  5.74it/s][A
 74%|███████▍  | 37/50 [00:07<00:02,  5.73it/s][A
 76%|███████▌  | 38/50 [00:07<00:02,  5.72it/s][A
 78%|███████▊  | 39/50 [00:08<00:01,  5.72it/s][A
 80%|████████  | 40/50 [00:08<00:01,  5.72it/s][A
 82%|████████▏ | 41/50 [00:08<00:01,  5.72it/s][A
 84%|████████▍ | 42/50 [00:08<00:01,  5.71it/s][A
 86%|████████▌ | 43/50 [00:08<00:01,  5.71it/s][A
 88%|████████▊ | 44/50 [00:08<00:01,  5.71it/s][A
 90%|█████████ | 45/50 [00:09<00:00,  5.71it/s][A
 92%|█████████▏| 46/50 [00:09<00:00,  5.71it/s][A
 94%|█████████▍| 47/50 [00:09<00:00,  5.71it/s][A
 96%|█████████▌| 48/50 [00:09<00:00,  5.71it/s][A
 98%|█████████▊| 49/50 [00:09<00:00,  5.71it/s][A
100%|██████████| 50/50 [00:10<00:00,  5.71it/s][A100%|██████████| 50/50 [00:10<00:00,  4.99it/s]
/nfshomes/shilin40/CMSC673/venv/lib/python3.11/site-packages/diffusers/pipelines/stable_diffusion/pipeline_stable_diffusion.py:430: FutureWarning: The decode_latents method is deprecated and will be removed in 1.0.0. Please use VaeImageProcessor.postprocess(...) instead
  deprecate("decode_latents", "1.0.0", deprecation_message, standard_warn=False)

  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:00<00:08,  5.82it/s][A
  4%|▍         | 2/50 [00:00<00:08,  5.77it/s][A
  6%|▌         | 3/50 [00:00<00:08,  5.75it/s][A
  8%|▊         | 4/50 [00:00<00:08,  5.75it/s][A
 10%|█         | 5/50 [00:00<00:07,  5.70it/s][A
 12%|█▏        | 6/50 [00:01<00:07,  5.69it/s][A
 14%|█▍        | 7/50 [00:01<00:07,  5.70it/s][A
 16%|█▌        | 8/50 [00:01<00:07,  5.71it/s][A
 18%|█▊        | 9/50 [00:01<00:07,  5.71it/s][A
 20%|██        | 10/50 [00:01<00:07,  5.71it/s][A
 22%|██▏       | 11/50 [00:01<00:06,  5.68it/s][A
 24%|██▍       | 12/50 [00:02<00:06,  5.68it/s][A
 26%|██▌       | 13/50 [00:02<00:06,  5.69it/s][A
 28%|██▊       | 14/50 [00:02<00:06,  5.70it/s][A
 30%|███       | 15/50 [00:02<00:06,  5.70it/s][A
 32%|███▏      | 16/50 [00:02<00:05,  5.69it/s][A
 34%|███▍      | 17/50 [00:02<00:05,  5.68it/s][A
 36%|███▌      | 18/50 [00:03<00:05,  5.68it/s][A
 38%|███▊      | 19/50 [00:03<00:05,  5.69it/s][A
 40%|████      | 20/50 [00:03<00:05,  5.69it/s][A
 42%|████▏     | 21/50 [00:03<00:05,  5.69it/s][A
 44%|████▍     | 22/50 [00:03<00:04,  5.68it/s][A
 46%|████▌     | 23/50 [00:04<00:04,  5.68it/s][A
 48%|████▊     | 24/50 [00:04<00:04,  5.68it/s][A
 50%|█████     | 25/50 [00:04<00:04,  5.68it/s][A
 52%|█████▏    | 26/50 [00:04<00:04,  5.68it/s][A
 54%|█████▍    | 27/50 [00:04<00:04,  5.68it/s][A
 56%|█████▌    | 28/50 [00:04<00:03,  5.68it/s][A
 58%|█████▊    | 29/50 [00:05<00:03,  5.67it/s][A
 60%|██████    | 30/50 [00:05<00:03,  5.68it/s][A
 62%|██████▏   | 31/50 [00:05<00:03,  5.68it/s][A
 64%|██████▍   | 32/50 [00:05<00:03,  5.67it/s][A
 66%|██████▌   | 33/50 [00:05<00:02,  5.68it/s][A
 68%|██████▊   | 34/50 [00:05<00:02,  5.67it/s][A
 70%|███████   | 35/50 [00:06<00:02,  5.67it/s][A
 72%|███████▏  | 36/50 [00:06<00:02,  5.67it/s][A
 74%|███████▍  | 37/50 [00:06<00:02,  5.68it/s][A
 76%|███████▌  | 38/50 [00:06<00:02,  5.69it/s][A
 78%|███████▊  | 39/50 [00:06<00:01,  5.70it/s][A
 80%|████████  | 40/50 [00:07<00:01,  5.71it/s][A
 82%|████████▏ | 41/50 [00:07<00:01,  5.71it/s][A
 84%|████████▍ | 42/50 [00:07<00:01,  5.71it/s][A
 86%|████████▌ | 43/50 [00:07<00:01,  5.71it/s][A
 88%|████████▊ | 44/50 [00:07<00:01,  5.71it/s][A
 90%|█████████ | 45/50 [00:07<00:00,  5.71it/s][A
 92%|█████████▏| 46/50 [00:08<00:00,  5.71it/s][A
 94%|█████████▍| 47/50 [00:08<00:00,  5.71it/s][A
 96%|█████████▌| 48/50 [00:08<00:00,  5.71it/s][A
 98%|█████████▊| 49/50 [00:08<00:00,  5.71it/s][A
100%|██████████| 50/50 [00:08<00:00,  5.71it/s][A100%|██████████| 50/50 [00:08<00:00,  5.70it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:00<00:10,  4.61it/s][A
  6%|▌         | 3/50 [00:00<00:06,  7.71it/s][A
 10%|█         | 5/50 [00:00<00:05,  8.79it/s][A
 14%|█▍        | 7/50 [00:00<00:04,  9.32it/s][A
 18%|█▊        | 9/50 [00:01<00:04,  9.58it/s][A
 20%|██        | 10/50 [00:01<00:04,  9.65it/s][A
 24%|██▍       | 12/50 [00:01<00:03,  9.81it/s][A
 28%|██▊       | 14/50 [00:01<00:03,  9.90it/s][A
 32%|███▏      | 16/50 [00:01<00:03,  9.97it/s][A
 36%|███▌      | 18/50 [00:01<00:03, 10.00it/s][A
 40%|████      | 20/50 [00:02<00:02, 10.00it/s][A
 44%|████▍     | 22/50 [00:02<00:02, 10.01it/s][A
 48%|████▊     | 24/50 [00:02<00:02, 10.03it/s][A
 52%|█████▏    | 26/50 [00:02<00:02, 10.04it/s][A
 56%|█████▌    | 28/50 [00:02<00:02, 10.04it/s][A
 60%|██████    | 30/50 [00:03<00:01, 10.03it/s][A
 64%|██████▍   | 32/50 [00:03<00:01, 10.04it/s][A
 68%|██████▊   | 34/50 [00:03<00:01, 10.04it/s][A
 72%|███████▏  | 36/50 [00:03<00:01, 10.05it/s][A
 76%|███████▌  | 38/50 [00:03<00:01, 10.05it/s][A
 80%|████████  | 40/50 [00:04<00:00, 10.03it/s][A
 84%|████████▍ | 42/50 [00:04<00:00, 10.04it/s][A
 88%|████████▊ | 44/50 [00:04<00:00, 10.04it/s][A
 92%|█████████▏| 46/50 [00:04<00:00, 10.05it/s][A
 96%|█████████▌| 48/50 [00:04<00:00, 10.05it/s][A
100%|██████████| 50/50 [00:05<00:00, 10.05it/s][A100%|██████████| 50/50 [00:05<00:00,  9.82it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:04, 10.12it/s][A
  8%|▊         | 4/50 [00:00<00:04, 10.07it/s][A
 12%|█▏        | 6/50 [00:00<00:04, 10.06it/s][A
 16%|█▌        | 8/50 [00:00<00:04, 10.04it/s][A
 20%|██        | 10/50 [00:00<00:04, 10.00it/s][A
 24%|██▍       | 12/50 [00:01<00:03, 10.01it/s][A
 28%|██▊       | 14/50 [00:01<00:03, 10.02it/s][A
 32%|███▏      | 16/50 [00:01<00:03, 10.03it/s][A
 36%|███▌      | 18/50 [00:01<00:03, 10.01it/s][A
 40%|████      | 20/50 [00:01<00:02, 10.01it/s][A
 44%|████▍     | 22/50 [00:02<00:02, 10.01it/s][A
 48%|████▊     | 24/50 [00:02<00:02, 10.02it/s][A
 52%|█████▏    | 26/50 [00:02<00:02, 10.03it/s][A
 56%|█████▌    | 28/50 [00:02<00:02, 10.01it/s][A
 60%|██████    | 30/50 [00:02<00:01, 10.00it/s][A
 64%|██████▍   | 32/50 [00:03<00:01, 10.01it/s][A
 68%|██████▊   | 34/50 [00:03<00:01, 10.01it/s][A
 72%|███████▏  | 36/50 [00:03<00:01, 10.01it/s][A
 76%|███████▌  | 38/50 [00:03<00:01, 10.00it/s][A
 78%|███████▊  | 39/50 [00:03<00:01,  9.99it/s][A
 80%|████████  | 40/50 [00:03<00:01,  9.99it/s][A
 82%|████████▏ | 41/50 [00:04<00:00,  9.99it/s][A
 86%|████████▌ | 43/50 [00:04<00:00, 10.00it/s][A
 88%|████████▊ | 44/50 [00:04<00:00,  9.99it/s][A
 92%|█████████▏| 46/50 [00:04<00:00, 10.01it/s][A
 94%|█████████▍| 47/50 [00:04<00:00, 10.00it/s][A
 96%|█████████▌| 48/50 [00:04<00:00,  9.99it/s][A
 98%|█████████▊| 49/50 [00:04<00:00,  9.98it/s][A
100%|██████████| 50/50 [00:04<00:00,  9.97it/s][A100%|██████████| 50/50 [00:04<00:00, 10.01it/s]
 50%|█████     | 1/2 [00:30<00:30, 30.05s/it]
  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:00<00:08,  5.75it/s][A
  4%|▍         | 2/50 [00:00<00:08,  5.71it/s][A
  6%|▌         | 3/50 [00:00<00:08,  5.70it/s][A
  8%|▊         | 4/50 [00:00<00:08,  5.70it/s][A
 10%|█         | 5/50 [00:00<00:07,  5.63it/s][A
 12%|█▏        | 6/50 [00:01<00:07,  5.62it/s][A
 14%|█▍        | 7/50 [00:01<00:07,  5.64it/s][A
 16%|█▌        | 8/50 [00:01<00:07,  5.64it/s][A
 18%|█▊        | 9/50 [00:01<00:07,  5.65it/s][A
 20%|██        | 10/50 [00:01<00:07,  5.65it/s][A
 22%|██▏       | 11/50 [00:01<00:06,  5.62it/s][A
 24%|██▍       | 12/50 [00:02<00:06,  5.62it/s][A
 26%|██▌       | 13/50 [00:02<00:06,  5.63it/s][A
 28%|██▊       | 14/50 [00:02<00:06,  5.64it/s][A
 30%|███       | 15/50 [00:02<00:06,  5.64it/s][A
 32%|███▏      | 16/50 [00:02<00:06,  5.62it/s][A
 34%|███▍      | 17/50 [00:03<00:05,  5.62it/s][A
 36%|███▌      | 18/50 [00:03<00:05,  5.62it/s][A
 38%|███▊      | 19/50 [00:03<00:05,  5.63it/s][A
 40%|████      | 20/50 [00:03<00:05,  5.64it/s][A
 42%|████▏     | 21/50 [00:03<00:05,  5.64it/s][A
 44%|████▍     | 22/50 [00:03<00:04,  5.63it/s][A
 46%|████▌     | 23/50 [00:04<00:04,  5.63it/s][A
 48%|████▊     | 24/50 [00:04<00:04,  5.63it/s][A
 50%|█████     | 25/50 [00:04<00:04,  5.64it/s][A
 52%|█████▏    | 26/50 [00:04<00:04,  5.65it/s][A
 54%|█████▍    | 27/50 [00:04<00:04,  5.64it/s][A
 56%|█████▌    | 28/50 [00:04<00:03,  5.63it/s][A
 58%|█████▊    | 29/50 [00:05<00:03,  5.63it/s][A
 60%|██████    | 30/50 [00:05<00:03,  5.63it/s][A
 62%|██████▏   | 31/50 [00:05<00:03,  5.63it/s][A
 64%|██████▍   | 32/50 [00:05<00:03,  5.63it/s][A
 66%|██████▌   | 33/50 [00:05<00:03,  5.63it/s][A
 68%|██████▊   | 34/50 [00:06<00:02,  5.62it/s][A
 70%|███████   | 35/50 [00:06<00:02,  5.63it/s][A
 72%|███████▏  | 36/50 [00:06<00:02,  5.63it/s][A
 74%|███████▍  | 37/50 [00:06<00:02,  5.63it/s][A
 76%|███████▌  | 38/50 [00:06<00:02,  5.64it/s][A
 78%|███████▊  | 39/50 [00:06<00:01,  5.63it/s][A
 80%|████████  | 40/50 [00:07<00:01,  5.62it/s][A
 82%|████████▏ | 41/50 [00:07<00:01,  5.62it/s][A
 84%|████████▍ | 42/50 [00:07<00:01,  5.62it/s][A
 86%|████████▌ | 43/50 [00:07<00:01,  5.62it/s][A
 88%|████████▊ | 44/50 [00:07<00:01,  5.62it/s][A
 90%|█████████ | 45/50 [00:07<00:00,  5.62it/s][A
 92%|█████████▏| 46/50 [00:08<00:00,  5.61it/s][A
 94%|█████████▍| 47/50 [00:08<00:00,  5.62it/s][A
 96%|█████████▌| 48/50 [00:08<00:00,  5.62it/s][A
 98%|█████████▊| 49/50 [00:08<00:00,  5.61it/s][A
100%|██████████| 50/50 [00:08<00:00,  5.61it/s][A100%|██████████| 50/50 [00:08<00:00,  5.63it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:00<00:08,  5.74it/s][A
  4%|▍         | 2/50 [00:00<00:08,  5.69it/s][A
  6%|▌         | 3/50 [00:00<00:08,  5.66it/s][A
  8%|▊         | 4/50 [00:00<00:08,  5.64it/s][A
 10%|█         | 5/50 [00:00<00:08,  5.60it/s][A
 12%|█▏        | 6/50 [00:01<00:07,  5.61it/s][A
 14%|█▍        | 7/50 [00:01<00:07,  5.62it/s][A
 16%|█▌        | 8/50 [00:01<00:07,  5.63it/s][A
 18%|█▊        | 9/50 [00:01<00:07,  5.63it/s][A
 20%|██        | 10/50 [00:01<00:07,  5.61it/s][A
 22%|██▏       | 11/50 [00:01<00:06,  5.60it/s][A
 24%|██▍       | 12/50 [00:02<00:06,  5.61it/s][A
 26%|██▌       | 13/50 [00:02<00:06,  5.62it/s][A
 28%|██▊       | 14/50 [00:02<00:06,  5.62it/s][A
 30%|███       | 15/50 [00:02<00:06,  5.61it/s][A
 32%|███▏      | 16/50 [00:02<00:06,  5.60it/s][A
 34%|███▍      | 17/50 [00:03<00:05,  5.60it/s][A
 36%|███▌      | 18/50 [00:03<00:05,  5.60it/s][A
 38%|███▊      | 19/50 [00:03<00:05,  5.61it/s][A
 40%|████      | 20/50 [00:03<00:05,  5.61it/s][A
 42%|████▏     | 21/50 [00:03<00:05,  5.60it/s][A
 44%|████▍     | 22/50 [00:03<00:05,  5.60it/s][A
 46%|████▌     | 23/50 [00:04<00:04,  5.59it/s][A
 48%|████▊     | 24/50 [00:04<00:04,  5.60it/s][A
 50%|█████     | 25/50 [00:04<00:04,  5.61it/s][A
 52%|█████▏    | 26/50 [00:04<00:04,  5.60it/s][A
 54%|█████▍    | 27/50 [00:04<00:04,  5.60it/s][A
 56%|█████▌    | 28/50 [00:04<00:03,  5.59it/s][A
 58%|█████▊    | 29/50 [00:05<00:03,  5.59it/s][A
 60%|██████    | 30/50 [00:05<00:03,  5.58it/s][A
 62%|██████▏   | 31/50 [00:05<00:03,  5.59it/s][A
 64%|██████▍   | 32/50 [00:05<00:03,  5.59it/s][A
 66%|██████▌   | 33/50 [00:05<00:03,  5.59it/s][A
 68%|██████▊   | 34/50 [00:06<00:02,  5.58it/s][A
 70%|███████   | 35/50 [00:06<00:02,  5.58it/s][A
 72%|███████▏  | 36/50 [00:06<00:02,  5.59it/s][A
 74%|███████▍  | 37/50 [00:06<00:02,  5.59it/s][A
 76%|███████▌  | 38/50 [00:06<00:02,  5.58it/s][A
 78%|███████▊  | 39/50 [00:06<00:01,  5.58it/s][A
 80%|████████  | 40/50 [00:07<00:01,  5.58it/s][A
 82%|████████▏ | 41/50 [00:07<00:01,  5.59it/s][A
 84%|████████▍ | 42/50 [00:07<00:01,  5.58it/s][A
 86%|████████▌ | 43/50 [00:07<00:01,  5.58it/s][A
 88%|████████▊ | 44/50 [00:07<00:01,  5.58it/s][A
 90%|█████████ | 45/50 [00:08<00:00,  5.58it/s][A
 92%|█████████▏| 46/50 [00:08<00:00,  5.58it/s][A
 94%|█████████▍| 47/50 [00:08<00:00,  5.58it/s][A
 96%|█████████▌| 48/50 [00:08<00:00,  5.59it/s][A
 98%|█████████▊| 49/50 [00:08<00:00,  5.58it/s][A
100%|██████████| 50/50 [00:08<00:00,  5.58it/s][A100%|██████████| 50/50 [00:08<00:00,  5.60it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:04,  9.99it/s][A
  6%|▌         | 3/50 [00:00<00:04,  9.93it/s][A
  8%|▊         | 4/50 [00:00<00:04,  9.90it/s][A
 10%|█         | 5/50 [00:00<00:04,  9.89it/s][A
 12%|█▏        | 6/50 [00:00<00:04,  9.87it/s][A
 14%|█▍        | 7/50 [00:00<00:04,  9.85it/s][A
 16%|█▌        | 8/50 [00:00<00:04,  9.82it/s][A
 18%|█▊        | 9/50 [00:00<00:04,  9.80it/s][A
 20%|██        | 10/50 [00:01<00:04,  9.83it/s][A
 22%|██▏       | 11/50 [00:01<00:03,  9.85it/s][A
 24%|██▍       | 12/50 [00:01<00:03,  9.87it/s][A
 26%|██▌       | 13/50 [00:01<00:03,  9.87it/s][A
 28%|██▊       | 14/50 [00:01<00:03,  9.87it/s][A
 30%|███       | 15/50 [00:01<00:03,  9.85it/s][A
 32%|███▏      | 16/50 [00:01<00:03,  9.86it/s][A
 34%|███▍      | 17/50 [00:01<00:03,  9.83it/s][A
 36%|███▌      | 18/50 [00:01<00:03,  9.80it/s][A
 38%|███▊      | 19/50 [00:01<00:03,  9.80it/s][A
 40%|████      | 20/50 [00:02<00:03,  9.81it/s][A
 42%|████▏     | 21/50 [00:02<00:02,  9.83it/s][A
 44%|████▍     | 22/50 [00:02<00:02,  9.85it/s][A
 46%|████▌     | 23/50 [00:02<00:02,  9.86it/s][A
 48%|████▊     | 24/50 [00:02<00:02,  9.87it/s][A
 50%|█████     | 25/50 [00:02<00:02,  9.87it/s][A
 52%|█████▏    | 26/50 [00:02<00:02,  9.85it/s][A
 54%|█████▍    | 27/50 [00:02<00:02,  9.83it/s][A
 56%|█████▌    | 28/50 [00:02<00:02,  9.82it/s][A
 58%|█████▊    | 29/50 [00:02<00:02,  9.81it/s][A
 60%|██████    | 30/50 [00:03<00:02,  9.80it/s][A
 62%|██████▏   | 31/50 [00:03<00:01,  9.82it/s][A
 64%|██████▍   | 32/50 [00:03<00:01,  9.84it/s][A
 66%|██████▌   | 33/50 [00:03<00:01,  9.86it/s][A
 68%|██████▊   | 34/50 [00:03<00:01,  9.87it/s][A
 70%|███████   | 35/50 [00:03<00:01,  9.86it/s][A
 72%|███████▏  | 36/50 [00:03<00:01,  9.86it/s][A
 74%|███████▍  | 37/50 [00:03<00:01,  9.84it/s][A
 76%|███████▌  | 38/50 [00:03<00:01,  9.82it/s][A
 78%|███████▊  | 39/50 [00:03<00:01,  9.81it/s][A
 80%|████████  | 40/50 [00:04<00:01,  9.79it/s][A
 82%|████████▏ | 41/50 [00:04<00:00,  9.80it/s][A
 84%|████████▍ | 42/50 [00:04<00:00,  9.82it/s][A
 86%|████████▌ | 43/50 [00:04<00:00,  9.83it/s][A
 88%|████████▊ | 44/50 [00:04<00:00,  9.83it/s][A
 90%|█████████ | 45/50 [00:04<00:00,  9.84it/s][A
 92%|█████████▏| 46/50 [00:04<00:00,  9.85it/s][A
 94%|█████████▍| 47/50 [00:04<00:00,  9.87it/s][A
 96%|█████████▌| 48/50 [00:04<00:00,  9.86it/s][A
 98%|█████████▊| 49/50 [00:05<00:00,  9.83it/s][A
100%|██████████| 50/50 [00:05<00:00,  6.77it/s][A100%|██████████| 50/50 [00:05<00:00,  9.55it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:04,  9.97it/s][A
  6%|▌         | 3/50 [00:00<00:04,  9.95it/s][A
  8%|▊         | 4/50 [00:00<00:04,  9.92it/s][A
 10%|█         | 5/50 [00:00<00:04,  9.90it/s][A
 12%|█▏        | 6/50 [00:00<00:04,  9.88it/s][A
 14%|█▍        | 7/50 [00:00<00:04,  9.78it/s][A
 16%|█▌        | 8/50 [00:00<00:04,  9.76it/s][A
 18%|█▊        | 9/50 [00:00<00:04,  9.75it/s][A
 20%|██        | 10/50 [00:01<00:04,  9.79it/s][A
 22%|██▏       | 11/50 [00:01<00:03,  9.81it/s][A
 24%|██▍       | 12/50 [00:01<00:03,  9.83it/s][A
 26%|██▌       | 13/50 [00:01<00:03,  9.86it/s][A
 28%|██▊       | 14/50 [00:01<00:03,  9.86it/s][A
 30%|███       | 15/50 [00:01<00:03,  9.86it/s][A
 32%|███▏      | 16/50 [00:01<00:03,  9.83it/s][A
 34%|███▍      | 17/50 [00:01<00:03,  9.80it/s][A
 36%|███▌      | 18/50 [00:01<00:03,  9.78it/s][A
 38%|███▊      | 19/50 [00:01<00:03,  9.79it/s][A
 40%|████      | 20/50 [00:02<00:03,  9.80it/s][A
 42%|████▏     | 21/50 [00:02<00:02,  9.81it/s][A
 44%|████▍     | 22/50 [00:02<00:02,  9.82it/s][A
 46%|████▌     | 23/50 [00:02<00:02,  9.83it/s][A
 48%|████▊     | 24/50 [00:02<00:02,  9.85it/s][A
 50%|█████     | 25/50 [00:02<00:02,  9.83it/s][A
 52%|█████▏    | 26/50 [00:02<00:02,  9.80it/s][A
 54%|█████▍    | 27/50 [00:02<00:02,  9.78it/s][A
 56%|█████▌    | 28/50 [00:02<00:02,  9.77it/s][A
 58%|█████▊    | 29/50 [00:02<00:02,  9.78it/s][A
 60%|██████    | 30/50 [00:03<00:02,  9.79it/s][A
 62%|██████▏   | 31/50 [00:03<00:01,  9.80it/s][A
 64%|██████▍   | 32/50 [00:03<00:01,  9.82it/s][A
 66%|██████▌   | 33/50 [00:03<00:01,  9.83it/s][A
 68%|██████▊   | 34/50 [00:03<00:01,  9.83it/s][A
 70%|███████   | 35/50 [00:03<00:01,  9.81it/s][A
 72%|███████▏  | 36/50 [00:03<00:01,  9.79it/s][A
 74%|███████▍  | 37/50 [00:03<00:01,  9.78it/s][A
 76%|███████▌  | 38/50 [00:03<00:01,  9.77it/s][A
 78%|███████▊  | 39/50 [00:03<00:01,  9.77it/s][A
 80%|████████  | 40/50 [00:04<00:01,  9.79it/s][A
 82%|████████▏ | 41/50 [00:04<00:00,  9.81it/s][A
 84%|████████▍ | 42/50 [00:04<00:00,  9.81it/s][A
 86%|████████▌ | 43/50 [00:04<00:00,  9.83it/s][A
 88%|████████▊ | 44/50 [00:04<00:00,  9.80it/s][A
 90%|█████████ | 45/50 [00:04<00:00,  9.77it/s][A
 92%|█████████▏| 46/50 [00:04<00:00,  9.76it/s][A
 94%|█████████▍| 47/50 [00:04<00:00,  9.77it/s][A
 96%|█████████▌| 48/50 [00:04<00:00,  9.77it/s][A
 98%|█████████▊| 49/50 [00:04<00:00,  9.79it/s][A
100%|██████████| 50/50 [00:05<00:00,  9.81it/s][A100%|██████████| 50/50 [00:05<00:00,  9.81it/s]
100%|██████████| 2/2 [00:59<00:00, 29.48s/it]100%|██████████| 2/2 [00:59<00:00, 29.56s/it]
clip_score_mean: 0.33545225858688354
w_clip_score_mean: 0.33973053097724915
auc: 1.0, acc: 1.0, TPR@1%FPR: 1.0
wandb: Waiting for W&B process to finish... (success).
wandb: - 1.733 MB of 1.733 MB uploaded (0.000 MB deduped)wandb: \ 1.733 MB of 1.733 MB uploaded (0.000 MB deduped)wandb: | 1.733 MB of 1.733 MB uploaded (0.000 MB deduped)wandb: / 1.733 MB of 1.733 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run history:
wandb:         TPR@1%FPR ▁
wandb:               acc ▁
wandb:               auc ▁
wandb:   clip_score_mean ▁
wandb:    clip_score_std ▁
wandb: w_clip_score_mean ▁
wandb:  w_clip_score_std ▁
wandb: 
wandb: Run summary:
wandb:         TPR@1%FPR 1.0
wandb:               acc 1.0
wandb:               auc 1.0
wandb:   clip_score_mean 0.33545
wandb:    clip_score_std 0.00224
wandb: w_clip_score_mean 0.33973
wandb:  w_clip_score_std 0.00576
wandb: 
wandb: 🚀 View run no_attack at: https://wandb.ai/better-diffusion-watermarks/diffusion_watermark/runs/lfdzj4t8
wandb: ️⚡ View job at https://wandb.ai/better-diffusion-watermarks/diffusion_watermark/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjEwMzY3NDY2Ng==/version_details/v8
wandb: Synced 5 W&B file(s), 1 media file(s), 5 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20231107_151425-lfdzj4t8/logs
