wandb: Currently logged in as: shilin40 (better-diffusion-watermarks). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.15.12
wandb: Run data is saved locally in /nfshomes/shilin40/CMSC673/venv/tree-ring-watermark/wandb/run-20231107_150031-0jbppty2
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run no_attack
wandb: ⭐️ View project at https://wandb.ai/better-diffusion-watermarks/diffusion_watermark
wandb: 🚀 View run at https://wandb.ai/better-diffusion-watermarks/diffusion_watermark/runs/0jbppty2
vae/diffusion_pytorch_model.safetensors not found
Loading pipeline components...:   0%|          | 0/5 [00:00<?, ?it/s]Loading pipeline components...:  20%|██        | 1/5 [00:01<00:04,  1.07s/it]Loading pipeline components...:  40%|████      | 2/5 [00:03<00:05,  1.82s/it]Loading pipeline components...:  80%|████████  | 4/5 [00:03<00:00,  1.27it/s]Loading pipeline components...: 100%|██████████| 5/5 [00:15<00:00,  4.05s/it]Loading pipeline components...: 100%|██████████| 5/5 [00:15<00:00,  3.02s/it]
/nfshomes/shilin40/CMSC673/venv/tree-ring-watermark/inverse_stable_diffusion.py:63: FutureWarning: Accessing config attribute `in_channels` directly via 'UNet2DConditionModel' object attribute is deprecated. Please access 'in_channels' over 'UNet2DConditionModel's config object instead, e.g. 'unet.config.in_channels'.
  num_channels_latents = self.unet.in_channels
  0%|          | 0/5 [00:00<?, ?it/s]/nfshomes/shilin40/CMSC673/venv/lib/python3.11/site-packages/diffusers/pipelines/stable_diffusion/pipeline_stable_diffusion.py:237: FutureWarning: `_encode_prompt()` is deprecated and it will be removed in a future version. Use `encode_prompt()` instead. Also, be aware that the output format changed from a concatenated tensor to a tuple.
  deprecate("_encode_prompt()", "1.0.0", deprecation_message, standard_warn=False)
/nfshomes/shilin40/CMSC673/venv/tree-ring-watermark/modified_stable_diffusion.py:140: FutureWarning: Accessing config attribute `in_channels` directly via 'UNet2DConditionModel' object attribute is deprecated. Please access 'in_channels' over 'UNet2DConditionModel's config object instead, e.g. 'unet.config.in_channels'.
  num_channels_latents = self.unet.in_channels

  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:03<02:58,  3.65s/it][A
  4%|▍         | 2/50 [00:03<01:17,  1.60s/it][A
  6%|▌         | 3/50 [00:03<00:44,  1.05it/s][A
  8%|▊         | 4/50 [00:04<00:29,  1.55it/s][A
 10%|█         | 5/50 [00:04<00:21,  2.11it/s][A
 12%|█▏        | 6/50 [00:04<00:16,  2.70it/s][A
 14%|█▍        | 7/50 [00:04<00:13,  3.26it/s][A
 16%|█▌        | 8/50 [00:04<00:11,  3.79it/s][A
 18%|█▊        | 9/50 [00:05<00:09,  4.25it/s][A
 20%|██        | 10/50 [00:05<00:08,  4.63it/s][A
 22%|██▏       | 11/50 [00:05<00:07,  4.93it/s][A
 24%|██▍       | 12/50 [00:05<00:07,  5.16it/s][A
 26%|██▌       | 13/50 [00:05<00:06,  5.32it/s][A
 28%|██▊       | 14/50 [00:05<00:06,  5.45it/s][A
 30%|███       | 15/50 [00:06<00:06,  5.55it/s][A
 32%|███▏      | 16/50 [00:06<00:06,  5.62it/s][A
 34%|███▍      | 17/50 [00:06<00:05,  5.67it/s][A
 36%|███▌      | 18/50 [00:06<00:05,  5.69it/s][A
 38%|███▊      | 19/50 [00:06<00:05,  5.71it/s][A
 40%|████      | 20/50 [00:06<00:05,  5.72it/s][A
 42%|████▏     | 21/50 [00:07<00:05,  5.74it/s][A
 44%|████▍     | 22/50 [00:07<00:04,  5.75it/s][A
 46%|████▌     | 23/50 [00:07<00:04,  5.75it/s][A
 48%|████▊     | 24/50 [00:07<00:04,  5.75it/s][A
 50%|█████     | 25/50 [00:07<00:04,  5.75it/s][A
 52%|█████▏    | 26/50 [00:07<00:04,  5.75it/s][A
 54%|█████▍    | 27/50 [00:08<00:03,  5.75it/s][A
 56%|█████▌    | 28/50 [00:08<00:03,  5.76it/s][A
 58%|█████▊    | 29/50 [00:08<00:03,  5.75it/s][A
 60%|██████    | 30/50 [00:08<00:03,  5.75it/s][A
 62%|██████▏   | 31/50 [00:08<00:03,  5.75it/s][A
 64%|██████▍   | 32/50 [00:09<00:03,  5.75it/s][A
 66%|██████▌   | 33/50 [00:09<00:02,  5.75it/s][A
 68%|██████▊   | 34/50 [00:09<00:02,  5.75it/s][A
 70%|███████   | 35/50 [00:09<00:02,  5.75it/s][A
 72%|███████▏  | 36/50 [00:09<00:02,  5.75it/s][A
 74%|███████▍  | 37/50 [00:09<00:02,  5.75it/s][A
 76%|███████▌  | 38/50 [00:10<00:02,  5.75it/s][A
 78%|███████▊  | 39/50 [00:10<00:01,  5.75it/s][A
 80%|████████  | 40/50 [00:10<00:01,  5.75it/s][A
 82%|████████▏ | 41/50 [00:10<00:01,  5.74it/s][A
 84%|████████▍ | 42/50 [00:10<00:01,  5.75it/s][A
 86%|████████▌ | 43/50 [00:10<00:01,  5.74it/s][A
 88%|████████▊ | 44/50 [00:11<00:01,  5.74it/s][A
 90%|█████████ | 45/50 [00:11<00:00,  5.74it/s][A
 92%|█████████▏| 46/50 [00:11<00:00,  5.74it/s][A
 94%|█████████▍| 47/50 [00:11<00:00,  5.74it/s][A
 96%|█████████▌| 48/50 [00:11<00:00,  5.74it/s][A
 98%|█████████▊| 49/50 [00:11<00:00,  5.74it/s][A
100%|██████████| 50/50 [00:12<00:00,  5.73it/s][A100%|██████████| 50/50 [00:12<00:00,  4.11it/s]
/nfshomes/shilin40/CMSC673/venv/lib/python3.11/site-packages/diffusers/pipelines/stable_diffusion/pipeline_stable_diffusion.py:430: FutureWarning: The decode_latents method is deprecated and will be removed in 1.0.0. Please use VaeImageProcessor.postprocess(...) instead
  deprecate("decode_latents", "1.0.0", deprecation_message, standard_warn=False)

  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:00<00:08,  5.84it/s][A
  4%|▍         | 2/50 [00:00<00:08,  5.80it/s][A
  6%|▌         | 3/50 [00:00<00:08,  5.78it/s][A
  8%|▊         | 4/50 [00:00<00:07,  5.77it/s][A
 10%|█         | 5/50 [00:00<00:07,  5.74it/s][A
 12%|█▏        | 6/50 [00:01<00:07,  5.72it/s][A
 14%|█▍        | 7/50 [00:01<00:07,  5.73it/s][A
 16%|█▌        | 8/50 [00:01<00:07,  5.74it/s][A
 18%|█▊        | 9/50 [00:01<00:07,  5.75it/s][A
 20%|██        | 10/50 [00:01<00:06,  5.75it/s][A
 22%|██▏       | 11/50 [00:01<00:06,  5.72it/s][A
 24%|██▍       | 12/50 [00:02<00:06,  5.71it/s][A
 26%|██▌       | 13/50 [00:02<00:06,  5.72it/s][A
 28%|██▊       | 14/50 [00:02<00:06,  5.73it/s][A
 30%|███       | 15/50 [00:02<00:06,  5.73it/s][A
 32%|███▏      | 16/50 [00:02<00:05,  5.73it/s][A
 34%|███▍      | 17/50 [00:02<00:05,  5.72it/s][A
 36%|███▌      | 18/50 [00:03<00:05,  5.71it/s][A
 38%|███▊      | 19/50 [00:03<00:05,  5.72it/s][A
 40%|████      | 20/50 [00:03<00:05,  5.72it/s][A
 42%|████▏     | 21/50 [00:03<00:05,  5.72it/s][A
 44%|████▍     | 22/50 [00:03<00:04,  5.71it/s][A
 46%|████▌     | 23/50 [00:04<00:04,  5.70it/s][A
 48%|████▊     | 24/50 [00:04<00:04,  5.70it/s][A
 50%|█████     | 25/50 [00:04<00:04,  5.70it/s][A
 52%|█████▏    | 26/50 [00:04<00:04,  5.70it/s][A
 54%|█████▍    | 27/50 [00:04<00:04,  5.71it/s][A
 56%|█████▌    | 28/50 [00:04<00:03,  5.70it/s][A
 58%|█████▊    | 29/50 [00:05<00:03,  5.70it/s][A
 60%|██████    | 30/50 [00:05<00:03,  5.71it/s][A
 62%|██████▏   | 31/50 [00:05<00:03,  5.70it/s][A
 64%|██████▍   | 32/50 [00:05<00:03,  5.70it/s][A
 66%|██████▌   | 33/50 [00:05<00:02,  5.70it/s][A
 68%|██████▊   | 34/50 [00:05<00:02,  5.69it/s][A
 70%|███████   | 35/50 [00:06<00:02,  5.69it/s][A
 72%|███████▏  | 36/50 [00:06<00:02,  5.69it/s][A
 74%|███████▍  | 37/50 [00:06<00:02,  5.69it/s][A
 76%|███████▌  | 38/50 [00:06<00:02,  5.69it/s][A
 78%|███████▊  | 39/50 [00:06<00:01,  5.69it/s][A
 80%|████████  | 40/50 [00:06<00:01,  5.68it/s][A
 82%|████████▏ | 41/50 [00:07<00:01,  5.68it/s][A
 84%|████████▍ | 42/50 [00:07<00:01,  5.68it/s][A
 86%|████████▌ | 43/50 [00:07<00:01,  5.68it/s][A
 88%|████████▊ | 44/50 [00:07<00:01,  5.68it/s][A
 90%|█████████ | 45/50 [00:07<00:00,  5.68it/s][A
 92%|█████████▏| 46/50 [00:08<00:00,  5.68it/s][A
 94%|█████████▍| 47/50 [00:08<00:00,  5.68it/s][A
 96%|█████████▌| 48/50 [00:08<00:00,  5.68it/s][A
 98%|█████████▊| 49/50 [00:08<00:00,  5.68it/s][A
100%|██████████| 50/50 [00:08<00:00,  5.67it/s][A100%|██████████| 50/50 [00:08<00:00,  5.71it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:00<00:17,  2.84it/s][A
  6%|▌         | 3/50 [00:00<00:07,  6.07it/s][A
 10%|█         | 5/50 [00:00<00:05,  7.62it/s][A
 14%|█▍        | 7/50 [00:00<00:05,  8.49it/s][A
 18%|█▊        | 9/50 [00:01<00:04,  9.03it/s][A
 20%|██        | 10/50 [00:01<00:04,  9.21it/s][A
 24%|██▍       | 12/50 [00:01<00:03,  9.54it/s][A
 28%|██▊       | 14/50 [00:01<00:03,  9.74it/s][A
 32%|███▏      | 16/50 [00:01<00:03,  9.86it/s][A
 36%|███▌      | 18/50 [00:02<00:03,  9.94it/s][A
 40%|████      | 20/50 [00:02<00:03,  9.98it/s][A
 44%|████▍     | 22/50 [00:02<00:02, 10.01it/s][A
 48%|████▊     | 24/50 [00:02<00:02, 10.05it/s][A
 52%|█████▏    | 26/50 [00:02<00:02, 10.07it/s][A
 56%|█████▌    | 28/50 [00:03<00:02, 10.08it/s][A
 60%|██████    | 30/50 [00:03<00:01, 10.07it/s][A
 64%|██████▍   | 32/50 [00:03<00:01, 10.08it/s][A
 68%|██████▊   | 34/50 [00:03<00:01, 10.09it/s][A
 72%|███████▏  | 36/50 [00:03<00:01, 10.10it/s][A
 76%|███████▌  | 38/50 [00:04<00:01, 10.10it/s][A
 80%|████████  | 40/50 [00:04<00:00, 10.09it/s][A
 84%|████████▍ | 42/50 [00:04<00:00, 10.09it/s][A
 88%|████████▊ | 44/50 [00:04<00:00, 10.09it/s][A
 92%|█████████▏| 46/50 [00:04<00:00, 10.09it/s][A
 96%|█████████▌| 48/50 [00:05<00:00, 10.09it/s][A
100%|██████████| 50/50 [00:05<00:00, 10.09it/s][A100%|██████████| 50/50 [00:05<00:00,  9.60it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:04, 10.21it/s][A
  8%|▊         | 4/50 [00:00<00:04, 10.14it/s][A
 12%|█▏        | 6/50 [00:00<00:04, 10.11it/s][A
 16%|█▌        | 8/50 [00:00<00:04, 10.08it/s][A
 20%|██        | 10/50 [00:00<00:03, 10.05it/s][A
 24%|██▍       | 12/50 [00:01<00:03, 10.07it/s][A
 28%|██▊       | 14/50 [00:01<00:03, 10.08it/s][A
 32%|███▏      | 16/50 [00:01<00:03, 10.07it/s][A
 36%|███▌      | 18/50 [00:01<00:03, 10.05it/s][A
 40%|████      | 20/50 [00:01<00:02, 10.05it/s][A
 44%|████▍     | 22/50 [00:02<00:02, 10.05it/s][A
 48%|████▊     | 24/50 [00:02<00:02, 10.06it/s][A
 52%|█████▏    | 26/50 [00:02<00:02, 10.06it/s][A
 56%|█████▌    | 28/50 [00:02<00:02, 10.04it/s][A
 60%|██████    | 30/50 [00:02<00:01, 10.04it/s][A
 64%|██████▍   | 32/50 [00:03<00:01, 10.05it/s][A
 68%|██████▊   | 34/50 [00:03<00:01, 10.06it/s][A
 72%|███████▏  | 36/50 [00:03<00:01, 10.05it/s][A
 76%|███████▌  | 38/50 [00:03<00:01, 10.04it/s][A
 80%|████████  | 40/50 [00:03<00:00, 10.04it/s][A
 84%|████████▍ | 42/50 [00:04<00:00, 10.05it/s][A
 88%|████████▊ | 44/50 [00:04<00:00, 10.05it/s][A
 92%|█████████▏| 46/50 [00:04<00:00, 10.04it/s][A
 96%|█████████▌| 48/50 [00:04<00:00, 10.03it/s][A
100%|██████████| 50/50 [00:04<00:00, 10.02it/s][A100%|██████████| 50/50 [00:04<00:00, 10.05it/s]
 20%|██        | 1/5 [00:32<02:10, 32.64s/it]
  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:00<00:08,  5.77it/s][A
  4%|▍         | 2/50 [00:00<00:08,  5.72it/s][A
  6%|▌         | 3/50 [00:00<00:08,  5.70it/s][A
  8%|▊         | 4/50 [00:00<00:08,  5.69it/s][A
 10%|█         | 5/50 [00:00<00:07,  5.64it/s][A
 12%|█▏        | 6/50 [00:01<00:07,  5.64it/s][A
 14%|█▍        | 7/50 [00:01<00:07,  5.66it/s][A
 16%|█▌        | 8/50 [00:01<00:07,  5.66it/s][A
 18%|█▊        | 9/50 [00:01<00:07,  5.67it/s][A
 20%|██        | 10/50 [00:01<00:07,  5.67it/s][A
 22%|██▏       | 11/50 [00:01<00:06,  5.65it/s][A
 24%|██▍       | 12/50 [00:02<00:06,  5.65it/s][A
 26%|██▌       | 13/50 [00:02<00:06,  5.65it/s][A
 28%|██▊       | 14/50 [00:02<00:06,  5.65it/s][A
 30%|███       | 15/50 [00:02<00:06,  5.66it/s][A
 32%|███▏      | 16/50 [00:02<00:06,  5.65it/s][A
 34%|███▍      | 17/50 [00:03<00:05,  5.64it/s][A
 36%|███▌      | 18/50 [00:03<00:05,  5.65it/s][A
 38%|███▊      | 19/50 [00:03<00:05,  5.65it/s][A
 40%|████      | 20/50 [00:03<00:05,  5.65it/s][A
 42%|████▏     | 21/50 [00:03<00:05,  5.64it/s][A
 44%|████▍     | 22/50 [00:03<00:04,  5.63it/s][A
 46%|████▌     | 23/50 [00:04<00:04,  5.63it/s][A
 48%|████▊     | 24/50 [00:04<00:04,  5.64it/s][A
 50%|█████     | 25/50 [00:04<00:04,  5.64it/s][A
 52%|█████▏    | 26/50 [00:04<00:04,  5.64it/s][A
 54%|█████▍    | 27/50 [00:04<00:04,  5.64it/s][A
 56%|█████▌    | 28/50 [00:04<00:03,  5.63it/s][A
 58%|█████▊    | 29/50 [00:05<00:03,  5.63it/s][A
 60%|██████    | 30/50 [00:05<00:03,  5.64it/s][A
 62%|██████▏   | 31/50 [00:05<00:03,  5.64it/s][A
 64%|██████▍   | 32/50 [00:05<00:03,  5.63it/s][A
 66%|██████▌   | 33/50 [00:05<00:03,  5.62it/s][A
 68%|██████▊   | 34/50 [00:06<00:02,  5.62it/s][A
 70%|███████   | 35/50 [00:06<00:02,  5.62it/s][A
 72%|███████▏  | 36/50 [00:06<00:02,  5.63it/s][A
 74%|███████▍  | 37/50 [00:06<00:02,  5.62it/s][A
 76%|███████▌  | 38/50 [00:06<00:02,  5.62it/s][A
 78%|███████▊  | 39/50 [00:06<00:01,  5.61it/s][A
 80%|████████  | 40/50 [00:07<00:01,  5.62it/s][A
 82%|████████▏ | 41/50 [00:07<00:01,  5.63it/s][A
 84%|████████▍ | 42/50 [00:07<00:01,  5.64it/s][A
 86%|████████▌ | 43/50 [00:07<00:01,  5.64it/s][A
 88%|████████▊ | 44/50 [00:07<00:01,  5.64it/s][A
 90%|█████████ | 45/50 [00:07<00:00,  5.63it/s][A
 92%|█████████▏| 46/50 [00:08<00:00,  5.63it/s][A
 94%|█████████▍| 47/50 [00:08<00:00,  5.64it/s][A
 96%|█████████▌| 48/50 [00:08<00:00,  5.65it/s][A
 98%|█████████▊| 49/50 [00:08<00:00,  5.64it/s][A
100%|██████████| 50/50 [00:08<00:00,  5.64it/s][A100%|██████████| 50/50 [00:08<00:00,  5.64it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:00<00:08,  5.74it/s][A
  4%|▍         | 2/50 [00:00<00:08,  5.69it/s][A
  6%|▌         | 3/50 [00:00<00:08,  5.67it/s][A
  8%|▊         | 4/50 [00:00<00:08,  5.66it/s][A
 10%|█         | 5/50 [00:00<00:07,  5.63it/s][A
 12%|█▏        | 6/50 [00:01<00:07,  5.64it/s][A
 14%|█▍        | 7/50 [00:01<00:07,  5.65it/s][A
 16%|█▌        | 8/50 [00:01<00:07,  5.65it/s][A
 18%|█▊        | 9/50 [00:01<00:07,  5.64it/s][A
 20%|██        | 10/50 [00:01<00:07,  5.64it/s][A
 22%|██▏       | 11/50 [00:01<00:06,  5.62it/s][A
 24%|██▍       | 12/50 [00:02<00:06,  5.63it/s][A
 26%|██▌       | 13/50 [00:02<00:06,  5.63it/s][A
 28%|██▊       | 14/50 [00:02<00:06,  5.63it/s][A
 30%|███       | 15/50 [00:02<00:06,  5.62it/s][A
 32%|███▏      | 16/50 [00:02<00:06,  5.62it/s][A
 34%|███▍      | 17/50 [00:03<00:05,  5.62it/s][A
 36%|███▌      | 18/50 [00:03<00:05,  5.62it/s][A
 38%|███▊      | 19/50 [00:03<00:05,  5.63it/s][A
 40%|████      | 20/50 [00:03<00:05,  5.63it/s][A
 42%|████▏     | 21/50 [00:03<00:05,  5.62it/s][A
 44%|████▍     | 22/50 [00:03<00:04,  5.61it/s][A
 46%|████▌     | 23/50 [00:04<00:04,  5.61it/s][A
 48%|████▊     | 24/50 [00:04<00:04,  5.61it/s][A
 50%|█████     | 25/50 [00:04<00:04,  5.62it/s][A
 52%|█████▏    | 26/50 [00:04<00:04,  5.61it/s][A
 54%|█████▍    | 27/50 [00:04<00:04,  5.61it/s][A
 56%|█████▌    | 28/50 [00:04<00:03,  5.61it/s][A
 58%|█████▊    | 29/50 [00:05<00:03,  5.61it/s][A
 60%|██████    | 30/50 [00:05<00:03,  5.61it/s][A
 62%|██████▏   | 31/50 [00:05<00:03,  5.61it/s][A
 64%|██████▍   | 32/50 [00:05<00:03,  5.60it/s][A
 66%|██████▌   | 33/50 [00:05<00:03,  5.60it/s][A
 68%|██████▊   | 34/50 [00:06<00:02,  5.60it/s][A
 70%|███████   | 35/50 [00:06<00:02,  5.60it/s][A
 72%|███████▏  | 36/50 [00:06<00:02,  5.60it/s][A
 74%|███████▍  | 37/50 [00:06<00:02,  5.60it/s][A
 76%|███████▌  | 38/50 [00:06<00:02,  5.60it/s][A
 78%|███████▊  | 39/50 [00:06<00:01,  5.60it/s][A
 80%|████████  | 40/50 [00:07<00:01,  5.60it/s][A
 82%|████████▏ | 41/50 [00:07<00:01,  5.60it/s][A
 84%|████████▍ | 42/50 [00:07<00:01,  5.61it/s][A
 86%|████████▌ | 43/50 [00:07<00:01,  5.60it/s][A
 88%|████████▊ | 44/50 [00:07<00:01,  5.60it/s][A
 90%|█████████ | 45/50 [00:08<00:00,  5.60it/s][A
 92%|█████████▏| 46/50 [00:08<00:00,  5.60it/s][A
 94%|█████████▍| 47/50 [00:08<00:00,  5.61it/s][A
 96%|█████████▌| 48/50 [00:08<00:00,  5.61it/s][A
 98%|█████████▊| 49/50 [00:08<00:00,  5.60it/s][A
100%|██████████| 50/50 [00:08<00:00,  5.59it/s][A100%|██████████| 50/50 [00:08<00:00,  5.62it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:04, 10.03it/s][A
  8%|▊         | 4/50 [00:00<00:04,  9.98it/s][A
 10%|█         | 5/50 [00:00<00:04,  9.96it/s][A
 12%|█▏        | 6/50 [00:00<00:04,  9.92it/s][A
 14%|█▍        | 7/50 [00:00<00:04,  9.90it/s][A
 16%|█▌        | 8/50 [00:00<00:04,  9.83it/s][A
 18%|█▊        | 9/50 [00:00<00:04,  9.78it/s][A
 20%|██        | 10/50 [00:01<00:04,  9.83it/s][A
 22%|██▏       | 11/50 [00:01<00:03,  9.85it/s][A
 24%|██▍       | 12/50 [00:01<00:03,  9.88it/s][A
 26%|██▌       | 13/50 [00:01<00:03,  9.89it/s][A
 28%|██▊       | 14/50 [00:01<00:03,  9.90it/s][A
 30%|███       | 15/50 [00:01<00:03,  9.90it/s][A
 32%|███▏      | 16/50 [00:01<00:03,  9.88it/s][A
 34%|███▍      | 17/50 [00:01<00:03,  9.86it/s][A
 36%|███▌      | 18/50 [00:01<00:03,  9.84it/s][A
 38%|███▊      | 19/50 [00:01<00:03,  9.83it/s][A
 40%|████      | 20/50 [00:02<00:03,  9.85it/s][A
 42%|████▏     | 21/50 [00:02<00:02,  9.86it/s][A
 44%|████▍     | 22/50 [00:02<00:02,  9.86it/s][A
 46%|████▌     | 23/50 [00:02<00:02,  9.88it/s][A
 48%|████▊     | 24/50 [00:02<00:02,  9.90it/s][A
 50%|█████     | 25/50 [00:02<00:02,  9.90it/s][A
 52%|█████▏    | 26/50 [00:02<00:02,  9.88it/s][A
 54%|█████▍    | 27/50 [00:02<00:02,  9.86it/s][A
 56%|█████▌    | 28/50 [00:02<00:02,  9.83it/s][A
 58%|█████▊    | 29/50 [00:02<00:02,  9.84it/s][A
 60%|██████    | 30/50 [00:03<00:02,  9.85it/s][A
 62%|██████▏   | 31/50 [00:03<00:01,  9.86it/s][A
 64%|██████▍   | 32/50 [00:03<00:01,  9.87it/s][A
 66%|██████▌   | 33/50 [00:03<00:01,  9.90it/s][A
 68%|██████▊   | 34/50 [00:03<00:01,  9.89it/s][A
 70%|███████   | 35/50 [00:03<00:01,  9.90it/s][A
 72%|███████▏  | 36/50 [00:03<00:01,  9.89it/s][A
 74%|███████▍  | 37/50 [00:03<00:01,  9.87it/s][A
 76%|███████▌  | 38/50 [00:03<00:01,  9.85it/s][A
 78%|███████▊  | 39/50 [00:03<00:01,  9.86it/s][A
 80%|████████  | 40/50 [00:04<00:01,  9.87it/s][A
 82%|████████▏ | 41/50 [00:04<00:00,  9.87it/s][A
 84%|████████▍ | 42/50 [00:04<00:00,  9.88it/s][A
 86%|████████▌ | 43/50 [00:04<00:00,  9.89it/s][A
 88%|████████▊ | 44/50 [00:04<00:00,  9.90it/s][A
 90%|█████████ | 45/50 [00:04<00:00,  9.90it/s][A
 92%|█████████▏| 46/50 [00:04<00:00,  9.89it/s][A
 94%|█████████▍| 47/50 [00:04<00:00,  9.87it/s][A
 96%|█████████▌| 48/50 [00:04<00:00,  9.85it/s][A
 98%|█████████▊| 49/50 [00:05<00:00,  6.74it/s][A
100%|██████████| 50/50 [00:05<00:00,  7.45it/s][A100%|██████████| 50/50 [00:05<00:00,  9.58it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  4%|▍         | 2/50 [00:00<00:04,  9.98it/s][A
  6%|▌         | 3/50 [00:00<00:04,  9.95it/s][A
  8%|▊         | 4/50 [00:00<00:04,  9.94it/s][A
 10%|█         | 5/50 [00:00<00:04,  9.92it/s][A
 12%|█▏        | 6/50 [00:00<00:04,  9.82it/s][A
 14%|█▍        | 7/50 [00:00<00:04,  9.78it/s][A
 16%|█▌        | 8/50 [00:00<00:04,  9.82it/s][A
 18%|█▊        | 9/50 [00:00<00:04,  9.80it/s][A
 20%|██        | 10/50 [00:01<00:04,  9.84it/s][A
 22%|██▏       | 11/50 [00:01<00:03,  9.86it/s][A
 24%|██▍       | 12/50 [00:01<00:03,  9.87it/s][A
 26%|██▌       | 13/50 [00:01<00:03,  9.89it/s][A
 28%|██▊       | 14/50 [00:01<00:03,  9.90it/s][A
 30%|███       | 15/50 [00:01<00:03,  9.87it/s][A
 32%|███▏      | 16/50 [00:01<00:03,  9.81it/s][A
 34%|███▍      | 17/50 [00:01<00:03,  9.81it/s][A
 36%|███▌      | 18/50 [00:01<00:03,  9.80it/s][A
 38%|███▊      | 19/50 [00:01<00:03,  9.81it/s][A
 40%|████      | 20/50 [00:02<00:03,  9.82it/s][A
 42%|████▏     | 21/50 [00:02<00:02,  9.84it/s][A
 44%|████▍     | 22/50 [00:02<00:02,  9.86it/s][A
 46%|████▌     | 23/50 [00:02<00:02,  9.88it/s][A
 48%|████▊     | 24/50 [00:02<00:02,  9.88it/s][A
 50%|█████     | 25/50 [00:02<00:02,  9.84it/s][A
 52%|█████▏    | 26/50 [00:02<00:02,  9.82it/s][A
 54%|█████▍    | 27/50 [00:02<00:02,  9.82it/s][A
 56%|█████▌    | 28/50 [00:02<00:02,  9.80it/s][A
 58%|█████▊    | 29/50 [00:02<00:02,  9.80it/s][A
 60%|██████    | 30/50 [00:03<00:02,  9.82it/s][A
 62%|██████▏   | 31/50 [00:03<00:01,  9.83it/s][A
 64%|██████▍   | 32/50 [00:03<00:01,  9.85it/s][A
 66%|██████▌   | 33/50 [00:03<00:01,  9.86it/s][A
 68%|██████▊   | 34/50 [00:03<00:01,  9.87it/s][A
 70%|███████   | 35/50 [00:03<00:01,  9.85it/s][A
 72%|███████▏  | 36/50 [00:03<00:01,  9.83it/s][A
 74%|███████▍  | 37/50 [00:03<00:01,  9.82it/s][A
 76%|███████▌  | 38/50 [00:03<00:01,  9.81it/s][A
 78%|███████▊  | 39/50 [00:03<00:01,  9.80it/s][A
 80%|████████  | 40/50 [00:04<00:01,  9.82it/s][A
 82%|████████▏ | 41/50 [00:04<00:00,  9.83it/s][A
 84%|████████▍ | 42/50 [00:04<00:00,  9.84it/s][A
 86%|████████▌ | 43/50 [00:04<00:00,  9.85it/s][A
 88%|████████▊ | 44/50 [00:04<00:00,  9.85it/s][A
 90%|█████████ | 45/50 [00:04<00:00,  9.85it/s][A
 92%|█████████▏| 46/50 [00:04<00:00,  9.84it/s][A
 94%|█████████▍| 47/50 [00:04<00:00,  9.83it/s][A
 96%|█████████▌| 48/50 [00:04<00:00,  9.83it/s][A
 98%|█████████▊| 49/50 [00:04<00:00,  9.82it/s][A
100%|██████████| 50/50 [00:05<00:00,  9.82it/s][A100%|██████████| 50/50 [00:05<00:00,  9.84it/s]
 40%|████      | 2/5 [01:01<01:31, 30.49s/it]
  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:00<00:08,  5.71it/s][A
  4%|▍         | 2/50 [00:00<00:08,  5.64it/s][A
  6%|▌         | 3/50 [00:00<00:08,  5.62it/s][A
  8%|▊         | 4/50 [00:00<00:08,  5.62it/s][A
 10%|█         | 5/50 [00:00<00:08,  5.49it/s][A
 12%|█▏        | 6/50 [00:01<00:07,  5.51it/s][A
 14%|█▍        | 7/50 [00:01<00:07,  5.54it/s][A
 16%|█▌        | 8/50 [00:01<00:07,  5.56it/s][A
 18%|█▊        | 9/50 [00:01<00:07,  5.57it/s][A
 20%|██        | 10/50 [00:01<00:07,  5.55it/s][A
 22%|██▏       | 11/50 [00:01<00:07,  5.53it/s][A
 24%|██▍       | 12/50 [00:02<00:06,  5.54it/s][A
 26%|██▌       | 13/50 [00:02<00:06,  5.56it/s][A
 28%|██▊       | 14/50 [00:02<00:06,  5.57it/s][A
 30%|███       | 15/50 [00:02<00:06,  5.57it/s][A
 32%|███▏      | 16/50 [00:02<00:06,  5.55it/s][A
 34%|███▍      | 17/50 [00:03<00:05,  5.55it/s][A
 36%|███▌      | 18/50 [00:03<00:05,  5.56it/s][A
 38%|███▊      | 19/50 [00:03<00:05,  5.57it/s][A
 40%|████      | 20/50 [00:03<00:05,  5.57it/s][A
 42%|████▏     | 21/50 [00:03<00:05,  5.56it/s][A
 44%|████▍     | 22/50 [00:03<00:05,  5.55it/s][A
 46%|████▌     | 23/50 [00:04<00:04,  5.56it/s][A
 48%|████▊     | 24/50 [00:04<00:04,  5.56it/s][A
 50%|█████     | 25/50 [00:04<00:04,  5.57it/s][A
 52%|█████▏    | 26/50 [00:04<00:04,  5.56it/s][A
 54%|█████▍    | 27/50 [00:04<00:04,  5.56it/s][A
 56%|█████▌    | 28/50 [00:05<00:03,  5.55it/s][A
 58%|█████▊    | 29/50 [00:05<00:03,  5.56it/s][A
 60%|██████    | 30/50 [00:05<00:03,  5.56it/s][A
 62%|██████▏   | 31/50 [00:05<00:03,  5.56it/s][A
 64%|██████▍   | 32/50 [00:05<00:03,  5.56it/s][A
 66%|██████▌   | 33/50 [00:05<00:03,  5.55it/s][A
 68%|██████▊   | 34/50 [00:06<00:02,  5.55it/s][A
 70%|███████   | 35/50 [00:06<00:02,  5.56it/s][A
 72%|███████▏  | 36/50 [00:06<00:02,  5.56it/s][A
 74%|███████▍  | 37/50 [00:06<00:02,  5.56it/s][A
 76%|███████▌  | 38/50 [00:06<00:02,  5.55it/s][A
 78%|███████▊  | 39/50 [00:07<00:01,  5.55it/s][A
 80%|████████  | 40/50 [00:07<00:01,  5.55it/s][A
 82%|████████▏ | 41/50 [00:07<00:01,  5.56it/s][A
 84%|████████▍ | 42/50 [00:07<00:01,  5.55it/s][A
 86%|████████▌ | 43/50 [00:07<00:01,  5.55it/s][A
 88%|████████▊ | 44/50 [00:07<00:01,  5.54it/s][A
 90%|█████████ | 45/50 [00:08<00:00,  5.55it/s][A
 92%|█████████▏| 46/50 [00:08<00:00,  5.55it/s][A
 94%|█████████▍| 47/50 [00:08<00:00,  5.55it/s][A
 96%|█████████▌| 48/50 [00:08<00:00,  5.54it/s][A
 98%|█████████▊| 49/50 [00:08<00:00,  5.53it/s][A
100%|██████████| 50/50 [00:09<00:00,  5.53it/s][A100%|██████████| 50/50 [00:09<00:00,  5.55it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:00<00:08,  5.64it/s][A
  4%|▍         | 2/50 [00:00<00:08,  5.59it/s][A
  6%|▌         | 3/50 [00:00<00:08,  5.58it/s][A
  8%|▊         | 4/50 [00:00<00:08,  5.57it/s][A
 10%|█         | 5/50 [00:00<00:08,  5.54it/s][A
 12%|█▏        | 6/50 [00:01<00:07,  5.54it/s][A
 14%|█▍        | 7/50 [00:01<00:07,  5.55it/s][A
 16%|█▌        | 8/50 [00:01<00:07,  5.56it/s][A
 18%|█▊        | 9/50 [00:01<00:07,  5.56it/s][A
 20%|██        | 10/50 [00:01<00:07,  5.54it/s][A
 22%|██▏       | 11/50 [00:01<00:07,  5.53it/s][A
 24%|██▍       | 12/50 [00:02<00:06,  5.53it/s][A
 26%|██▌       | 13/50 [00:02<00:06,  5.54it/s][A
 28%|██▊       | 14/50 [00:02<00:06,  5.54it/s][A
 30%|███       | 15/50 [00:02<00:06,  5.54it/s][A
 32%|███▏      | 16/50 [00:02<00:06,  5.54it/s][A
 34%|███▍      | 17/50 [00:03<00:05,  5.54it/s][A
 36%|███▌      | 18/50 [00:03<00:05,  5.54it/s][A
 38%|███▊      | 19/50 [00:03<00:05,  5.55it/s][A
 40%|████      | 20/50 [00:03<00:05,  5.55it/s][A
 42%|████▏     | 21/50 [00:03<00:05,  5.54it/s][A
 44%|████▍     | 22/50 [00:03<00:05,  5.54it/s][A
 46%|████▌     | 23/50 [00:04<00:04,  5.54it/s][A
 48%|████▊     | 24/50 [00:04<00:04,  5.55it/s][A
 50%|█████     | 25/50 [00:04<00:04,  5.55it/s][A
 52%|█████▏    | 26/50 [00:04<00:04,  5.54it/s][A
 54%|█████▍    | 27/50 [00:04<00:04,  5.54it/s][A
 56%|█████▌    | 28/50 [00:05<00:03,  5.53it/s][A
 58%|█████▊    | 29/50 [00:05<00:03,  5.53it/s][A
 60%|██████    | 30/50 [00:05<00:03,  5.53it/s][A
 62%|██████▏   | 31/50 [00:05<00:03,  5.53it/s][A
 64%|██████▍   | 32/50 [00:05<00:03,  5.53it/s][A
 66%|██████▌   | 33/50 [00:05<00:03,  5.53it/s][A
 68%|██████▊   | 34/50 [00:06<00:02,  5.53it/s][A
 70%|███████   | 35/50 [00:06<00:02,  5.53it/s][A
 72%|███████▏  | 36/50 [00:06<00:02,  5.53it/s][A
 74%|███████▍  | 37/50 [00:06<00:02,  5.53it/s][A
 76%|███████▌  | 38/50 [00:06<00:02,  5.52it/s][A
 78%|███████▊  | 39/50 [00:07<00:01,  5.53it/s][A
 80%|████████  | 40/50 [00:07<00:01,  5.54it/s][A
 82%|████████▏ | 41/50 [00:07<00:01,  5.53it/s][A
 84%|████████▍ | 42/50 [00:07<00:01,  5.54it/s][A
 86%|████████▌ | 43/50 [00:07<00:01,  5.53it/s][A
 88%|████████▊ | 44/50 [00:07<00:01,  5.53it/s][A
 90%|█████████ | 45/50 [00:08<00:00,  5.54it/s][A
 92%|█████████▏| 46/50 [00:08<00:00,  5.53it/s][A
 94%|█████████▍| 47/50 [00:08<00:00,  5.53it/s][A
 96%|█████████▌| 48/50 [00:08<00:00,  5.53it/s][A
 98%|█████████▊| 49/50 [00:08<00:00,  5.53it/s][A
100%|██████████| 50/50 [00:09<00:00,  5.53it/s][A100%|██████████| 50/50 [00:09<00:00,  5.54it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:00<00:04,  9.81it/s][A
  4%|▍         | 2/50 [00:00<00:04,  9.77it/s][A
  6%|▌         | 3/50 [00:00<00:04,  9.77it/s][A
  8%|▊         | 4/50 [00:00<00:04,  9.76it/s][A
 10%|█         | 5/50 [00:00<00:04,  9.77it/s][A
 12%|█▏        | 6/50 [00:00<00:04,  9.77it/s][A
 14%|█▍        | 7/50 [00:00<00:04,  9.75it/s][A
 16%|█▌        | 8/50 [00:00<00:04,  9.70it/s][A
 18%|█▊        | 9/50 [00:00<00:04,  9.70it/s][A
 20%|██        | 10/50 [00:01<00:04,  9.74it/s][A
 22%|██▏       | 11/50 [00:01<00:03,  9.75it/s][A
 24%|██▍       | 12/50 [00:01<00:03,  9.77it/s][A
 26%|██▌       | 13/50 [00:01<00:03,  9.77it/s][A
 28%|██▊       | 14/50 [00:01<00:03,  9.78it/s][A
 30%|███       | 15/50 [00:01<00:03,  9.77it/s][A
 32%|███▏      | 16/50 [00:01<00:03,  9.73it/s][A
 34%|███▍      | 17/50 [00:01<00:03,  9.72it/s][A
 36%|███▌      | 18/50 [00:01<00:03,  9.71it/s][A
 38%|███▊      | 19/50 [00:01<00:03,  9.72it/s][A
 40%|████      | 20/50 [00:02<00:03,  9.74it/s][A
 42%|████▏     | 21/50 [00:02<00:02,  9.76it/s][A
 44%|████▍     | 22/50 [00:02<00:02,  9.76it/s][A
 46%|████▌     | 23/50 [00:02<00:02,  9.77it/s][A
 48%|████▊     | 24/50 [00:02<00:02,  9.77it/s][A
 50%|█████     | 25/50 [00:02<00:02,  9.76it/s][A
 52%|█████▏    | 26/50 [00:02<00:02,  9.75it/s][A
 54%|█████▍    | 27/50 [00:02<00:02,  9.73it/s][A
 56%|█████▌    | 28/50 [00:02<00:02,  9.73it/s][A
 58%|█████▊    | 29/50 [00:02<00:02,  9.74it/s][A
 60%|██████    | 30/50 [00:03<00:02,  9.74it/s][A
 62%|██████▏   | 31/50 [00:03<00:01,  9.75it/s][A
 64%|██████▍   | 32/50 [00:03<00:01,  9.74it/s][A
 66%|██████▌   | 33/50 [00:03<00:01,  9.76it/s][A
 68%|██████▊   | 34/50 [00:03<00:01,  9.75it/s][A
 70%|███████   | 35/50 [00:03<00:01,  9.75it/s][A
 72%|███████▏  | 36/50 [00:03<00:01,  9.75it/s][A
 74%|███████▍  | 37/50 [00:03<00:01,  9.73it/s][A
 76%|███████▌  | 38/50 [00:03<00:01,  9.74it/s][A
 78%|███████▊  | 39/50 [00:04<00:01,  9.74it/s][A
 80%|████████  | 40/50 [00:04<00:01,  9.74it/s][A
 82%|████████▏ | 41/50 [00:04<00:00,  9.73it/s][A
 84%|████████▍ | 42/50 [00:04<00:00,  9.75it/s][A
 86%|████████▌ | 43/50 [00:04<00:00,  9.75it/s][A
 88%|████████▊ | 44/50 [00:04<00:00,  9.76it/s][A
 90%|█████████ | 45/50 [00:04<00:00,  9.76it/s][A
 92%|█████████▏| 46/50 [00:04<00:00,  9.74it/s][A
 94%|█████████▍| 47/50 [00:04<00:00,  9.74it/s][A
 96%|█████████▌| 48/50 [00:04<00:00,  9.75it/s][A
 98%|█████████▊| 49/50 [00:05<00:00,  9.75it/s][A
100%|██████████| 50/50 [00:05<00:00,  9.75it/s][A100%|██████████| 50/50 [00:05<00:00,  9.75it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:00<00:04,  9.92it/s][A
  4%|▍         | 2/50 [00:00<00:04,  9.85it/s][A
  6%|▌         | 3/50 [00:00<00:04,  9.83it/s][A
  8%|▊         | 4/50 [00:00<00:04,  9.80it/s][A
 10%|█         | 5/50 [00:00<00:04,  9.78it/s][A
 12%|█▏        | 6/50 [00:00<00:04,  9.77it/s][A
 14%|█▍        | 7/50 [00:00<00:04,  9.76it/s][A
 16%|█▌        | 8/50 [00:00<00:04,  9.73it/s][A
 18%|█▊        | 9/50 [00:00<00:04,  9.70it/s][A
 20%|██        | 10/50 [00:01<00:04,  9.73it/s][A
 22%|██▏       | 11/50 [00:01<00:04,  9.75it/s][A
 24%|██▍       | 12/50 [00:01<00:03,  9.76it/s][A
 26%|██▌       | 13/50 [00:01<00:03,  9.76it/s][A
 28%|██▊       | 14/50 [00:01<00:03,  9.76it/s][A
 30%|███       | 15/50 [00:01<00:03,  9.76it/s][A
 32%|███▏      | 16/50 [00:01<00:03,  9.74it/s][A
 34%|███▍      | 17/50 [00:01<00:03,  9.72it/s][A
 36%|███▌      | 18/50 [00:01<00:03,  9.69it/s][A
 38%|███▊      | 19/50 [00:01<00:03,  9.71it/s][A
 40%|████      | 20/50 [00:02<00:03,  9.72it/s][A
 42%|████▏     | 21/50 [00:02<00:02,  9.74it/s][A
 44%|████▍     | 22/50 [00:02<00:02,  9.75it/s][A
 46%|████▌     | 23/50 [00:02<00:02,  9.75it/s][A
 48%|████▊     | 24/50 [00:02<00:02,  9.76it/s][A
 50%|█████     | 25/50 [00:02<00:02,  9.74it/s][A
 52%|█████▏    | 26/50 [00:02<00:02,  9.72it/s][A
 54%|█████▍    | 27/50 [00:02<00:02,  9.71it/s][A
 56%|█████▌    | 28/50 [00:02<00:02,  9.70it/s][A
 58%|█████▊    | 29/50 [00:02<00:02,  9.71it/s][A
 60%|██████    | 30/50 [00:03<00:02,  9.72it/s][A
 62%|██████▏   | 31/50 [00:03<00:01,  9.73it/s][A
 64%|██████▍   | 32/50 [00:03<00:01,  9.73it/s][A
 66%|██████▌   | 33/50 [00:03<00:01,  9.74it/s][A
 68%|██████▊   | 34/50 [00:03<00:01,  9.75it/s][A
 70%|███████   | 35/50 [00:03<00:01,  9.73it/s][A
 72%|███████▏  | 36/50 [00:03<00:01,  9.73it/s][A
 74%|███████▍  | 37/50 [00:03<00:01,  9.71it/s][A
 76%|███████▌  | 38/50 [00:03<00:01,  9.70it/s][A
 78%|███████▊  | 39/50 [00:04<00:01,  9.70it/s][A
 80%|████████  | 40/50 [00:04<00:01,  9.72it/s][A
 82%|████████▏ | 41/50 [00:04<00:00,  9.74it/s][A
 84%|████████▍ | 42/50 [00:04<00:00,  9.74it/s][A
 86%|████████▌ | 43/50 [00:04<00:00,  9.75it/s][A
 88%|████████▊ | 44/50 [00:04<00:00,  9.76it/s][A
 90%|█████████ | 45/50 [00:04<00:00,  9.75it/s][A
 92%|█████████▏| 46/50 [00:04<00:00,  9.74it/s][A
 94%|█████████▍| 47/50 [00:04<00:00,  9.73it/s][A
 96%|█████████▌| 48/50 [00:04<00:00,  9.71it/s][A
 98%|█████████▊| 49/50 [00:05<00:00,  9.73it/s][A
100%|██████████| 50/50 [00:05<00:00,  9.74it/s][A100%|██████████| 50/50 [00:05<00:00,  9.74it/s]
 60%|██████    | 3/5 [01:30<00:59, 29.93s/it]
  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:00<00:08,  5.56it/s][A
  4%|▍         | 2/50 [00:00<00:08,  5.56it/s][A
  6%|▌         | 3/50 [00:00<00:08,  5.56it/s][A
  8%|▊         | 4/50 [00:00<00:08,  5.56it/s][A
 10%|█         | 5/50 [00:00<00:08,  5.44it/s][A
 12%|█▏        | 6/50 [00:01<00:08,  5.47it/s][A
 14%|█▍        | 7/50 [00:01<00:07,  5.49it/s][A
 16%|█▌        | 8/50 [00:01<00:07,  5.51it/s][A
 18%|█▊        | 9/50 [00:01<00:07,  5.53it/s][A
 20%|██        | 10/50 [00:01<00:07,  5.52it/s][A
 22%|██▏       | 11/50 [00:01<00:07,  5.50it/s][A
 24%|██▍       | 12/50 [00:02<00:06,  5.50it/s][A
 26%|██▌       | 13/50 [00:02<00:06,  5.52it/s][A
 28%|██▊       | 14/50 [00:02<00:06,  5.52it/s][A
 30%|███       | 15/50 [00:02<00:06,  5.52it/s][A
 32%|███▏      | 16/50 [00:02<00:06,  5.50it/s][A
 34%|███▍      | 17/50 [00:03<00:06,  5.50it/s][A
 36%|███▌      | 18/50 [00:03<00:05,  5.51it/s][A
 38%|███▊      | 19/50 [00:03<00:05,  5.52it/s][A
 40%|████      | 20/50 [00:03<00:05,  5.52it/s][A
 42%|████▏     | 21/50 [00:03<00:05,  5.52it/s][A
 44%|████▍     | 22/50 [00:03<00:05,  5.51it/s][A
 46%|████▌     | 23/50 [00:04<00:04,  5.51it/s][A
 48%|████▊     | 24/50 [00:04<00:04,  5.52it/s][A
 50%|█████     | 25/50 [00:04<00:04,  5.52it/s][A
 52%|█████▏    | 26/50 [00:04<00:04,  5.51it/s][A
 54%|█████▍    | 27/50 [00:04<00:04,  5.50it/s][A
 56%|█████▌    | 28/50 [00:05<00:03,  5.50it/s][A
 58%|█████▊    | 29/50 [00:05<00:03,  5.51it/s][A
 60%|██████    | 30/50 [00:05<00:03,  5.52it/s][A
 62%|██████▏   | 31/50 [00:05<00:03,  5.51it/s][A
 64%|██████▍   | 32/50 [00:05<00:03,  5.51it/s][A
 66%|██████▌   | 33/50 [00:05<00:03,  5.50it/s][A
 68%|██████▊   | 34/50 [00:06<00:02,  5.50it/s][A
 70%|███████   | 35/50 [00:06<00:02,  5.52it/s][A
 72%|███████▏  | 36/50 [00:06<00:02,  5.52it/s][A
 74%|███████▍  | 37/50 [00:06<00:02,  5.51it/s][A
 76%|███████▌  | 38/50 [00:06<00:02,  5.51it/s][A
 78%|███████▊  | 39/50 [00:07<00:01,  5.50it/s][A
 80%|████████  | 40/50 [00:07<00:01,  5.51it/s][A
 82%|████████▏ | 41/50 [00:07<00:01,  5.51it/s][A
 84%|████████▍ | 42/50 [00:07<00:01,  5.51it/s][A
 86%|████████▌ | 43/50 [00:07<00:01,  5.50it/s][A
 88%|████████▊ | 44/50 [00:07<00:01,  5.50it/s][A
 90%|█████████ | 45/50 [00:08<00:00,  5.51it/s][A
 92%|█████████▏| 46/50 [00:08<00:00,  5.51it/s][A
 94%|█████████▍| 47/50 [00:08<00:00,  5.51it/s][A
 96%|█████████▌| 48/50 [00:08<00:00,  5.51it/s][A
 98%|█████████▊| 49/50 [00:08<00:00,  5.51it/s][A
100%|██████████| 50/50 [00:09<00:00,  5.51it/s][A100%|██████████| 50/50 [00:09<00:00,  5.51it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:00<00:08,  5.62it/s][A
  4%|▍         | 2/50 [00:00<00:08,  5.57it/s][A
  6%|▌         | 3/50 [00:00<00:08,  5.54it/s][A
  8%|▊         | 4/50 [00:00<00:08,  5.53it/s][A
 10%|█         | 5/50 [00:00<00:08,  5.50it/s][A
 12%|█▏        | 6/50 [00:01<00:07,  5.52it/s][A
 14%|█▍        | 7/50 [00:01<00:07,  5.52it/s][A
 16%|█▌        | 8/50 [00:01<00:07,  5.53it/s][A
 18%|█▊        | 9/50 [00:01<00:07,  5.52it/s][A
 20%|██        | 10/50 [00:01<00:07,  5.50it/s][A
 22%|██▏       | 11/50 [00:01<00:07,  5.51it/s][A
 24%|██▍       | 12/50 [00:02<00:06,  5.51it/s][A
 26%|██▌       | 13/50 [00:02<00:06,  5.52it/s][A
 28%|██▊       | 14/50 [00:02<00:06,  5.52it/s][A
 30%|███       | 15/50 [00:02<00:06,  5.51it/s][A
 32%|███▏      | 16/50 [00:02<00:06,  5.49it/s][A
 34%|███▍      | 17/50 [00:03<00:06,  5.50it/s][A
 36%|███▌      | 18/50 [00:03<00:05,  5.50it/s][A
 38%|███▊      | 19/50 [00:03<00:05,  5.51it/s][A
 40%|████      | 20/50 [00:03<00:05,  5.51it/s][A
 42%|████▏     | 21/50 [00:03<00:05,  5.51it/s][A
 44%|████▍     | 22/50 [00:03<00:05,  5.50it/s][A
 46%|████▌     | 23/50 [00:04<00:04,  5.50it/s][A
 48%|████▊     | 24/50 [00:04<00:04,  5.51it/s][A
 50%|█████     | 25/50 [00:04<00:04,  5.50it/s][A
 52%|█████▏    | 26/50 [00:04<00:04,  5.48it/s][A
 54%|█████▍    | 27/50 [00:04<00:04,  5.49it/s][A
 56%|█████▌    | 28/50 [00:05<00:04,  5.49it/s][A
 58%|█████▊    | 29/50 [00:05<00:03,  5.50it/s][A
 60%|██████    | 30/50 [00:05<00:03,  5.50it/s][A
 62%|██████▏   | 31/50 [00:05<00:03,  5.50it/s][A
 64%|██████▍   | 32/50 [00:05<00:03,  5.50it/s][A
 66%|██████▌   | 33/50 [00:05<00:03,  5.50it/s][A
 68%|██████▊   | 34/50 [00:06<00:02,  5.50it/s][A
 70%|███████   | 35/50 [00:06<00:02,  5.50it/s][A
 72%|███████▏  | 36/50 [00:06<00:02,  5.50it/s][A
 74%|███████▍  | 37/50 [00:06<00:02,  5.49it/s][A
 76%|███████▌  | 38/50 [00:06<00:02,  5.50it/s][A
 78%|███████▊  | 39/50 [00:07<00:02,  5.50it/s][A
 80%|████████  | 40/50 [00:07<00:01,  5.50it/s][A
 82%|████████▏ | 41/50 [00:07<00:01,  5.50it/s][A
 84%|████████▍ | 42/50 [00:07<00:01,  5.49it/s][A
 86%|████████▌ | 43/50 [00:07<00:01,  5.50it/s][A
 88%|████████▊ | 44/50 [00:07<00:01,  5.50it/s][A
 90%|█████████ | 45/50 [00:08<00:00,  5.50it/s][A
 92%|█████████▏| 46/50 [00:08<00:00,  5.50it/s][A
 94%|█████████▍| 47/50 [00:08<00:00,  5.49it/s][A
 96%|█████████▌| 48/50 [00:08<00:00,  5.49it/s][A
 98%|█████████▊| 49/50 [00:08<00:00,  5.50it/s][A
100%|██████████| 50/50 [00:09<00:00,  5.50it/s][A100%|██████████| 50/50 [00:09<00:00,  5.50it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:00<00:04,  9.88it/s][A
  4%|▍         | 2/50 [00:00<00:04,  9.80it/s][A
  6%|▌         | 3/50 [00:00<00:04,  9.75it/s][A
  8%|▊         | 4/50 [00:00<00:04,  9.73it/s][A
 10%|█         | 5/50 [00:00<00:04,  9.72it/s][A
 12%|█▏        | 6/50 [00:00<00:04,  9.71it/s][A
 14%|█▍        | 7/50 [00:00<00:04,  9.70it/s][A
 16%|█▌        | 8/50 [00:00<00:04,  9.65it/s][A
 18%|█▊        | 9/50 [00:00<00:04,  9.64it/s][A
 20%|██        | 10/50 [00:01<00:04,  9.67it/s][A
 22%|██▏       | 11/50 [00:01<00:04,  9.70it/s][A
 24%|██▍       | 12/50 [00:01<00:03,  9.72it/s][A
 26%|██▌       | 13/50 [00:01<00:03,  9.72it/s][A
 28%|██▊       | 14/50 [00:01<00:03,  9.72it/s][A
 30%|███       | 15/50 [00:01<00:03,  9.70it/s][A
 32%|███▏      | 16/50 [00:01<00:03,  9.69it/s][A
 34%|███▍      | 17/50 [00:01<00:03,  9.66it/s][A
 36%|███▌      | 18/50 [00:01<00:03,  9.67it/s][A
 38%|███▊      | 19/50 [00:01<00:03,  9.68it/s][A
 40%|████      | 20/50 [00:02<00:03,  9.70it/s][A
 42%|████▏     | 21/50 [00:02<00:02,  9.71it/s][A
 44%|████▍     | 22/50 [00:02<00:02,  9.68it/s][A
 46%|████▌     | 23/50 [00:02<00:02,  9.69it/s][A
 48%|████▊     | 24/50 [00:02<00:02,  9.71it/s][A
 50%|█████     | 25/50 [00:02<00:02,  9.70it/s][A
 52%|█████▏    | 26/50 [00:02<00:02,  9.68it/s][A
 54%|█████▍    | 27/50 [00:02<00:02,  9.67it/s][A
 56%|█████▌    | 28/50 [00:02<00:02,  9.67it/s][A
 58%|█████▊    | 29/50 [00:02<00:02,  9.68it/s][A
 60%|██████    | 30/50 [00:03<00:02,  9.71it/s][A
 62%|██████▏   | 31/50 [00:03<00:01,  9.72it/s][A
 64%|██████▍   | 32/50 [00:03<00:01,  9.72it/s][A
 66%|██████▌   | 33/50 [00:03<00:01,  9.71it/s][A
 68%|██████▊   | 34/50 [00:03<00:01,  9.70it/s][A
 70%|███████   | 35/50 [00:03<00:01,  9.69it/s][A
 72%|███████▏  | 36/50 [00:03<00:01,  9.69it/s][A
 74%|███████▍  | 37/50 [00:03<00:01,  9.68it/s][A
 76%|███████▌  | 38/50 [00:03<00:01,  9.69it/s][A
 78%|███████▊  | 39/50 [00:04<00:01,  9.69it/s][A
 80%|████████  | 40/50 [00:04<00:01,  9.70it/s][A
 82%|████████▏ | 41/50 [00:04<00:00,  9.70it/s][A
 84%|████████▍ | 42/50 [00:04<00:00,  9.71it/s][A
 86%|████████▌ | 43/50 [00:04<00:00,  9.70it/s][A
 88%|████████▊ | 44/50 [00:04<00:00,  9.69it/s][A
 90%|█████████ | 45/50 [00:04<00:00,  9.69it/s][A
 92%|█████████▏| 46/50 [00:04<00:00,  9.68it/s][A
 94%|█████████▍| 47/50 [00:04<00:00,  9.69it/s][A
 96%|█████████▌| 48/50 [00:04<00:00,  9.69it/s][A
 98%|█████████▊| 49/50 [00:05<00:00,  9.71it/s][A
100%|██████████| 50/50 [00:05<00:00,  9.72it/s][A100%|██████████| 50/50 [00:05<00:00,  9.70it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:00<00:04,  9.86it/s][A
  4%|▍         | 2/50 [00:00<00:04,  9.78it/s][A
  6%|▌         | 3/50 [00:00<00:04,  9.75it/s][A
  8%|▊         | 4/50 [00:00<00:04,  9.73it/s][A
 10%|█         | 5/50 [00:00<00:04,  9.72it/s][A
 12%|█▏        | 6/50 [00:00<00:04,  9.71it/s][A
 14%|█▍        | 7/50 [00:00<00:04,  9.70it/s][A
 16%|█▌        | 8/50 [00:00<00:04,  9.68it/s][A
 18%|█▊        | 9/50 [00:00<00:04,  9.66it/s][A
 20%|██        | 10/50 [00:01<00:04,  9.70it/s][A
 22%|██▏       | 11/50 [00:01<00:04,  9.72it/s][A
 24%|██▍       | 12/50 [00:01<00:03,  9.72it/s][A
 26%|██▌       | 13/50 [00:01<00:03,  9.71it/s][A
 28%|██▊       | 14/50 [00:01<00:03,  9.71it/s][A
 30%|███       | 15/50 [00:01<00:03,  9.70it/s][A
 32%|███▏      | 16/50 [00:01<00:03,  9.70it/s][A
 34%|███▍      | 17/50 [00:01<00:03,  9.69it/s][A
 36%|███▌      | 18/50 [00:01<00:03,  9.67it/s][A
 38%|███▊      | 19/50 [00:01<00:03,  9.69it/s][A
 40%|████      | 20/50 [00:02<00:03,  9.70it/s][A
 42%|████▏     | 21/50 [00:02<00:02,  9.70it/s][A
 44%|████▍     | 22/50 [00:02<00:02,  9.69it/s][A
 46%|████▌     | 23/50 [00:02<00:02,  9.69it/s][A
 48%|████▊     | 24/50 [00:02<00:02,  9.69it/s][A
 50%|█████     | 25/50 [00:02<00:02,  9.69it/s][A
 52%|█████▏    | 26/50 [00:02<00:02,  9.69it/s][A
 54%|█████▍    | 27/50 [00:02<00:02,  9.68it/s][A
 56%|█████▌    | 28/50 [00:02<00:02,  9.68it/s][A
 58%|█████▊    | 29/50 [00:02<00:02,  9.69it/s][A
 60%|██████    | 30/50 [00:03<00:02,  9.71it/s][A
 62%|██████▏   | 31/50 [00:03<00:01,  9.72it/s][A
 64%|██████▍   | 32/50 [00:03<00:01,  9.71it/s][A
 66%|██████▌   | 33/50 [00:03<00:01,  9.70it/s][A
 68%|██████▊   | 34/50 [00:03<00:01,  9.69it/s][A
 70%|███████   | 35/50 [00:03<00:01,  9.68it/s][A
 72%|███████▏  | 36/50 [00:03<00:01,  9.67it/s][A
 74%|███████▍  | 37/50 [00:03<00:01,  9.67it/s][A
 76%|███████▌  | 38/50 [00:03<00:01,  9.68it/s][A
 78%|███████▊  | 39/50 [00:04<00:01,  9.68it/s][A
 80%|████████  | 40/50 [00:04<00:01,  9.70it/s][A
 82%|████████▏ | 41/50 [00:04<00:00,  9.71it/s][A
 84%|████████▍ | 42/50 [00:04<00:00,  9.72it/s][A
 86%|████████▌ | 43/50 [00:04<00:00,  9.72it/s][A
 88%|████████▊ | 44/50 [00:04<00:00,  9.71it/s][A
 90%|█████████ | 45/50 [00:04<00:00,  9.69it/s][A
 92%|█████████▏| 46/50 [00:04<00:00,  9.68it/s][A
 94%|█████████▍| 47/50 [00:04<00:00,  9.68it/s][A
 96%|█████████▌| 48/50 [00:04<00:00,  9.68it/s][A
 98%|█████████▊| 49/50 [00:05<00:00,  9.69it/s][A
100%|██████████| 50/50 [00:05<00:00,  9.70it/s][A100%|██████████| 50/50 [00:05<00:00,  9.70it/s]
 80%|████████  | 4/5 [02:00<00:29, 29.73s/it]
  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:00<00:08,  5.56it/s][A
  4%|▍         | 2/50 [00:00<00:08,  5.54it/s][A
  6%|▌         | 3/50 [00:00<00:08,  5.53it/s][A
  8%|▊         | 4/50 [00:00<00:08,  5.53it/s][A
 10%|█         | 5/50 [00:00<00:08,  5.43it/s][A
 12%|█▏        | 6/50 [00:01<00:08,  5.45it/s][A
 14%|█▍        | 7/50 [00:01<00:07,  5.47it/s][A
 16%|█▌        | 8/50 [00:01<00:07,  5.48it/s][A
 18%|█▊        | 9/50 [00:01<00:07,  5.50it/s][A
 20%|██        | 10/50 [00:01<00:07,  5.49it/s][A
 22%|██▏       | 11/50 [00:02<00:07,  5.48it/s][A
 24%|██▍       | 12/50 [00:02<00:06,  5.48it/s][A
 26%|██▌       | 13/50 [00:02<00:06,  5.49it/s][A
 28%|██▊       | 14/50 [00:02<00:06,  5.50it/s][A
 30%|███       | 15/50 [00:02<00:06,  5.50it/s][A
 32%|███▏      | 16/50 [00:02<00:06,  5.49it/s][A
 34%|███▍      | 17/50 [00:03<00:06,  5.48it/s][A
 36%|███▌      | 18/50 [00:03<00:05,  5.48it/s][A
 38%|███▊      | 19/50 [00:03<00:05,  5.49it/s][A
 40%|████      | 20/50 [00:03<00:05,  5.50it/s][A
 42%|████▏     | 21/50 [00:03<00:05,  5.49it/s][A
 44%|████▍     | 22/50 [00:04<00:05,  5.49it/s][A
 46%|████▌     | 23/50 [00:04<00:04,  5.49it/s][A
 48%|████▊     | 24/50 [00:04<00:04,  5.49it/s][A
 50%|█████     | 25/50 [00:04<00:04,  5.50it/s][A
 52%|█████▏    | 26/50 [00:04<00:04,  5.50it/s][A
 54%|█████▍    | 27/50 [00:04<00:04,  5.49it/s][A
 56%|█████▌    | 28/50 [00:05<00:04,  5.48it/s][A
 58%|█████▊    | 29/50 [00:05<00:03,  5.48it/s][A
 60%|██████    | 30/50 [00:05<00:03,  5.49it/s][A
 62%|██████▏   | 31/50 [00:05<00:03,  5.50it/s][A
 64%|██████▍   | 32/50 [00:05<00:03,  5.50it/s][A
 66%|██████▌   | 33/50 [00:06<00:03,  5.50it/s][A
 68%|██████▊   | 34/50 [00:06<00:02,  5.49it/s][A
 70%|███████   | 35/50 [00:06<00:02,  5.48it/s][A
 72%|███████▏  | 36/50 [00:06<00:02,  5.49it/s][A
 74%|███████▍  | 37/50 [00:06<00:02,  5.49it/s][A
 76%|███████▌  | 38/50 [00:06<00:02,  5.49it/s][A
 78%|███████▊  | 39/50 [00:07<00:02,  5.49it/s][A
 80%|████████  | 40/50 [00:07<00:01,  5.49it/s][A
 82%|████████▏ | 41/50 [00:07<00:01,  5.50it/s][A
 84%|████████▍ | 42/50 [00:07<00:01,  5.50it/s][A
 86%|████████▌ | 43/50 [00:07<00:01,  5.49it/s][A
 88%|████████▊ | 44/50 [00:08<00:01,  5.49it/s][A
 90%|█████████ | 45/50 [00:08<00:00,  5.49it/s][A
 92%|█████████▏| 46/50 [00:08<00:00,  5.48it/s][A
 94%|█████████▍| 47/50 [00:08<00:00,  5.49it/s][A
 96%|█████████▌| 48/50 [00:08<00:00,  5.49it/s][A
 98%|█████████▊| 49/50 [00:08<00:00,  5.49it/s][A
100%|██████████| 50/50 [00:09<00:00,  5.50it/s][A100%|██████████| 50/50 [00:09<00:00,  5.49it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:00<00:08,  5.59it/s][A
  4%|▍         | 2/50 [00:00<00:08,  5.54it/s][A
  6%|▌         | 3/50 [00:00<00:08,  5.51it/s][A
  8%|▊         | 4/50 [00:00<00:08,  5.51it/s][A
 10%|█         | 5/50 [00:00<00:08,  5.48it/s][A
 12%|█▏        | 6/50 [00:01<00:08,  5.49it/s][A
 14%|█▍        | 7/50 [00:01<00:07,  5.50it/s][A
 16%|█▌        | 8/50 [00:01<00:07,  5.50it/s][A
 18%|█▊        | 9/50 [00:01<00:07,  5.49it/s][A
 20%|██        | 10/50 [00:01<00:07,  5.48it/s][A
 22%|██▏       | 11/50 [00:02<00:07,  5.48it/s][A
 24%|██▍       | 12/50 [00:02<00:06,  5.49it/s][A
 26%|██▌       | 13/50 [00:02<00:06,  5.50it/s][A
 28%|██▊       | 14/50 [00:02<00:06,  5.50it/s][A
 30%|███       | 15/50 [00:02<00:06,  5.49it/s][A
 32%|███▏      | 16/50 [00:02<00:06,  5.49it/s][A
 34%|███▍      | 17/50 [00:03<00:06,  5.49it/s][A
 36%|███▌      | 18/50 [00:03<00:05,  5.49it/s][A
 38%|███▊      | 19/50 [00:03<00:05,  5.50it/s][A
 40%|████      | 20/50 [00:03<00:05,  5.49it/s][A
 42%|████▏     | 21/50 [00:03<00:05,  5.49it/s][A
 44%|████▍     | 22/50 [00:04<00:05,  5.49it/s][A
 46%|████▌     | 23/50 [00:04<00:04,  5.49it/s][A
 48%|████▊     | 24/50 [00:04<00:04,  5.50it/s][A
 50%|█████     | 25/50 [00:04<00:04,  5.50it/s][A
 52%|█████▏    | 26/50 [00:04<00:04,  5.50it/s][A
 54%|█████▍    | 27/50 [00:04<00:04,  5.49it/s][A
 56%|█████▌    | 28/50 [00:05<00:04,  5.48it/s][A
 58%|█████▊    | 29/50 [00:05<00:03,  5.48it/s][A
 60%|██████    | 30/50 [00:05<00:03,  5.48it/s][A
 62%|██████▏   | 31/50 [00:05<00:03,  5.48it/s][A
 64%|██████▍   | 32/50 [00:05<00:03,  5.48it/s][A
 66%|██████▌   | 33/50 [00:06<00:03,  5.48it/s][A
 68%|██████▊   | 34/50 [00:06<00:02,  5.49it/s][A
 70%|███████   | 35/50 [00:06<00:02,  5.49it/s][A
 72%|███████▏  | 36/50 [00:06<00:02,  5.48it/s][A
 74%|███████▍  | 37/50 [00:06<00:02,  5.48it/s][A
 76%|███████▌  | 38/50 [00:06<00:02,  5.48it/s][A
 78%|███████▊  | 39/50 [00:07<00:02,  5.49it/s][A
 80%|████████  | 40/50 [00:07<00:01,  5.49it/s][A
 82%|████████▏ | 41/50 [00:07<00:01,  5.49it/s][A
 84%|████████▍ | 42/50 [00:07<00:01,  5.49it/s][A
 86%|████████▌ | 43/50 [00:07<00:01,  5.49it/s][A
 88%|████████▊ | 44/50 [00:08<00:01,  5.49it/s][A
 90%|█████████ | 45/50 [00:08<00:00,  5.49it/s][A
 92%|█████████▏| 46/50 [00:08<00:00,  5.48it/s][A
 94%|█████████▍| 47/50 [00:08<00:00,  5.48it/s][A
 96%|█████████▌| 48/50 [00:08<00:00,  5.48it/s][A
 98%|█████████▊| 49/50 [00:08<00:00,  5.48it/s][A
100%|██████████| 50/50 [00:09<00:00,  5.49it/s][A100%|██████████| 50/50 [00:09<00:00,  5.49it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:00<00:04,  9.88it/s][A
  4%|▍         | 2/50 [00:00<00:04,  9.77it/s][A
  6%|▌         | 3/50 [00:00<00:04,  9.72it/s][A
  8%|▊         | 4/50 [00:00<00:04,  9.71it/s][A
 10%|█         | 5/50 [00:00<00:04,  9.71it/s][A
 12%|█▏        | 6/50 [00:00<00:04,  9.70it/s][A
 14%|█▍        | 7/50 [00:00<00:04,  9.68it/s][A
 16%|█▌        | 8/50 [00:00<00:04,  9.65it/s][A
 18%|█▊        | 9/50 [00:00<00:04,  9.65it/s][A
 20%|██        | 10/50 [00:01<00:04,  9.67it/s][A
 22%|██▏       | 11/50 [00:01<00:04,  9.69it/s][A
 24%|██▍       | 12/50 [00:01<00:03,  9.70it/s][A
 26%|██▌       | 13/50 [00:01<00:03,  9.69it/s][A
 28%|██▊       | 14/50 [00:01<00:03,  9.70it/s][A
 30%|███       | 15/50 [00:01<00:03,  9.70it/s][A
 32%|███▏      | 16/50 [00:01<00:03,  9.69it/s][A
 34%|███▍      | 17/50 [00:01<00:03,  9.66it/s][A
 36%|███▌      | 18/50 [00:01<00:03,  9.66it/s][A
 38%|███▊      | 19/50 [00:01<00:03,  9.66it/s][A
 40%|████      | 20/50 [00:02<00:03,  9.68it/s][A
 42%|████▏     | 21/50 [00:02<00:02,  9.69it/s][A
 44%|████▍     | 22/50 [00:02<00:02,  9.68it/s][A
 46%|████▌     | 23/50 [00:02<00:02,  9.69it/s][A
 48%|████▊     | 24/50 [00:02<00:02,  9.70it/s][A
 50%|█████     | 25/50 [00:02<00:02,  9.70it/s][A
 52%|█████▏    | 26/50 [00:02<00:02,  9.68it/s][A
 54%|█████▍    | 27/50 [00:02<00:02,  9.64it/s][A
 56%|█████▌    | 28/50 [00:02<00:02,  9.65it/s][A
 58%|█████▊    | 29/50 [00:02<00:02,  9.67it/s][A
 60%|██████    | 30/50 [00:03<00:02,  9.68it/s][A
 62%|██████▏   | 31/50 [00:03<00:01,  9.68it/s][A
 64%|██████▍   | 32/50 [00:03<00:01,  9.69it/s][A
 66%|██████▌   | 33/50 [00:03<00:01,  9.70it/s][A
 68%|██████▊   | 34/50 [00:03<00:01,  9.70it/s][A
 70%|███████   | 35/50 [00:03<00:01,  9.69it/s][A
 72%|███████▏  | 36/50 [00:03<00:01,  9.67it/s][A
 74%|███████▍  | 37/50 [00:03<00:01,  9.66it/s][A
 76%|███████▌  | 38/50 [00:03<00:01,  9.67it/s][A
 78%|███████▊  | 39/50 [00:04<00:01,  9.68it/s][A
 80%|████████  | 40/50 [00:04<00:01,  9.68it/s][A
 82%|████████▏ | 41/50 [00:04<00:00,  9.69it/s][A
 84%|████████▍ | 42/50 [00:04<00:00,  9.70it/s][A
 86%|████████▌ | 43/50 [00:04<00:00,  9.71it/s][A
 88%|████████▊ | 44/50 [00:04<00:00,  9.71it/s][A
 90%|█████████ | 45/50 [00:04<00:00,  9.70it/s][A
 92%|█████████▏| 46/50 [00:04<00:00,  9.69it/s][A
 94%|█████████▍| 47/50 [00:04<00:00,  9.68it/s][A
 96%|█████████▌| 48/50 [00:04<00:00,  9.68it/s][A
 98%|█████████▊| 49/50 [00:05<00:00,  9.68it/s][A
100%|██████████| 50/50 [00:05<00:00,  9.69it/s][A100%|██████████| 50/50 [00:05<00:00,  9.69it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:00<00:04,  9.86it/s][A
  4%|▍         | 2/50 [00:00<00:04,  9.79it/s][A
  6%|▌         | 3/50 [00:00<00:04,  9.75it/s][A
  8%|▊         | 4/50 [00:00<00:04,  9.71it/s][A
 10%|█         | 5/50 [00:00<00:04,  9.69it/s][A
 12%|█▏        | 6/50 [00:00<00:04,  9.69it/s][A
 14%|█▍        | 7/50 [00:00<00:04,  9.69it/s][A
 16%|█▌        | 8/50 [00:00<00:04,  9.65it/s][A
 18%|█▊        | 9/50 [00:00<00:04,  9.64it/s][A
 20%|██        | 10/50 [00:01<00:04,  9.67it/s][A
 22%|██▏       | 11/50 [00:01<00:04,  9.68it/s][A
 24%|██▍       | 12/50 [00:01<00:03,  9.70it/s][A
 26%|██▌       | 13/50 [00:01<00:03,  9.70it/s][A
 28%|██▊       | 14/50 [00:01<00:03,  9.68it/s][A
 30%|███       | 15/50 [00:01<00:03,  9.68it/s][A
 32%|███▏      | 16/50 [00:01<00:03,  9.67it/s][A
 34%|███▍      | 17/50 [00:01<00:03,  9.65it/s][A
 36%|███▌      | 18/50 [00:01<00:03,  9.64it/s][A
 38%|███▊      | 19/50 [00:01<00:03,  9.66it/s][A
 40%|████      | 20/50 [00:02<00:03,  9.67it/s][A
 42%|████▏     | 21/50 [00:02<00:02,  9.69it/s][A
 44%|████▍     | 22/50 [00:02<00:02,  9.70it/s][A
 46%|████▌     | 23/50 [00:02<00:02,  9.69it/s][A
 48%|████▊     | 24/50 [00:02<00:02,  9.67it/s][A
 50%|█████     | 25/50 [00:02<00:02,  9.69it/s][A
 52%|█████▏    | 26/50 [00:02<00:02,  9.66it/s][A
 54%|█████▍    | 27/50 [00:02<00:02,  9.64it/s][A
 56%|█████▌    | 28/50 [00:02<00:02,  9.64it/s][A
 58%|█████▊    | 29/50 [00:02<00:02,  9.67it/s][A
 60%|██████    | 30/50 [00:03<00:02,  9.68it/s][A
 62%|██████▏   | 31/50 [00:03<00:01,  9.70it/s][A
 64%|██████▍   | 32/50 [00:03<00:01,  9.70it/s][A
 66%|██████▌   | 33/50 [00:03<00:01,  9.69it/s][A
 68%|██████▊   | 34/50 [00:03<00:01,  9.68it/s][A
 70%|███████   | 35/50 [00:03<00:01,  9.67it/s][A
 72%|███████▏  | 36/50 [00:03<00:01,  9.65it/s][A
 74%|███████▍  | 37/50 [00:03<00:01,  9.64it/s][A
 76%|███████▌  | 38/50 [00:03<00:01,  9.64it/s][A
 78%|███████▊  | 39/50 [00:04<00:01,  9.66it/s][A
 80%|████████  | 40/50 [00:04<00:01,  9.68it/s][A
 82%|████████▏ | 41/50 [00:04<00:00,  9.70it/s][A
 84%|████████▍ | 42/50 [00:04<00:00,  9.70it/s][A
 86%|████████▌ | 43/50 [00:04<00:00,  9.70it/s][A
 88%|████████▊ | 44/50 [00:04<00:00,  9.69it/s][A
 90%|█████████ | 45/50 [00:04<00:00,  9.67it/s][A
 92%|█████████▏| 46/50 [00:04<00:00,  9.66it/s][A
 94%|█████████▍| 47/50 [00:04<00:00,  9.65it/s][A
 96%|█████████▌| 48/50 [00:04<00:00,  9.66it/s][A
 98%|█████████▊| 49/50 [00:05<00:00,  9.68it/s][A
100%|██████████| 50/50 [00:05<00:00,  9.69it/s][A100%|██████████| 50/50 [00:05<00:00,  9.68it/s]
100%|██████████| 5/5 [02:29<00:00, 29.64s/it]100%|██████████| 5/5 [02:29<00:00, 29.96s/it]
clip_score_mean: 0.3686991572380066
w_clip_score_mean: 0.3624028146266937
auc: 1.0, acc: 1.0, TPR@1%FPR: 1.0
wandb: Waiting for W&B process to finish... (success).
wandb: - 4.264 MB of 4.266 MB uploaded (0.000 MB deduped)wandb: \ 4.264 MB of 4.266 MB uploaded (0.000 MB deduped)wandb: | 4.264 MB of 4.266 MB uploaded (0.000 MB deduped)wandb: / 4.264 MB of 4.266 MB uploaded (0.000 MB deduped)wandb: - 4.264 MB of 4.266 MB uploaded (0.000 MB deduped)wandb: \ 4.264 MB of 4.266 MB uploaded (0.000 MB deduped)wandb: | 4.264 MB of 4.266 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run history:
wandb:         TPR@1%FPR ▁
wandb:               acc ▁
wandb:               auc ▁
wandb:   clip_score_mean ▁
wandb:    clip_score_std ▁
wandb: w_clip_score_mean ▁
wandb:  w_clip_score_std ▁
wandb: 
wandb: Run summary:
wandb:         TPR@1%FPR 1.0
wandb:               acc 1.0
wandb:               auc 1.0
wandb:   clip_score_mean 0.3687
wandb:    clip_score_std 0.03151
wandb: w_clip_score_mean 0.3624
wandb:  w_clip_score_std 0.0206
wandb: 
wandb: 🚀 View run no_attack at: https://wandb.ai/better-diffusion-watermarks/diffusion_watermark/runs/0jbppty2
wandb: ️⚡ View job at https://wandb.ai/better-diffusion-watermarks/diffusion_watermark/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjEwMzY3NDY2Ng==/version_details/v8
wandb: Synced 5 W&B file(s), 1 media file(s), 11 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20231107_150031-0jbppty2/logs
