wandb: Currently logged in as: shilin40 (better-diffusion-watermarks). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.16.1 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.12
wandb: Run data is saved locally in /nfshomes/shilin40/CMSC673/venv/tree-ring-watermark/wandb/run-20231216_012323-s94fc6rm
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run 55_prop_90deg
wandb: ⭐️ View project at https://wandb.ai/better-diffusion-watermarks/diffusion_watermark
wandb: 🚀 View run at https://wandb.ai/better-diffusion-watermarks/diffusion_watermark/runs/s94fc6rm
vae/diffusion_pytorch_model.safetensors not found
Loading pipeline components...:   0%|          | 0/5 [00:00<?, ?it/s]Loading pipeline components...:  20%|██        | 1/5 [00:05<00:20,  5.03s/it]Loading pipeline components...:  40%|████      | 2/5 [00:05<00:07,  2.45s/it]Loading pipeline components...:  60%|██████    | 3/5 [00:08<00:05,  2.62s/it]Loading pipeline components...: 100%|██████████| 5/5 [00:08<00:00,  1.71s/it]
/nfshomes/shilin40/CMSC673/venv/tree-ring-watermark/inverse_stable_diffusion.py:63: FutureWarning: Accessing config attribute `in_channels` directly via 'UNet2DConditionModel' object attribute is deprecated. Please access 'in_channels' over 'UNet2DConditionModel's config object instead, e.g. 'unet.config.in_channels'.
  num_channels_latents = self.unet.in_channels
  0%|          | 0/1000 [00:00<?, ?it/s]/nfshomes/shilin40/CMSC673/venv/lib/python3.11/site-packages/diffusers/pipelines/stable_diffusion/pipeline_stable_diffusion.py:237: FutureWarning: `_encode_prompt()` is deprecated and it will be removed in a future version. Use `encode_prompt()` instead. Also, be aware that the output format changed from a concatenated tensor to a tuple.
  deprecate("_encode_prompt()", "1.0.0", deprecation_message, standard_warn=False)
/nfshomes/shilin40/CMSC673/venv/tree-ring-watermark/modified_stable_diffusion.py:140: FutureWarning: Accessing config attribute `in_channels` directly via 'UNet2DConditionModel' object attribute is deprecated. Please access 'in_channels' over 'UNet2DConditionModel's config object instead, e.g. 'unet.config.in_channels'.
  num_channels_latents = self.unet.in_channels

  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:02<02:12,  2.71s/it][A
  4%|▍         | 2/50 [00:02<00:58,  1.22s/it][A
  6%|▌         | 3/50 [00:03<00:34,  1.34it/s][A
  8%|▊         | 4/50 [00:03<00:23,  1.92it/s][A
 10%|█         | 5/50 [00:03<00:17,  2.52it/s][A
 12%|█▏        | 6/50 [00:03<00:14,  3.08it/s][A
 14%|█▍        | 7/50 [00:03<00:11,  3.60it/s][A
 16%|█▌        | 8/50 [00:03<00:10,  4.06it/s][A
 18%|█▊        | 9/50 [00:04<00:09,  4.44it/s][A
 20%|██        | 10/50 [00:04<00:08,  4.75it/s][A
 22%|██▏       | 11/50 [00:04<00:07,  4.97it/s][A
 24%|██▍       | 12/50 [00:04<00:07,  5.13it/s][A
 26%|██▌       | 13/50 [00:04<00:07,  5.25it/s][A
 28%|██▊       | 14/50 [00:05<00:06,  5.34it/s][A
 30%|███       | 15/50 [00:05<00:06,  5.42it/s][A
 32%|███▏      | 16/50 [00:05<00:06,  5.47it/s][A
 34%|███▍      | 17/50 [00:05<00:06,  5.49it/s][A
 36%|███▌      | 18/50 [00:05<00:05,  5.50it/s][A
 38%|███▊      | 19/50 [00:05<00:05,  5.52it/s][A
 40%|████      | 20/50 [00:06<00:05,  5.54it/s][A
 42%|████▏     | 21/50 [00:06<00:05,  5.56it/s][A
 44%|████▍     | 22/50 [00:06<00:05,  5.55it/s][A
 46%|████▌     | 23/50 [00:06<00:04,  5.54it/s][A
 48%|████▊     | 24/50 [00:06<00:04,  5.54it/s][A
 50%|█████     | 25/50 [00:07<00:04,  5.54it/s][A
 52%|█████▏    | 26/50 [00:07<00:04,  5.55it/s][A
 54%|█████▍    | 27/50 [00:07<00:04,  5.55it/s][A
 56%|█████▌    | 28/50 [00:07<00:03,  5.54it/s][A
 58%|█████▊    | 29/50 [00:07<00:03,  5.53it/s][A
 60%|██████    | 30/50 [00:07<00:03,  5.53it/s][A
 62%|██████▏   | 31/50 [00:08<00:03,  5.53it/s][A
 64%|██████▍   | 32/50 [00:08<00:03,  5.54it/s][A
 66%|██████▌   | 33/50 [00:08<00:03,  5.54it/s][A
 68%|██████▊   | 34/50 [00:08<00:02,  5.53it/s][A
 70%|███████   | 35/50 [00:08<00:02,  5.53it/s][A
 72%|███████▏  | 36/50 [00:09<00:02,  5.53it/s][A
 74%|███████▍  | 37/50 [00:09<00:02,  5.53it/s][A
 76%|███████▌  | 38/50 [00:09<00:02,  5.53it/s][A
 78%|███████▊  | 39/50 [00:09<00:01,  5.53it/s][A
 80%|████████  | 40/50 [00:09<00:01,  5.52it/s][A
 82%|████████▏ | 41/50 [00:09<00:01,  5.52it/s][A
 84%|████████▍ | 42/50 [00:10<00:01,  5.52it/s][A
 86%|████████▌ | 43/50 [00:10<00:01,  5.52it/s][A
 88%|████████▊ | 44/50 [00:10<00:01,  5.52it/s][A
 90%|█████████ | 45/50 [00:10<00:00,  5.52it/s][A
 92%|█████████▏| 46/50 [00:10<00:00,  5.51it/s][A
 94%|█████████▍| 47/50 [00:11<00:00,  5.51it/s][A
 96%|█████████▌| 48/50 [00:11<00:00,  5.51it/s][A
 98%|█████████▊| 49/50 [00:11<00:00,  5.51it/s][A
100%|██████████| 50/50 [00:11<00:00,  5.51it/s][A100%|██████████| 50/50 [00:11<00:00,  4.33it/s]
/nfshomes/shilin40/CMSC673/venv/lib/python3.11/site-packages/diffusers/pipelines/stable_diffusion/pipeline_stable_diffusion.py:430: FutureWarning: The decode_latents method is deprecated and will be removed in 1.0.0. Please use VaeImageProcessor.postprocess(...) instead
  deprecate("decode_latents", "1.0.0", deprecation_message, standard_warn=False)

  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:00<00:08,  5.58it/s][A
  4%|▍         | 2/50 [00:00<00:08,  5.58it/s][A
  6%|▌         | 3/50 [00:00<00:08,  5.59it/s][A
  8%|▊         | 4/50 [00:00<00:08,  5.59it/s][A
 10%|█         | 5/50 [00:00<00:08,  5.52it/s][A
 12%|█▏        | 6/50 [00:01<00:07,  5.52it/s][A
 14%|█▍        | 7/50 [00:01<00:07,  5.54it/s][A
 16%|█▌        | 8/50 [00:01<00:07,  5.56it/s][A
 18%|█▊        | 9/50 [00:01<00:07,  5.57it/s][A
 20%|██        | 10/50 [00:01<00:07,  5.56it/s][A
 22%|██▏       | 11/50 [00:01<00:07,  5.54it/s][A
 24%|██▍       | 12/50 [00:02<00:06,  5.55it/s][A
 26%|██▌       | 13/50 [00:02<00:06,  5.56it/s][A
 28%|██▊       | 14/50 [00:02<00:06,  5.56it/s][A
 30%|███       | 15/50 [00:02<00:06,  5.56it/s][A
 32%|███▏      | 16/50 [00:02<00:06,  5.55it/s][A
 34%|███▍      | 17/50 [00:03<00:05,  5.54it/s][A
 36%|███▌      | 18/50 [00:03<00:05,  5.55it/s][A
 38%|███▊      | 19/50 [00:03<00:05,  5.55it/s][A
 40%|████      | 20/50 [00:03<00:05,  5.55it/s][A
 42%|████▏     | 21/50 [00:03<00:05,  5.55it/s][A
 44%|████▍     | 22/50 [00:03<00:05,  5.53it/s][A
 46%|████▌     | 23/50 [00:04<00:04,  5.54it/s][A
 48%|████▊     | 24/50 [00:04<00:04,  5.54it/s][A
 50%|█████     | 25/50 [00:04<00:04,  5.55it/s][A
 52%|█████▏    | 26/50 [00:04<00:04,  5.54it/s][A
 54%|█████▍    | 27/50 [00:04<00:04,  5.53it/s][A
 56%|█████▌    | 28/50 [00:05<00:03,  5.52it/s][A
 58%|█████▊    | 29/50 [00:05<00:03,  5.52it/s][A
 60%|██████    | 30/50 [00:05<00:03,  5.53it/s][A
 62%|██████▏   | 31/50 [00:05<00:03,  5.53it/s][A
 64%|██████▍   | 32/50 [00:05<00:03,  5.53it/s][A
 66%|██████▌   | 33/50 [00:05<00:03,  5.52it/s][A
 68%|██████▊   | 34/50 [00:06<00:02,  5.52it/s][A
 70%|███████   | 35/50 [00:06<00:02,  5.53it/s][A
 72%|███████▏  | 36/50 [00:06<00:02,  5.53it/s][A
 74%|███████▍  | 37/50 [00:06<00:02,  5.52it/s][A
 76%|███████▌  | 38/50 [00:06<00:02,  5.52it/s][A
 78%|███████▊  | 39/50 [00:07<00:01,  5.52it/s][A
 80%|████████  | 40/50 [00:07<00:01,  5.52it/s][A
 82%|████████▏ | 41/50 [00:07<00:01,  5.53it/s][A
 84%|████████▍ | 42/50 [00:07<00:01,  5.52it/s][A
 86%|████████▌ | 43/50 [00:07<00:01,  5.51it/s][A
 88%|████████▊ | 44/50 [00:07<00:01,  5.50it/s][A
 90%|█████████ | 45/50 [00:08<00:00,  5.51it/s][A
 92%|█████████▏| 46/50 [00:08<00:00,  5.51it/s][A
 94%|█████████▍| 47/50 [00:08<00:00,  5.51it/s][A
 96%|█████████▌| 48/50 [00:08<00:00,  5.51it/s][A
 98%|█████████▊| 49/50 [00:08<00:00,  5.50it/s][A
100%|██████████| 50/50 [00:09<00:00,  5.50it/s][A100%|██████████| 50/50 [00:09<00:00,  5.53it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:00<00:18,  2.70it/s][A
  4%|▍         | 2/50 [00:00<00:10,  4.70it/s][A
  6%|▌         | 3/50 [00:00<00:07,  6.16it/s][A
  8%|▊         | 4/50 [00:00<00:06,  7.21it/s][A
 10%|█         | 5/50 [00:00<00:05,  7.97it/s][A
 12%|█▏        | 6/50 [00:00<00:05,  8.51it/s][A
 14%|█▍        | 7/50 [00:00<00:04,  8.87it/s][A
 16%|█▌        | 8/50 [00:01<00:04,  9.13it/s][A
 18%|█▊        | 9/50 [00:01<00:04,  9.25it/s][A
 20%|██        | 10/50 [00:01<00:04,  9.35it/s][A
 22%|██▏       | 11/50 [00:01<00:04,  9.46it/s][A
 24%|██▍       | 12/50 [00:01<00:03,  9.54it/s][A
 26%|██▌       | 13/50 [00:01<00:03,  9.60it/s][A
 28%|██▊       | 14/50 [00:01<00:03,  9.65it/s][A
 30%|███       | 15/50 [00:01<00:03,  9.68it/s][A
 32%|███▏      | 16/50 [00:01<00:03,  9.70it/s][A
 34%|███▍      | 17/50 [00:02<00:03,  9.71it/s][A
 36%|███▌      | 18/50 [00:02<00:03,  9.68it/s][A
 38%|███▊      | 19/50 [00:02<00:03,  9.67it/s][A
 40%|████      | 20/50 [00:02<00:03,  9.66it/s][A
 42%|████▏     | 21/50 [00:02<00:03,  9.66it/s][A
 44%|████▍     | 22/50 [00:02<00:02,  9.67it/s][A
 46%|████▌     | 23/50 [00:02<00:02,  9.68it/s][A
 48%|████▊     | 24/50 [00:02<00:02,  9.70it/s][A
 50%|█████     | 25/50 [00:02<00:02,  9.72it/s][A
 52%|█████▏    | 26/50 [00:02<00:02,  9.72it/s][A
 54%|█████▍    | 27/50 [00:03<00:02,  9.71it/s][A
 56%|█████▌    | 28/50 [00:03<00:02,  9.69it/s][A
 58%|█████▊    | 29/50 [00:03<00:02,  9.68it/s][A
 60%|██████    | 30/50 [00:03<00:02,  9.66it/s][A
 62%|██████▏   | 31/50 [00:03<00:01,  9.67it/s][A
 64%|██████▍   | 32/50 [00:03<00:01,  9.67it/s][A
 66%|██████▌   | 33/50 [00:03<00:01,  9.69it/s][A
 68%|██████▊   | 34/50 [00:03<00:01,  9.69it/s][A
 70%|███████   | 35/50 [00:03<00:01,  9.71it/s][A
 72%|███████▏  | 36/50 [00:03<00:01,  9.71it/s][A
 74%|███████▍  | 37/50 [00:04<00:01,  9.71it/s][A
 76%|███████▌  | 38/50 [00:04<00:01,  9.71it/s][A
 78%|███████▊  | 39/50 [00:04<00:01,  9.69it/s][A
 80%|████████  | 40/50 [00:04<00:01,  9.68it/s][A
 82%|████████▏ | 41/50 [00:04<00:00,  9.68it/s][A
 84%|████████▍ | 42/50 [00:04<00:00,  9.67it/s][A
 86%|████████▌ | 43/50 [00:04<00:00,  9.67it/s][A
 88%|████████▊ | 44/50 [00:04<00:00,  9.68it/s][A
 90%|█████████ | 45/50 [00:04<00:00,  9.70it/s][A
 92%|█████████▏| 46/50 [00:05<00:00,  9.71it/s][A
 94%|█████████▍| 47/50 [00:05<00:00,  9.72it/s][A
 96%|█████████▌| 48/50 [00:05<00:00,  9.71it/s][A
 98%|█████████▊| 49/50 [00:05<00:00,  9.70it/s][A
100%|██████████| 50/50 [00:05<00:00,  9.71it/s][A100%|██████████| 50/50 [00:05<00:00,  9.22it/s]

  0%|          | 0/50 [00:00<?, ?it/s][A
  2%|▏         | 1/50 [00:00<00:04,  9.90it/s][A
  4%|▍         | 2/50 [00:00<00:04,  9.83it/s][A
  6%|▌         | 3/50 [00:00<00:04,  9.79it/s][A
  8%|▊         | 4/50 [00:00<00:04,  9.76it/s][A
 10%|█         | 5/50 [00:00<00:04,  9.74it/s][A
 12%|█▏        | 6/50 [00:00<00:04,  9.72it/s][A
 14%|█▍        | 7/50 [00:00<00:04,  9.72it/s][A
 16%|█▌        | 8/50 [00:00<00:04,  9.66it/s][A
 18%|█▊        | 9/50 [00:00<00:04,  9.65it/s][A
 20%|██        | 10/50 [00:01<00:04,  9.68it/s][A
 22%|██▏       | 11/50 [00:01<00:04,  9.70it/s][A
 24%|██▍       | 12/50 [00:01<00:03,  9.71it/s][A
 26%|██▌       | 13/50 [00:01<00:03,  9.71it/s][A
 28%|██▊       | 14/50 [00:01<00:03,  9.70it/s][A
 30%|███       | 15/50 [00:01<00:03,  9.71it/s][A
 32%|███▏      | 16/50 [00:01<00:03,  9.71it/s][A
 34%|███▍      | 17/50 [00:01<00:03,  9.68it/s][A
 36%|███▌      | 18/50 [00:01<00:03,  9.67it/s][A
 38%|███▊      | 19/50 [00:01<00:03,  9.66it/s][A
 40%|████      | 20/50 [00:02<00:03,  9.68it/s][A
 42%|████▏     | 21/50 [00:02<00:02,  9.70it/s][A
 44%|████▍     | 22/50 [00:02<00:02,  9.70it/s][A
 46%|████▌     | 23/50 [00:02<00:02,  9.69it/s][A
 48%|████▊     | 24/50 [00:02<00:02,  9.69it/s][A
 50%|█████     | 25/50 [00:02<00:02,  9.71it/s][A
 52%|█████▏    | 26/50 [00:02<00:02,  9.69it/s][A
 54%|█████▍    | 27/50 [00:02<00:02,  9.69it/s][A
 56%|█████▌    | 28/50 [00:02<00:02,  9.68it/s][A
 58%|█████▊    | 29/50 [00:02<00:02,  9.67it/s][A
 60%|██████    | 30/50 [00:03<00:02,  9.69it/s][A
 62%|██████▏   | 31/50 [00:03<00:01,  9.69it/s][A
 64%|██████▍   | 32/50 [00:03<00:01,  9.68it/s][A
 66%|██████▌   | 33/50 [00:03<00:01,  9.68it/s][A
 68%|██████▊   | 34/50 [00:03<00:01,  9.68it/s][A
 70%|███████   | 35/50 [00:03<00:01,  9.68it/s][A
 72%|███████▏  | 36/50 [00:03<00:01,  9.68it/s][A
 74%|███████▍  | 37/50 [00:03<00:01,  9.67it/s][A
 76%|███████▌  | 38/50 [00:03<00:01,  9.67it/s][A
 78%|███████▊  | 39/50 [00:04<00:01,  9.69it/s][A
 80%|████████  | 40/50 [00:04<00:01,  9.69it/s][A
 82%|████████▏ | 41/50 [00:04<00:00,  9.69it/s][A
 84%|████████▍ | 42/50 [00:04<00:00,  9.68it/s][A
 86%|████████▌ | 43/50 [00:04<00:00,  9.66it/s][A
 88%|████████▊ | 44/50 [00:04<00:00,  9.66it/s][A
 90%|█████████ | 45/50 [00:04<00:00,  9.66it/s][A
 92%|█████████▏| 46/50 [00:04<00:00,  9.66it/s][A
 94%|█████████▍| 47/50 [00:04<00:00,  9.65it/s][A
 96%|█████████▌| 48/50 [00:04<00:00,  9.66it/s][A
 98%|█████████▊| 49/50 [00:05<00:00,  9.67it/s][A
100%|██████████| 50/50 [00:05<00:00,  9.67it/s][A100%|██████████| 50/50 [00:05<00:00,  9.69it/s]
  0%|          | 0/1000 [00:32<?, ?it/s]
Traceback (most recent call last):
  File "/nfshomes/shilin40/CMSC673/venv/tree-ring-watermark/run_tree_ring_watermark.py", line 239, in <module>
    main(args)
  File "/nfshomes/shilin40/CMSC673/venv/tree-ring-watermark/run_tree_ring_watermark.py", line 144, in main
    no_w_metric, w_metric = eval_watermark(reversed_latents_no_w, reversed_latents_w, watermarking_mask, gt_patch, args)
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nfshomes/shilin40/CMSC673/venv/tree-ring-watermark/optim_utils.py", line 291, in eval_watermark
    t = torch.fft.ifft2(torch.fft.ifftshift(reversed_latents_w_fft[watermarking_mask])).real
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
IndexError: Dimension out of range (expected to be in range of [-1, 0], but got -2)
wandb: Waiting for W&B process to finish... (failed 1). Press Control-C to abort syncing.
wandb: - 0.005 MB of 0.005 MB uploaded (0.000 MB deduped)wandb: \ 0.005 MB of 0.005 MB uploaded (0.000 MB deduped)wandb: | 0.005 MB of 0.005 MB uploaded (0.000 MB deduped)wandb: / 0.005 MB of 0.005 MB uploaded (0.000 MB deduped)wandb: 🚀 View run 55_prop_90deg at: https://wandb.ai/better-diffusion-watermarks/diffusion_watermark/runs/s94fc6rm
wandb: ️⚡ View job at https://wandb.ai/better-diffusion-watermarks/diffusion_watermark/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjEwMzY3NDY2Ng==/version_details/v22
wandb: Synced 5 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20231216_012323-s94fc6rm/logs
